import sys
import re
sys.stderr = open('changetext.err', 'w', 1)

phrases = {
    'Slaves to Armok:  God of Blood':'Рабы Армока - бога крови',
    'Chapter II: Dwarf Fortress':'Глава II: Крепость дварфов',
    'Жмите ':'Нажмите ',
    'прокрутка':'для прокрутки',
    'Programmed by Tarn Adams':'Программирование - Тарн Адамс',
    'Designed by Tarn and Zach Adams':'Дизайн - Тарн Адамс и Зак Адамс',
    'Visit Bay 12 Games':'Посетите Bay 12 Games',
    
    'Welcome to the alpha of Dwarf Fortress.':
        'Добро пожаловать в альфа-версию Dwarf Fortress.',
    'As there has been some time between releases, instability is to be expected.':
        'Поскольку между релизами прошло некоторое время, возможна нестабильность.',
    'Report crashes, hangs, lags, bugs and general disappointment at the forums.':
        'Сообщайте о вылетах, зависаниях, тормозах, багах и прочем на форумах',
    'They are at our website, bay12games.com.  Check there for updates.':
        'на нашем вебсайте bay12games.com.  Следите за обновлениями.',
    'You can also find an older yet more stable version of the game there.':
        'Там же вы можете найти более старые и стабильные версии игры.',
    'As of June 2012, you can get help at the fan-created dwarffortresswiki.org.':
        'Кроме того, вы можете получить помощь на dwarffortresswiki.org.',
    'Please make use of and contribute to this valuable resource.':
        'Пожалуйста, пользуйтесь и вносите свой вклад в этот ценный ресурс.',
    'If you enjoy the game, please consider supporting Bay 12 Games.':
        'Если игра вам понравилась, подумайте над тем, чтобы поддержать Bay 12 Games.',
    'There is more information at our web site and in the readme file.':
        'Дополнительную информацию вы можете получить на нашем веб сайте и в файле readme.',
        
    'Dwarf Fortress':'Крепость дварфов',
    'Adventurer':'Приключение',
    'Legends':'Легенды',
    'Пова':'Готовить', 
    'Вари':'Пиво', 
    'готовая едаs':'готовая еда',
    'питьёs':'питьё',
    'ведроs':'вёдра',
    'верёвкаs':'верёвки', 
    'шинаs':'шины',
    'костыльы':'костыли',
    'колчанs':'колчаны',
    'рюкзакs':'рюкзаки',
    'наковальняs':'наковальни',
    'доспешная стойкаs':'доспешные стойки',
    'оружейная стойкаs':'оружейные стойки',
    'дверьs':'двери',
    'шлюзs':'шлюзы',
    'кроватьs':'кровати',
    'тронs':'троны',
    'стулs':'стулья',
    'гробs':'гробы',
    'статуяs':'статуи',
    'дублёная шкураs':'дублёные шкуры',
    'большой самоцветs':'большие самоцветы',
    'монетаs':'монеты',
    'небольшое ручное животноеs':'небольшие ручные животные',
    'небольшое животноеs':'небольшие животные',
    'крышка люкаs':'крышки люка',
    'решёткаs':'решётки',
    'ручная мельницаs':'ручные мельницы',
    'жёрновs':'жернова',
    'окноs':'окна',
    'ловушка для животныхs':'ловушки для животных',
    'цепьs':'цепи',
    'клеткаs':'клетки',
    'контейнерs':'контейнеры',
    'ящикs':'ящики',
    'бочкаs':'бочки',
    'часть ловушкиs':'части ловушек',
    'флягаs':'фляги',
    'кубокs':'кубки',
    'игрушкаs':'игрушки',
    'инструментs':'инструменты',
    'музыкальный инструментs':'музыкальные инструменты',
    'статуэткаs':'статуэтки',
    'амулетs':'амулеты',
    'скипетрs':'скипетры',
    'коронаs':'короны',
    'кольцоs':'кольца',
    'серьгаs':'серьги',
    'браслетs':'браслеты',
    'бурдюкs':'бурдюки',
    'наконечник стрелы баллистыs':'наконечники стрелы баллисты',
    'тотемs':'тотемы',
    'трупs':'трупы',
    'часть телаs':'части тела',
    'конечность/тело гипсs':'гипс для конечностей тела',
    'останки':'останки',
    'мемориалs':'мемориалы', 
    'шкафs':'шкафы',
    'столs':'столы', 
    'сырой рыба':'свежая рыба', 
    'оружиеs':'оружие',
    'сундукs':'сундуки',
    'щитs/баклерs':'щиты/баклеры',
    'мешокs':'мешки',
    'Раст.':'растений',
    'ларецs':'ларцы',
    'кружкаs':'кружки',
    'капканs':'капканы',
    'тракционный столы':'тракционные столы',
    'Кучка ил':'Кучка ила',
    'Пыль ил':'Остатки ила',
    'из самородного алюминия':'самородный алюминий',
    'из необработанного адаманита':'необработанный адаманит',
    'повозка дерево':'дерево повозки',
    'Изготовить механизмы':'Изготовить механизмы',
    'Делать каменный механизм':'Делать каменный механизм',
    'из гипса':'гипс',
    'колония муравьи':'Колония муравьёв',
    'Пыль снег':'Снежная пыль',
    'бирюзового цвета грубый кость':'Грубая кость бирюзового цвета',
    'бирюзового цвета грубый кожа':'Грубая кожа бирюзового цвета',
    'растительное волокно':'растительное волокно',
    'кожа кожа доспехи':'доспехи из кожи',
    
# элементы рельефа и тп
    'Куча снег':'Куча снега',
    
# мастерская каменщика
    'Изготовить камень дверь':'Делать каменную дверь ',
    'Изготовить камень блоки':'Делать каменные блоки',
    'Изготовить камень доспешная стойка':'Делать каменную доспешную стойку',
    'Изготовить камень трон':'Делать каменный трон',
    'Изготовить камень гроб':'Делать каменный гроб',
    'Изготовить камень люк':'Делать каменный люк',
    'Изготовить камень решетку':'Делать каменную решетку',
    'Изготовить камень шкаф':'Делать каменный шкаф',
    'Изготовить камень ларец':'Делать каменный ларец',
    'Изготовить камень шлюз':'Делать каменный шлюз',
    'Изготовить камень статуя':'Делать каменную статую',
    'Изготовить камень мемориал':'Делать каменный мемориал',
    'Изготовить камень стол':'Делать каменный стол',
    'Изготовить камень оружейная стойка':'Делать каменную оружейную стойку',
    'Изготовить камень ручную мельницу':'Делать каменную ручную мельницу',
    'Изготовить камень жернов':'Делать каменный жернов',

# мастерская столяра
    'Делать деревянный тренировочное копьё':'Делать деревянное тренировочное копьё',
    'Делать деревянный тренировочный меч':'Делать деревянный тренировочный меч',
    'Делать деревянный тренировочный топор':'Делать деревянный тренировочный топор',
    'Делать деревянный бочка':'Делать деревянную бочку',
    'Изготовить деревянный блоки':'Делать деревянные блоки',
    'Делать деревянный ведро':'Делать деревянное ведро',
    'Делать деревянный ловушка для животных':'Делать деревянную ловушку для животных',
    'Делать деревянный клетка':'Делать деревянную клетку',
    'Изготовить деревянный доспешная стойка':'Изготовить деревянную доспешную стойку',
    'Изготовить деревянный кровать':'Делать деревянную кровать',
    'Изготовить деревянный дверь':'Делать деревянную дверь',
    'Изготовить деревянный Решетка':'Делать деревянную решетку',
    'Изготовить деревянный оружейная стойка':'Делать деревянную оружейную стойку',
    'Делать деревянный вагонетка':'Делать деревянную вагонетку',
    'Делать деревянный тачка':'Делать деревянную тачку',
    'Делать деревянный Секция трубы':'Делать деревянную секцию трубы',
    'Изготовить деревянный шина':'Делать деревянную шину',
    'Изготовить деревянный Костыль':'Делать деревянный костыль',
    'Изготовить Кровать':'Изготовить кровать',
# мастерская ремесленника
    'Ремесленник мастерская':'Мастерская ремесленника',
    'Украшать панцирь':'Украшать панцирь',
    'Украшать кость':'Украшать кость',
    'Делать камень изделия':'Делать изделия из камня',
    'Делать камень кружку':'Делать каменную кружку',
    'Делать камень инструмент':'Делать каменный инструмент',
    'Делать камень короткий меч':'Делать каменный короткий меч',
    'Делать камень гнездо':'Делать каменное гнездо',
    'Делать камень кувшин':'Делать каменный кувшин',
    'Делать камень горшок':'Делать каменный горшок',
    'Делать камень улей':'Делать каменный улей',
    'Делать камень игрушку':'Делать каменную игрушку',
    'Делать деревянный изделия':'Делать изделия из дерева',
    'Делать деревянный болты':'Делать деревянные болты',
    'Делать деревянный гнездо':'Делать деревянное гнездо',
    'Делать деревянный кувшин':'Делать деревянный кувшин',
    'Делать кость болты':'Делать болты из кости',
    'Делать кость изделия':'Делать изделия из кости',
    'Делать кость рейтузы':'Делать рейтузы из кости',
    'Делать кость поножи':'Делать поножи из кости',
    'Делать кость рукавица':'Делать рукавицу из кости',
    'Делать кость шлем':'Делать шлем из кости',
    'Делать панцирь рейтузы':'Делать рейтузы из панциря',
    'Делать панцирь рукавица':'Делать рукавицу из панциря',
    'Делать панцирь шлем':'Делать шлем из панциря',
    'Украшать слоновая кость/зуб':'Украшать слоновую кость/зуб',
    'Делать ткань изделия':'Делать изделия из ткани',
    'Делать шёлк изделия ':'Делать изделия из шелка',
    'Делать пряжа изделия':'Делать изделия из пряжи',
    'Делать слоновая кость/зуб изделия':'Делать изделия из слоновой кости/зуба',
    'Делать рог изделия':'Делать изделия из рога',
    'Делать жемчуг изделия':'Делать изделия из жемчуга',
    'Делать кожа изделия':'Делать изделия из кожи',
    'Делать панцирь изделия':'Делать изделия из панциря',
    
# мастерская лучника
    'Делать кость арбалет':'Делать арбалет из кости',
    
# требуется*
    'Требуется блоки':'Требуются блоки',
    'Требуется без щёлок/молоко ведро':'Требуется без щёлока/молока ведро',
    'Требуется пустой бочка':'Требуется пустая бочка',
    
# Выполняется...
    'Выполняется в Дубильня':'Выполняется в дубильне',
    'Выполняется в  Мастерская мыловара':'Выполняется в мастерской мыловара',
    'Выполняется в ремесленник мастерская':'Выполняется в мастерской ремесленника', 
    'Выполняется в  Печь для обжига или Магменная печь':'Выполняется в печи для обжига или магменной печи',
    'Выполняется в  Плавильня или Магменная плавильня':'Выполняется в плавильне или магменной плавильне',
    'Выполняется в  Винтовой пресс':'Выполняется в винтовом прессе',
    'Выполняется в  Жернов или Ручная мельница':'Выполняется в  жернове или в ручная мельнице',
# осадная мастерская
    'Изготовить Части баллисты':'Изготовить части балисты',
    'Собрать из железа стрела баллисты':'Собрать железную стрелу баллисты',
    'Собрать из серебра стрела баллисты':'Собрать серебрянную стрелу баллисты',
    'Собрать из меди стрела баллисты':'Собрать медную стрелу баллисты',
    'Собрать из бронзы стрела баллисты':'Собрать бронзовую стрелу баллисты',
    'Собрать из стали стрела баллисты':'Собрать стальную стрелу баллисты',
    'Собрать из висмутовой бронзы стрела баллисты':'Собрать стрелу баллисты из висмутовой бронзы',
    'Собрать из адаманита стрела баллисты':'Собрать адаманитовую стрелу баллисты',
    'Собрать деревянную стрела баллисты':'Собрать деревянную стрелу баллисты',
    
#ручная мельница
    'свежий PRESS_LIQUID_MAT-образующий семена':'Свежие семена',
    
# кожевня
    'Делать кожа доспех':'Делать кожаный доспех',
    'Делать кожа роба':'Делать кожаную роба',
    'Делать кожа одежда':'Делать кожаную одежду',
    'Делать кожа рубаха':'Делать кожаную рубаху',
    'Делать кожа мундир':'Делать кожаный мундир',
    'Делать кожа жилет':'Делать кожаный жилет',
    'Делать кожа плащ':'Делать кожаный плащ',
    'Делать кожа рейтузы':'Делать кожаные рейтузы',
    'Делать кожа штаны':'Делать кожаные штаны',
    'Делать кожа шлем':'Делать кожаный шлем',
    'Делать кожа шапка':'Делать кожаную шапку',
    'Делать кожа капюшон':'Делать кожаный капюшон',
    'Делать кожа перчатка':'Делать кожаную перчатку',
    'Делать кожа варежка':'Делать кожаную варежку',
    'Делать кожа сапог':'Делать кожаный сапог',
    'Делать кожа ботинок':'Делать кожаный ботинок',
    'Делать кожа башмак':'Делать кожаный башмак',
    'Делать кожа щит':'Делать кожаный щит',
    'Делать кожа баклер':'Делать кожаный баклер',
    'Изготовить кожа мешок':'Изготовить кожаный мешок',
    'Делать кожа бурдюк':'Делать кожаный бурдюк',
    'Делать кожа рюкзак':'Делать кожаный рюкзак',
    'Делать кожа колчан':'Делать кожаный колчан',
    'Вышивать кожа изображение':'Вышивать изображение на коже',

# осадная мастерская
    'Собирать из железа стрела баллисты':'Собирать железную стрелу баллисты',
    'Собирать из серебра стрела баллисты':'Собирать серебряную стрелу баллисты',
    'Собирать из меди стрела баллисты':'Собирать медную стрелу баллисты',
    'Собирать из бронзы стрела баллисты':'Собирать бронзовую стрелу баллисты',
    'Собирать из стали стрела баллисты':'Собирать стальную стрелу баллисты',
    'Собирать из висмутовой бронзы стрела баллисты':'Собирать стрелу баллисты из висмутовой бронзы',
    'Собирать из адамантина стрела баллисты':'Собирать адамантиновую стрелу баллисты',
    'Собирать деревянный стрела баллисты':'Собирать деревянную стрелу баллисты',
    
# плавильня
    'Плавка из магнетита Руда':'Плавить магнетитовую руду',
    'Плавка из самородного алюминия Руда':'Плавить руду самородного алюминия',
    'Плавка из красного железняка Руда':'Плавить руду красного железняка',
    'Плавка из бурого железняка Руда':'Плавить руду бурого железняка',
    'Плавка из гарниерита Руда':'Плавить гарниеритовую руду',
    'Плавка из самородного золота Руда':'Плавить руду самородного золота',
    'Плавка из самородного серебра Руда':'Плавить руду самородного серебра',
    'Плавка из самородной меди Руда':'Плавить руду самородной меди',
    'Плавка из малахита Руда':'Плавить малахитовую руду',
    'Плавка из галенита Руда':'Плавить галенитовую руду',
    'Плавка из сфалерита Руда':'Плавить сфалеритовую руду',
    'Плавка из касситерита Руда':'Плавить касситеритовую руду',
    'Плавка из самородной платины Руда':'Плавить руду самородной платины',
    'Плавка из тетраэдрита Руда':'Плавить тетраэдритовую руду',
    'Плавка из рогового серебра Руда':'Плавить руду рогового серебра',
    'Плавка из висмутина Руда':'Плавить висмутиновую руду',
    
# Печь для обжига
    'Глазировать большой глиной/каменный горшок':'Глазировать большой глиняный/каменный горшок',
    
# Винтовой пресс
    'неотжатый PRESS_LIQUID_MAT-образующий жир':'Неотжатый, жиросодержащий материал',
    'PRESS_LIQUID_MAT жидкость':'Жидкость',
    'жир, Прессованый':'Пресованный жир',
    'неотжатый HONEYCOMB_PRESS_MAT-образующий сота':'Неотжатая медовая сота',
    'HONEYCOMB_PRESS_MAT жидкость':'Мед',

# Лавка портного
    'Ткать шёлк':'Ткать шёлк',
    'Делать ткань роба':'Шить робу из ткани',
    'Делать ткань туника':'Шить тунику из ткани',
    'Делать ткань рубаха':'Шить рубаху из ткани',
    'Делать ткань одежда':'Шить одежду из ткани',
    'Делать ткань мундир':'Шить мундир из ткани',
    'Делать ткань жилет':'Шить жилет из ткани',
    'Делать ткань плащ':'Шить плащ из ткани',
    'Делать ткань штаны':'Шить штаны из ткани',
    'Делать ткань шапка':'Шить шапку из ткани',
    'Делать ткань капюшон':'Шить капюшон из ткани',
    'Делать ткань перчатка':'Шить перчатку из ткани',
    'Делать ткань варежка':'Шить варежку из ткани',
    'Делать ткань носок':'Шить носок из ткани',
    'Делать ткань башмак':'Шить башмак из ткани',
    'Изготовить ткань мешок':'Изготовить мешок из ткани',
    'Делать ткань верёвка':'Вить верёвку из ткани',
    'Вышивать ткань изображение':'Вышивать изображение на ткани',
    
    'Делать шёлк роба':'Шить шёлковую робу',
    'Делать шёлк туника':'Шить шёлковую тунику',
    'Делать шёлк рубаха':'Шить шёлковую рубаху',
    'Делать шёлк одежда':'Шить шёлковую одежду',
    'Делать шёлк мундир':'Шить шёлковый мундир',
    'Делать шёлк жилет':'Шить шёлковый жилет',
    'Делать шёлк плащ':'Шить шёлковый плащ',
    'Делать шёлк штаны':'Шить шёлковые штаны',
    'Делать шёлк шапка':'Шить шёлковую шапку',
    'Делать шёлк капюшон':'Шить шёлковый капюшон',
    'Делать шёлк перчатка':'Шить шёлковую перчатку',
    'Делать шёлк варежка':'Шить шёлковую варежку',
    'Делать шёлк носок':'Шить шёлковый носок',
    'Делать шёлк башмак':'Шить шёлковый башмак',
    'Изготовить шёлк мешок':'Шить шёлковый мешок',
    'Делать шёлк верёвка':'Вить шёлковую верёвку',
    'Вышивать шёлк изображение':'Вышивать изображение на шёлке',
    
    'Делать пряжа роба':'Вязать робу из пряжи',
    'Делать пряжа туника':'Вязать тунику из пряжи',
    'Делать пряжа рубаха':'Вязать рубаху из пряжи ',
    'Делать пряжа одежда':'Вязать одежду из пряжи',
    'Делать пряжа мундир':'Вязать мундир из пряжи',
    'Делать пряжа жилет':'Вязать жилет из пряжи',
    'Делать пряжа плащ':'Вязать плащ из пряжи',
    'Делать пряжа штаны':'Вязать штаны из пряжи',
    'Делать пряжа шапка':'Вязать шапку из пряжи',
    'Делать пряжа капюшон':'Вязать капюшон из пряжи',
    'Делать пряжа перчатка':'Вязать перчатку из пряжи',
    'Делать пряжа варежка':'Вязать варежку из пряжи',
    'Делать пряжа носок':'Вязать носок из пряжи',
    'Делать пряжа башмак':'Вязать башмак из пряжи',
    'Изготовить пряжа мешок':'Вязать мешок из пряжи',
    'Делать пряжа верёвка':'Вить верёвку из пряжи',
    'Вышивать пряжа изображение':'Вязать изображение из пряжи',
    
# Кузница
    'Ковать гигантский из железа лезвие топора':'Ковать гигантское железное лезвие топора',
    'Ковать огромный из железа винт':'Ковать огромный железный винт',
    'Ковать шипованный из железа шар':'Ковать железный шированный шар',
    'Ковать большой, зазубренный из железа диск':'Ковать большой железный зазубренный  диск',
    'Ковать заточенный из железа кол':'Ковать железный заточенный кол', 
    
    'Ковать гигантский из серебра лезвие топора':'Ковать гигантское серебрянное лезвие топора',
    'Ковать огромный из серебра винт':'Ковать огромный серебрянный винт',
    'Ковать шипованный из серебра шар':'Ковать шипованный серебрянный шар',
    'Ковать большой, зазубренный из серебра диск':'Ковать большой серебрянный зазубренный  диск',
    'Ковать заточенный из серебра кол':'Ковать заточенный серебрянный кол', 
    
    'Ковать гигантский из меди лезвие топора':'Ковать гигантское медное лезвие топора',
    'Ковать огромный из меди винт':'Ковать огромный медный винт',
    'Ковать шипованный из меди шар':'Ковать шипованный медный шар',
    'Ковать большой, зазубренный из меди диск':'Ковать большой медный зазубренный  диск',
    'Ковать заточенный из меди кол':'Ковать заточенный медный кол',

    'Ковать гигантский из бронзы лезвие топора':'Ковать гигантское бронзовое лезвие топора+',
    'Ковать огромный из бронзы винт':'Ковать огромный бронзовый винт',
    'Ковать шипованный из бронзы шар':'Ковать шипованный бронзовый шар',
    'Ковать большой, зазубренный из бронзы диск':'Ковать большой бронзовый зазубренный  диск',
    'Ковать заточенный из бронзы кол':'Ковать заточенный бронзовый кол', 
    
    'Ковать гигантский из стали лезвие топора':'Ковать гигантское стальное лезвие топора',
    'Ковать огромный из стали винт':'Ковать огромный стальной винт',
    'Ковать шипованный из стали шар':'Ковать шипованный стальной шар',
    'Ковать большой, зазубренный из стали диск':'Ковать большой стальной зазубренный  диск',
    'Ковать заточенный из стали кол':'Ковать заточенный стальной кол',
    
    'Ковать гигантский из висмутовой бронзы лезвие топора':'Ковать  гигантское лезвие топора из висмутовой бронзы ',
    'Ковать огромный из висмутовой бронзы винт':'Ковать огромный винт из висмутовой бронзы ',
    'Ковать шипованный из висмутовой бронзы шар':'Ковать шипованный шар из висмутовой бронзы ',
    'Ковать большой, зазубренный из висмутовой бронзы диск':'Ковать большой зазубренный  диск из висмутовой бронзы ',
    'Ковать заточенный из висмутовой бронзы кол':'Ковать заточенный кол из висмутовой бронзы',
    
    'Ковать гигантский из адаманита лезвие топора':'Ковать гигантское адаманитовое лезвие топора',
    'Ковать огромный из адаманита винт':'Ковать огромный адаманитовый винт',
    'Ковать шипованный из адаманита шар':'Ковать шипованный адаманитовый шар',
    'Ковать большой, зазубренный из адаманита диск':'Ковать большой адаманитовый зазубренный  диск',
    'Ковать заточенный из адаманита кол':'Ковать заточенный адаманитовый кол',
    'Требуется огнестойкий накова':'Требуется огнестойкая наковальня',
    'льня':' ',
    'Ковать из железа секцию трубы':'Ковать железную секцию трубы',
    'Ковать из железа наконечник стрелы баллисты':'Ковать железный наконечник баллисты',

#Разное
    'Ловить живую рыбу':'Ловить рыбу',
    'Разделывать живую рыбу':'Разделывать рыбу',
    
#Стекловареннная печь
    'Делать грубый зелёное стекло':'Варить грубое зелёное стекло',
    'Делать грубый прозрачное стекло':'Варить грубое прозрачное стекло',
    'Делать грубый хрусталь':'Варить грубый хрусталь',
    'Изготовить зелёное стекло доспешная стойка':'Изготовить доспешную стойку из зелёного стекла',
    'Изготовить прозрачное стекло доспешная стойка':'Изготовить доспешную стойку из прозрачного стекла',
    'Изготовить хрусталь доспешная стойка':'Изготовить доспешную стойку из хрусталя',
    'Изготовить зелёное стекло статуя':'Изготовить статую из зелёного стекла',
    'Изготовить прозрачное стекло статуя':'Изготовить статую из прозрачного стекла',
    'Изготовить хрусталь статуя':'Изготовить статую из хрусталя',
    'Изготовить зелёное стекло оружейная стойка':'Изготовить оружейную стойку из зелёного стекла',
    'Изготовить прозрачное стекло оружейная стойка':'Изготовить оружейную стойку из прозрачного стекла',
    'Изготовить хрусталь оружейная стойка':'Изготовить оружейную стойку из хрусталя',
    'Делать гигантский зелёное стекло лезвие топора':'Делать гигантское  лезвие топора из зелёного стекла',
    'Делать гигантский прозрачное стекло лезвие топора':'Делать гигантское лезвие топора из прозрачного стекла',
    'Делать гигантский хрусталь лезвие топора':'Делать гигантское лезвие топора из хрусталя',
    'Делать большой, зазубренный зелёное стекло диск':'Делать большой, зазубренный диск из зелёного стекла',
    'Делать большой, зазубренный прозрачное стекло диск':'Делать большой, зазубренный диск из прозрачного стекла',
    'Делать большой, зазубренный хрусталь диск':'Делать большой, зазубренный диск из хрусталя',

#животные
    'як бык, ♂':'як, ♂',
    'як корова, ♀':'як, ♀',
#корректировка выбора предметов
    'Верёвки (шёлк)':'Верёвки (шёлк)',
    'Нить (шёлк)':'Нить (шёлк)',
    'Мешки (шёлк)':'Мешки (шёлк)',   
    'Мешки (кожа)':'Мешки (кожа)',
#проблемы при высадке
    'Нет из меди кирки доступный':'Медные кирки недоступны',
    'Нет каменный уголь доступный':'Каменный уголь недоступен',
    'Нет из меди боевые топоры доступный':'Медные боевые топоры недоступны',
    'Нет из меди арбалеты доступный':'Медные арбалеты недоступны',
    'Нет из меди болты доступный':'Медные болты недоступны',
    'Нет рыба доступный':'Рыба недоступна',
    'Нет пещерный омар доступный':'Пещерный омар недоступен',
    'Нет приготовленные большая крыса сердца доступный':'Приготовленные сердца большой крысы недоступны',
    'Нет белый песок доступный':'Белый песок недоступен',
    'Нет жёлтый песок доступный':'Жёлтый песок недоступен',
#руда
    'Руда из серебра':'Серебрянная руда',
    'Руда из серебра (50%)':'Серебрянная руда (50%)',
    'Руда из цинка':'Цинковая руда',
    'Руда из железа':'Железная руда',
    'Руда из олова':'Оловянная руда',
    'Руда из платины':'Платиновая руда',
    'Руда из никеля':'Никелевая руда',
    'Руда из золота':'Золотая руда',
    'Руда из меди':'Медная руда',
    'Руда из свинца':'Свинцовая руда',
    'Руда из серебра (20%)':'Серебрянная руда (20%)',
    'Руда из висмута':'Висмутовая руда',
    'Руда из алюминия (50%)':'Алюминиевая руда (50%)',
#разное из меню "камень"
    'Извлечение из адамантина нити':'Извлечение нити из адамантина',
    'Глазировать глиной/каменные поделки':'Глазировать глиняные/каменные поделки',
    'Глазировать глиной/каменная статуя':'Глазировать глиняную/каменную статую',
    'Глазировать глиной/каменный кувшин':'Глазировать глиняный/каменный кувшин',
#реагенты
    'GIPSUM камни':'гипсовые камни',
    'FLUX камни':'камни-флюс',
    'GLAZE_MAT-образующий предмет':'глазуреобразующий материал',
    'GLAZE_MAT покрытие для глазурь':'глазирующее покрытие',
    'пустой необработанный CAN_GLAZE предмет':'пустой, необработанный предмет для газировки',
    'пустой необработанный CAN_GLAZE большой горшок':'пустой, необработанный большой горшок',
    'пустой необработанный CAN_GLAZE статуя':'необработанная статуя',
    'пустой необработанный CAN_GLAZE кувшин':'пустой, необработанный большой кувшин',
    'FIRED_MAT-образующий камни':'камни образующие обжигаемый материал',
    'FIRED_MAT улей':'Обожжённый улей',
    'FIRED_MAT Поделки':'Обожжённые поделки',
    'FIRED_MAT большой горшок':'Обожжённый большой горшок',
    'FIRED_MAT статуя':'Обожжённая статуя',
    'FIRED_MAT блоки':'Обожжённые блоки',
    'FIRED_MAT кувшин':'Обожжённый кувшин',
    'свежий TALLOW SOAP_MAT-образующий жир':'Свежий, мылообразующий жир',
    'SOAP_MAT слитки':'Слитки мыла',
    'свежий SOAP_MAT-образующий жидкость':'Свежая мылообразующая жидкость',
}

############################################################################
adjectives = {
# металл
    'из меди':('медный','медная','медное','медные'),
    'из железа':('железный','железная','железное','железные'),
    'из серебра':('серебряный','серебряная','серебряное','серебряные'),
    'из бронзы':('бронзовый','бронзовая',"бронзовое","бронзовые"),
    'из стали':('стальной',"стальная","стальное","стальные"),
    'из золота':('золотой',"золотая","золотое","золотые"),
    'из никеля':('никелевый',"никелевая","никилевое","никелевые"),
    'из цинка':('цинковый',"цинковая","цинковое","цинковые"),
    'из латуни':('латунный',"латунная","латунное","латунные"),
    'из чугуна':('чугунный',"чугунная","чугунное","чугунные"),
    'из платины':('платинный',"платиновая","платиновое","платиновые"),
    'из электрума':('электрумный',"электрумная","электрумное","электрумные"),
    'из олова':('оловянный',"оловянная","оловянное","оловянные"),
    'из свинца':('свинцовый',"свинцовая","свинцовое","свинцовые"),
    'из алюминия':('алюминиевый',"алюминиевая","алюминиевое","алюминиевые"),
    'из нейзильбера':('нейзильберовый',"нейзильберовая","нейзильберовое","нейзильберовые"),
    'из биллона':('билонный',"билонная","билонное","билонные"),
    'из стерлинга':('стерлинговый',"стерлинговая","стерлинговое","стерлинговые"),
    'из висмута':('висмутовый',"висмутовая","висмутовое","висмутовые"),
    'из адамантина':('адамантиновый',"адамантиновая","адамантиновое","адамантиновые"),
    
# дерево
    'из сосны':('сосновый',"сосновая","сосновое","сосновые"),
    'из кедра':('кедровый',"кедровая","кедровое","кедровые"),
    'из дуба':('дубовый',"дубовая","дубовое","дубовые"),
    'из акации':('акациевый',"акациевая","акациевое","акациевые"), # не очень благозвучно
    'из клёна':('кленовый',"кленовая","кленовое","кленовые"),
    'из ивы':('ивовый',"ивовая","ивовое","ивовые"),
    'из башнегриба':('башнегрибовый',"башнегрибовая","башнегрибовое","башнегрибовые"),
    'из черношляпника':('черношляпниковый',"черношляпниковая","черношляпниковое","черношляпниковые"),
    'из нижнешляпника':('нижнешляпниковый',"нижнешляпниковая","нижнешляпниковое","нижнешляпниковые"),
    'из гоблошляпника':('гоблошляпниковый',"гоблошляпниковая","гоблошляпниковое","гоблошляпниковые"),
    'из древогриба':('древогрибовый',"древогрибовая","древогрибовое","древогрибовые"),
    'из кривошипника':('кривошипниковый',"кривошипниковая","кривошипниковое","кривошипниковые"),
    'из глампронга':('глампронговый',"глампронговая","глампронговое","глампронговые"),
    'из цереуса':('цереусные',"цереусная","цереусное","цереусные"),
    'из мангров':('мангровый',"мангровая","мангровое","мангровые"),
    'из пальмы':('пальмовый',"пальмовая","пальмовое","пальмовые"),
    'из гевеи':('гевейный',"гевейная","гевейное","гевейные"),
    'из вышедрева':('вышедревный',"вышедревная","вышедревное","вышедревные"),
    'из лиственницы':('лиственничный',"лиственничная","лиственничное","лиственничные"),
    'из каштана':('каштановый',"каштановая","каштановое","каштановые"),
    'из ольхи':('ольховый',"ольховая","ольховое","ольховые"),
    'из берёзы':('берёзовый',"берёзовая","берёзовое","берёзовые"),
    'из ясеня':('ясеневый',"ясеневая","ясеневое","ясеневые"),
    'из лумбанга':('лумбанговый',"лумбанговая","лумбанговое","лумбанговые"),
   
# неорганическое
    'из кремня':('кремневый','кремневая',"кремневое","кремневые"),
    'из аргиллита':('аргилитовый',"аргилитовая","аргилитовое","аргилитовые"),
    'из песчаника':('песчаниковый',"песчаниковая","песчаниковое","песчаниковые"),
    'из алевролита':('алевролитовый',"алевролитовая","алевролитовое","алевролитовые"),
    'из сланца':('сланцевый',"сланцевая","сланцевое","сланцевые"),
    'из известняка':('известняковый',"известняковая","известняковое","известняковые"),
    'из конгломерата':('конгломератный',"конгломератная","конгломератное","конгломератные"),
    'из доломита':('доломитовый',"доломитовая","доломитовое","доломитовые"),
    'из мела':('меловый',"меловая","меловое","меловые"),
    'из гранита':('гранитный',"гранитная","гранитное","гранитные"),
    'из диорита':('диоритовый',"диоритовая","диоритовое","диоритовые"),
    'из габбро':('габбровый',"габбровая","габбровое","габбровые"),
    'из риолита':('риолитовый',"риолитовая","риолитовое","риолитовые"),
    'из базальта':('базальтовый',"базальтовая","базальтовое","базальтовые"),
    'из андезита':('андезитовый',"андезитовая","андезитовое","андезитовые"),
    'из дацита':('дацитовый',"дацитовая","дацитовое","дацитовые"),
    'из обсидиана':('обсидиановый',"обсидиановая","обсидиановое","обсидиановые"),
    'из кварцита':('кварцитовый',"кварциовая","кварцитовое","кварцитовые"),
    'из филита':('филитовый',"филитовая","филитовое","филитовые"),
    'из гнейса':('гнейсовый',"гнейсовая","гнейсовое","гнейсовые"),
    'из мрамора':('мраморный',"мраморная","мраморное","мраморные"),
    'из каменной глины':('из каменной глины',"из каменной глины","из каменной глины","из каменной глины"),
    'из каменной соли':('из каменной соли',"из каменной соли","из каменной соли","из каменной соли"),
    'из грифельного сланца':('из грифельного сланца',"из грифельного сланца","из грифельного сланца","из грифельного сланца"),
    'из аспидного сланца':('из аспидного сланца',"из аспидного сланца","из аспидного сланца","из аспидного сланца"),
    
# неорганические камни минералы
    'из красного железняка':'из красного железняка',
    'из бурого железняка':'из бурого железняка',
    'из самородного золота':'из самородного золота',
    'из гарниерита':('гарниеритовый',"гарниеритовая","гарниеритовое","гарниеритовые"),
    'из самородной меди':('из самородной меди',"из самородной меди","из самородной меди","из самородной меди"),
    'из малахита':('малахитовый',"малахитовая","малахитовое","малахитовые"),
    'из галенита':('галенитовый',"галенитовая","галенитовое","галенитовые"),
    'из сфалерита':('сфалеритовый',"сфалеритовая","сфалеритовое","сфалеритовые"),
    'из касситерита':('касситеритовый',"касситеритовая","касситеритовое","касситеритовые"),    
    'из каменного угля':('из каменного угля',"из каменного угля","из каменного угля","из каменного угля"),
    'из бурого угля':('из бурого угля',"из бурого угля","из бурого угля","из бурого угля"),
    'из самородной платины':'из самородной платины',
    'из киновари':('киноварный',"киноварная","киноварное","киноварные"),
    'из кобальтита':('кобальтитовый',"кобальтитовая","кобальтитовое","кобальтитовые"), 
    'из тетраэдрита':('тетраэдритовый',"тетраэдритовая","тетраэдритовое","тетраэдритовые"),
    'из рогового серебра':('из рогового серебра',"из рогового серебра","из рогового серебра","из рогового серебра"),
    'из гипса':('гипсовый',"гипсовая","гипсовое","гипсовые"),
    'из талька':('тальковый',"тальковая","тальковое","тальковые"),
    'из гагата':('гагатовый',"гагатовая","гагатовое","гагатовые"),
    'из пудингового конгломерата':('из пудингового конгломерата',"из пудингового конгломерата","из пудингового конгломерата","из пудингового конгломерата"), 
    'из окаменелой древесины':('из окаменелой древесины',"из окаменелой древесины","из окаменелой древесины","из окаменелой древесины"),
    'из графита':('графитовый',"графитовая","графитовое","графитовые"),   
    'из серы':('серный',"серная","серное","серные"),
    'из кимберлита':('кимберлитовый',"кимберлитовая","кимберлитовое","кимберлитовые"),
    'из висмутина':('висмутиновый',"висмутиновая","висмутиновое","висмутиновые"),
    'из реальгара':('реальгаровый',"реальгаровая","реальгаровое","реальгаровые"),
    'из аурипигмента':('аурипигментовый',"аурипигментовая","аурипигментовое","аурипигментовые"),
    'из стибнита':('стибнитовый',"стибнитовая","стибнитовое","стибнитовые"),
    'из марказита':('марказитовый',"марказитовая","марказитовое","марказитовые"),   
    'из сильвина':('сильвиновый',"сильвиновая","сильвиновое","сильвиновые"),
    'из криолита':('криолитовый',"криолитовая","криолитовое","криолитовые"),
    'из периклаза':('периклазовый',"периклазовая","периклазовое","периклазовые"),
    'из ильменита':('ильменитовый',"ильменитовая","ильменитовое","ильменитовые"),
    'из рутила':('рутиловый',"рутиловая","рутиловое","рутиловые"),
    'из магнетита':('магнетитовый',"магнетитовая","магнетитовое","магнетитовые"),    
    'из хромита':('хромитовый',"хромитовая","хромитовое","хромитовые"),
    'из пиролюзита':('пиролюзитовый',"пиролюзитовая","пиролюзитовое","пиролюзитовые"),
    'из уранинита':('уранинитовый',"уранинитовая","уранинитовое","уранинитовые"),
    'из боксита':('бокситовый',"бокситовая","бокситовое","бокситовые"),   
    'из самородного алюминия':'из самородного алюминия',
    'из буры':('буровый',"буровая","буровое","буровые"),
    'из оливина':('оливиновый',"оливиновая","оливиновое","оливиновые"),
    'из роговой обманки':'из роговой обманки',
    'из каолинита':('каолинитовый',"каолинитовая","каолинитовое","каолинитовые"),
    'из серпентина':('серпентиновый',"серпентиновая","серпентиновое","серпентиновые"),    
    'из ортоклаза':('ортоклазовый',"ортоклазовая","ортоклазовое","ортоклазовые"),
    'из микроклина':('микроклиновый',"микроклиновая","микроклиновое","микроклиновые"),   
    'из слюды':('слюдяной',"слюдяная","слюдяное","слюдяные"),
    'из кальцита':('кальцитовый',"кальцитовая","кальцитовое","кальцитовые"),
    'из селитры':('селитровый',"селитровая","селитровое","селитровые"),
    'из алебастра':('алебастровый',"алебастровая","алебастровое","алебастровые"),
    'из селенита':('селенитовый',"селенитовая","селенитовое","селенитовые"),
    'из шелковистого шпата':'из шелковистого шпата', 
    'из ангидрита':('ангедритовый',"ангедритовая","ангедритовое","ангедритовые"),
    'из алунита':('алунитовый',"алунитовая","алунитовое","алунитовые"),   
    'из необработанного адамантина':'из необработанного адамантина',
    'из слейда':('слейдовый',"слейдовая","слейдовое","слейдовые"),
    
# стекло и камни из одного слова
    'хрусталь':"из хрусталя",
    'морион':"из мориона",
    'моховой опал':"из мохового опала",
    'шерл':"из шерла",
    'лазурит':"из лазурита",
    'прозапал':"из прозапала",
    'кровавик':"из кровавика",
    'моховой агат':"из мохового агата",
    'хризопраз':"из хризопраза",
    'сердолик':"из сердолика",
    'вишнёвый опал':"из вишнёвого опала",
    'пейзажная яшма':"из пейзажной яшмы",
    'дымчатый кварц':"из дымчатого кварца",
    'цитрин':"из цитрина",
    'смолистый опал':"из смолистого опала",
    'пирит':"из пирита",
    'чистый турмалин':"из чистого турмалина",
    'серый халцедон':"из серого халцедона",
    'ракушечный опал':"из ракушечного опала",
    'костяной опал':"из костяного опала",
    'бастионный агат':"из бастионного агата",
    'молочный кварц':"из молочного кварца",
    'лунный камень':"из лунного камня",
    'яшмовый опал':"из яшмого опала",
    'ониксовый опал':"из ониксового опала",
    'горный хрусталь':"из горного хрусталя",
    'сардоникс':"из сардоникса",
    'чёрный циркон':"из чёрного циркона",
    'чёрный пироп':"из чёрного пиропа",
    'индиговый турмалин':"из индигового турмалина",
    'синий гранат':"из синего граната",
    'зелёный турмалин':"из зелёного турмалина",
    'демантоид':"из демантоида", 
    'зелёный циркон':"из зелёного циркона",
    'красный циркон':"из красного циркона",
    'красный турмалин':"из красного турмалина",
    'красный пироп':"из красного пиропа",
    'биксбит':"из биксбита",
    'пурпурная шпинель':"из пурпурной шпинели",
    'александрит':"из александрита",
    'морганит':"из морганита",
    'фиолетовый спессартин':"из фиолетового спессартина",
    'кунцит':"из кунцита",  
    'голиодор':"из голиодора",
    'жилейный опал':"из жилейного опала",
    'коричневый циркон':"из коричневого опала",
    'жёлтый циркон':"из жёлтого циркона",
    'жёлтый спессартин':"из жёлтого спессартина",
    'топаз':"из топаза",
    'рубицелл':"из рубицелла",
    'гошенит':"из гошенита",
    'кошачий глаз':"из кошачего глаза",
    'чистый циркон':"из чистого циркона",
    'аметист':"из аметиста",
    'аквамарин':"из аквамарина",
    'красная шпинель':"из красной шпинели",
    'хризоберилл':"из хризоберилла",
    'кристаллический опал':"из кристаллического опала",
    'опал арлекин':"из опала-арлекина",
    'слоистый огненный опал':"из слоистого огненного опала",
    'изумруд':"из изумруда",
    'зеленое стекло':"из зеленого стекла",
    'бесцветное стекло':"из бесцветного стекла",
    'гелиодор':"из гелиодора",
    'желейный опал':"из желейного опала",
    'лавандовый нефрит':"из лавандового нефрита",
    'розовый нефрит':"из розового нефрита",
    'восковой опал':"из воскового опала",
    'янтарный опал':"из янтарного опала",
    'золотистый опал':"из золотистого опала",
    'празеолит':'из празеолита',
    'белый нефрит':"из белого нефрита",
    'ананасовый опал':"из ананасового опала",
    'трубчатый опал':"из трубчатого опала",
    'авантюрин':"из авантюрина",
    'розовый кварц':"из розового кварца",
    'зелёный нефрит':"из зелёного нефрита",
    'альмандин':"из альмандина",
    'розовый турмалин':"из розового турмалина",
    'огненный опал':"из огненного опала",
    'родолит':"из родолита",
    'танзанит':"из танзанита",
    'золотистый берилл':"из огненного опала",
    'топазолит':"из топазолита",
    'чистый гранат':"из чистого граната",
    'чёрный опал':"из чёрного опала",
    'светло-жёлтый алмаз':"из светло-жёлтого алмаза",
    'зелeное стекло':"из зеленого стекла",
    'прозрачное стекло':"из прозрачного стекла",
    'белый халцедон':"из белого халцедона",
#размеры и др
    'большой':("большой","большая","большое","большие"),
    'гигантский':("гигантский","гигантская","гигантское","гигантские"),
    'заточенный':("заточенный","заточенная","заточенное","заточенные"),
    'огромный':("огромный","огромная","огромное","огромные"),
    'шипованный':("шипованный","шипованная","шипованное","шипованные"),
    'зазубренный':("зазубренный","зазубренная","зазубренное","зазубренные"),
    'кольчужный':("кольчужный","кольчужная","кольчужное","кольчужные"), 
    'изысканный':("изысканный","изысканная","изысканное","изысканные"),
    'большой, зазубренный':("большой, зазубренный","большая, зазубренная","большое, зазубренное","большие, зазубренные"),
    'грубый':("грубый","грубая","грубое","грубые"),

#минералы
    'бриолетовый':("бриолетовый","бриолетовая","бриолетовое","бриолетовые"),
    'огранённый розой':("огранённый розой","огранённая розой","огранённое розой","огранённые розой"),
    'огранённый подушечкой':("огранённый подушечкой","огранённая подушечкой","огранённое подушечкой","огранённые подушечкой"),
    'плоскогранный':("плоскогранный","плоскогранная","плоскогранное","плоскогранные"),
    'прямоугольный':("прямоугольный","прямоугольная","прямоугольное","прямоугольные"),
    'гладкий':("гладкий","гладкая","гладкое","гладкие"),
    'овальный':("овальный","овальная","овальное","овальные"),
    'круглый':("круглый","круглая","круглое","круглые"),
    'сглаженный':("сглаженный","сглаженная","сглаженное","сглаженные"),

#кожа,шёлк
    'из кожи':("кожанный","кожанная","коженное","кожанные"),
    'из шёлка':("шёлковый","шёлковая","шёлковое","шёлковые"),

#из трёх слов
    'из висмутовой бронзы':"из висмутовой бронзы",
    'из хорошего пьютера':"из хорошего пьютера",
    'из простого пьютера':"из простого пьютера",
    'из мирского пьютера':"из мирского пьютера",
    'из чёрной бронзы':"из чёрной бронзы",
    'из розового золота':"из розового золота",
    'из ребра цереуса':"из ребра цереуса",
    'из самородного серебра':"из самородного серебра",
    'из мангового дерева':"из мангового дерева",
    'из красного дерева':"из красного дерева",
    
#разные материалы
    'металл':("металлический","металлическая","металлическое","металлические"),
    'пряжа':'из пряжи',
    'кожа':("кожанный","кожанная","коженное","кожанные"),
    'растительное волокно':'из растительного волокна',
    'шёлк':("шёлковый","шёлковая","шёлковое","шёлковые"),
    'дерево':("деревянный","деревянная","деревянное","деревянные"),
    'кость':("костяной","костяная","костяное","костяные"),
}


masculine = 0 # м. род
feminine = 1 # ж. род
neuter = 2 # ср. род
plural = 3 # мн. ч.

gender_item = {
#предметы
# masculine
    "тренировочный топор":masculine, "щит":masculine, "баклер":masculine,
    "стол":masculine, "трон":masculine, "горшок":masculine, "шкаф":masculine,
    "ларец":masculine, "гроб":masculine, "игрушечный кораблик":masculine,
    "игрушечный молоток":masculine, "игрушечный топорик":masculine,
    "кубок":masculine,"костыль":masculine,"шлем":masculine,
    "капюшон":masculine,"сапог":masculine,"ботинок":masculine,"башмак":masculine,
    "песок":masculine,"кувшин":masculine,"барабан":masculine,"стул":masculine,
    "мешок":masculine,"боевой топор":masculine,"короткий меч":masculine,
    "тренировочный меч":masculine,"арбалет":masculine,"боевой молот":masculine,
    "амулет":masculine,"нагрудник":masculine,"инструмент":masculine,
    "улей":masculine,"рюкзак":masculine,"жилет":masculine,"плащ":masculine,"носок":masculine,
    "колчан":masculine,"силок":masculine,"шлюз":masculine,"люк":masculine,"сундук":masculine,
    "саркофаг":masculine,"ящик":masculine,"мемориал":masculine,
    "головной убор":masculine,
    
# feminine
    "кирка":feminine, "наковальня":feminine, "булава":feminine,
    "кружка":feminine, "кровать":feminine, "головоломка":feminine,
    "статуя":feminine, "бочка":feminine, "дверь":feminine,
    "мини-кузница":feminine, "верь":feminine,"шина":feminine,"статуэтка":feminine,
    "кольчуга":feminine,"шапка":feminine,"вагонетка":feminine,"тачка":feminine,
    "труба":feminine,"арфа":feminine,"флейта-пикколо":feminine,
    "корона":feminine,"перчатка":feminine,"Клетка":feminine,"клетка":feminine,
    "стойка":feminine,"решётка":feminine,"туника":feminine,"цепь":feminine,
    "броня":feminine,"обувь":feminine,
   
# neuter
    "тренировочное копьё":neuter, "гнездо":neuter, "ведро":neuter, "копьё":neuter,
    "кольцо":neuter,"Ведро":neuter,
# plural
    "кирки":plural, "тренировочные топоры":plural, "наковальни":plural, "булавы":plural,
    "копья":plural, "кружки":plural,"стулья":plural,
    "боевые топоры":plural, "болты":plural, "боевые молоты":plural,"топоры":plural,
    "арбалеты":plural, "щиты":plural, "рукавицы":plural, "поножи":plural,
    "нагрудники":plural, "брёвна":plural, "тренировочные мечи":plural,
    "цереуса":plural, "ведра":plural, "гробы":plural,"молотки":plural,
    "статуи":plural, "ларцы":plural, "механизмы":plural, "головоломки":plural,
    "игрушечные кораблики":plural, "столы":plural,"кольчужный":plural,
    "ларецы":plural,"тренировочные копья":plural,"флейты-пикколо":plural,
    "игрушечные молотки":plural, "игрушечные топорики":plural,
    "мини-кузницы":plural, "стрелы":plural, "дротики":plural, "баклеры":plural,
    "короткие мечи":plural,"слитки":plural,"шины":plural,"костыли":plural,"бочки":plural,
    "клетки":plural,"ульи":plural,"горшки":plural,"гнёзда":plural,"вёдра":plural,
    "фляги":plural,"бурдюки":plural,"блоки":plural,"барабаны":plural,
    "браслеты":plural,"скипетры":plural,"короны":plural,"статуэтки":plural,"кольца":plural,
    "серьги":plural,"колчаны":plural,"рюкзаки":plural,"мешоки":plural,
    "верёвки":plural,"кольчуги":plural,"шлемы":plural,"одежды":plural,
    "шапки":plural,"капюшоны":plural,"сапоги":plural,"ботинки":plural,"башмаки":plural,
    "рейтузы":plural,"штаны":plural,"амулеты":plural,"кувшины":plural,
    "вагонетки":plural,"тачки":plural,"флейты":plural,"трубы":plural,"арфы":plural,"Поделки":plural,
    "монеты":plural,"Блоки":plural,"Наконечники стрел":plural,"шкафы":plural,"двери":plural,
    "кровати":plural,"жернова":plural,"троны":plural,"стойки":plural,"сундуки":plural,"изделия":plural,
    "перчатки":plural,"брюки":plural,"доспехи":plural,"щиты/баклеры":plural,"плащи":plural,
    "рубахи":plural,"накидки":plural,"робы":plural,"жилеты":plural,"туники":plural,"тоги":plural,
    

# самоцветы
# masculine
    "горный хрусталь":masculine,"морганит":masculine,"кошачий глаз":masculine,"опал":masculine,
# feminine
    "яшма":feminine,"красная шпинель":feminine,"тигровая яшма":feminine,
# neuter

# plural
    "шерлы":plural,"прозапалы":plural,"кровавики":plural,"моховые агаты":plural,"хризопразы":plural,"сердолики":plural,
    "изысканные огненные опалы":plural,"костяные опалы":plural,"моховые опалы":plural,
    "молочные кварцы":plural,"цитрины":plural,"пириты":plural,"зелёные турмалины":plural,"белые халцедоны":plural,"лунные камни":plural,"красные пиропы":plural,
    "синие гранаты":plural,"чёрные цирконы":plural,"демантоиды":plural,"биксбиты":plural,"топазы":plural,"кунциты":plural,"фиолетовые спессартины":plural,
    "гелиодоры":plural,"гошениты":plural,"аметисты":plural,"аквамарины":plural,"хризобериллы":plural,"арлекины":plural,
    "изумруды":plural,"александриты":plural, "морионы":plural,"лазуриты":plural,"празеолиты":plural,"лавандовые нефриты":plural,
    "розовые нефриты":plural,"восковые опалы":plural,"янтарные опалы":plural,"золотистые опалы":plural,"ракушечные опалы":plural,
    "авантюрины":plural, "альмандины":plural, "родолиты":plural,"танзаниты":plural,"золотистые бериллы":plural,"топазолиты":plural,
    "светло-жёлтые алмазы":plural,"рубицеллы":plural,"сардониксы":plural,"белые нефриты":plural,"ананасовые опалы":plural,
    "трубчатые опалы":plural, "розовые кварцы":plural,"зелёные цирконы":plural,"зелёные нефриты":plural,"красные цирконы":plural,
    "яшмовые опалы":plural,"розовые турмалины":plural,"огненные опалы":plural,"желейные опалы":plural,
    "коричневые цирконы":plural,"жёлтые цирконы":plural,"жёлтые спессартины":plural,"чистые гранаты":plural,
    "чистые цирконы":plural,"чёрные опалы":plural,"кристаллические опалы":plural,"слоистые огненные опалы":plural,
    "дымчатые кварцы":plural,"смолистые опалы":plural,"светло":plural,"розовые опалы":plural,"розовые перриты":plural,
# masculine
    "кол":masculine,"винт":masculine,"шар":masculine,"диск":masculine,
# neuter
    "лезвие топора":neuter,
# plural
    "колья":plural,"шары":plural,"винты":plural,"диски":plural,"лезвия топоров":plural,      
}

adjectives_item = {
    'Густой':("густого","густой","густого","густых"),
    'густой':("густого","густой","густого","густых"),
    'Неотесанный':("неотесанного","неотесанной","неотесанного","неотесанных"),
    'Заснеженный':("заснеженного","заснеженной","заснеженного","заснеженных"),
    'Влажный':("влажного","влажной","влажного","влажных"),
}

adjectives_item_2 = {
    'Густой':("густой","густая","густое","густые"),
    'Редкий':("редкий","редкая","редкое","редкие"),
    'Заснеженный':("заснеженный","заснеженная","заснеженное","заснеженные"),
}

ablative_pad= {
    'булава':"булаву",
    'кирка':"кирку",
    'кольчуга':"кольчугу",
    'шапка':"шапку",
    'рукавица':"рукавицу",
    'наковальню':"наковальню",
    'игрушку':"игрушку",
    'вагонетка':"вагонетку",
    'тачка':"тачку",
    'флягу':"флягу",
    'одежда':"одежду",
    'рубаха':"рубуху",
    'роба':"робу",
    'варежка':"варежку",
    'бочка':"бочку",
    'доспешная стойка':"доспешную стойку",
    'статуя':"статую",
    'оружейная стойка':"оружейную стойку",
    'Секция трубы':"секцию трубы",
    'перчатка':"перчатку",
    'клетку':"клетку",
    'туника':"тунику",
    'ловушка для':"ловушку для",
    'дверь':"дверь",
    'цепь':"цепь",
    'решетку':"решетку",
    'шину':"шину",
}

incrustation_item= {
    'Инкрустировать Готовые товары с':"Инкрустировать готовые товары ",
    'Инкрустировать Предметы обстановки с':"Инкрустировать предметы обстановки ",
    'Инкрустировать Снаряды с':"Инкрустировать снаряды ",
}

gem_okonch_tv={
    'ой':'ым','ый':'ым','ая':'ой','ма':'мой','ий':'им',
    'ль':'лью','ло':'лом','ое':'ым',   
    }
 
ending_fem={
    "ва","ца","ма","ия","на",
    }
ending_masc={
    "ск","ой","ал","ат","ик",
    }
ending_neut={}
ending_plur={"ны","ые",} 
gem_okonch_vn={
    'ая':'ую', 'ма':'му','ка':'ку','да':'ду',    
    }

def gender_items(word_first,word_second,sign):
    gender=None
    if word_first in adjectives_item:
        if word_second[-2:] in ending_masc:
            gender=masculine
        elif word_second[-2:] in ending_fem:
            gender=feminine
        elif word_second[-2:] in ending_neut:
            gender=neuter
        elif word_second[-2:] in ending_plur:
            gender=plural
        if gender!=None:
            if sign==1:
                word=adjectives_item[word_first][gender]
            elif sign==2:
                word=adjectives_item_2[word_first][gender]
            return word
    return None

def rod_pad(word):
###################### существительные+ прилаг  ######################
#дублируются сь и ль
    let_2={
        'ца':'цы', 'ма':'мы', 'ка':'ки', 'фа':'фы', 'ба':'бы', 'са':'сы',
        'ья':'ьи', 'на':'ны', 'да':'ды', 'ха':'хи', 'ва':'вы', 'за':'зы',
        'га':'ги', 'ра':'ры', 'ла':'лы','ай':'ая', 'ёл':'ла', 'ок':'ка',
        'сь':'ся', 'ль':'ли', 'ец':'ца','ан':'ана','яя':'ей','ня':'ни',
        'вь':'вя', 'нь':'ня', 'ёс':'са', 'дь':'дя', 'рь':'ри','жа':'жа',
        'ий':'ого', 'ый':'ого', 'ви':'ви','ёр':'ра','ие':'их','ек':'ек',
        'шь':'ши','ая':'ой','ли':'ли','ей':'ья','ея':'еи','дя':'дя','еа':'еа',
        'ру':'ру','го':'го','по':'по','ёж':'ежа','ое':'ого','но':'на','ры':'р',
        'во':'ва','со':'са','ст':'ста','ко':'ка','хи':'хов','ые':'ых',
        'цы':'цы','ой':'ой','ки':'ки','ти':'ти','т.':'тений','си':'си','ус':'си',
        'та':'та','ед':'ьда','чи':'чи','ри':'ри','па':'па','му':'му','ев':'ьва',
        'зе':'зе','бо':'бо','ёк':'ька','ия':'ии','пи':'пи','ще':'ща',

    }

    let_3={
        'адь':'ади', 'едь':'едя', 'ось':'ося', 'ысь':'ыси', 'лёк':'лька',
        'орь':'ря', 'бей':'бья', 'тей':'тея', 'очь':'очь', 'ами':'и',
        'ней':'ней','овь':'ови','чая':'чей','усь':'уся','ана':'ана',
        'ошь':'ши','рна':'рен','ена':'ян','ика':'ика','чка':'чка',
        'ной':'ной','чья':'чьей','вой':'вого','ень':'еня','ова':'овой',
        'шой':'шого','аус':'ауса','дой':'дого','жая':'жей','ьдь':'ьди',
        'оус':'оуса','кой':'кого','лец':'льца','мей':'мея','пой':'пого',
        'ако':'ако','лус':'луса','щая':'щей','шки':'шков','ель':'еля',
        'хек':'хека','ижа':'ижы','лль':'ля','ота':'оты','бый':'бой',
    }

    iskl={
        'барсук-медоед':'барсука-медоеда',
        'птица-носорог':'птицы-носорога',
        'угорь-конгер':'угря-конгера',
        'макака-резус':'макаки-резус',
        'паук-отшельник':'паука-отшельника',
        'пауканец-отшельник':'пауканца-отшельника',
        'белка-летяга':'белки-летяги',
        'паук-скакун':'паука-скакуна',
        'человек-вомбат':'человеко-вомбата',
        'человек-виргинский':'человеко-виргинского',
        'человек-динго':'человека-динго',
        'человек-ласка':'человека-ласки',
        'гиена':'гиены',
        'ласточка':'ласточки',
        'грибной':'грибного',
        'голова':'головы',
        'луной':'лунного',
        'сова':'совы',
        'ай-ай':'ай-ая',
        'ай-айнец':'ай-айанца',
        'акула-молот':'акулы-молота',
        'скат-хвостокол':'скат-хвостокола',
        'акула-нянька':'акулы-няньки',
        'медведь-губач':'медведя-губача',
        'медведевик-губач':'медведевика-губача',
        'луна-рыба':'луна-рыбы',
        'рыба-меч':'рыбы-меч',
        'белколюд-летяга':'белколюда-летяги',
        'рыба-клоун':'рыбы-клоуна',
        'боция-клоун':'боции-клоуна',
        'рыба-нож':'рыбы-нож',
        'корова':'коровы',
        'сумерками':'сумеречной',

    }
    word_temp1=""
    for word_temp in word.split():
        if word_temp in iskl:
            word_temp=iskl[word_temp]
            
        elif word_temp.startswith("были"):
            word_temp="вер"+word_temp[4:]
            word_temp=rod_pad(word_temp)
        elif word_temp[-3:] in let_3:
            word_temp=word_temp[:-3]+let_3[word_temp[-3:]]    
    
        elif word_temp[-2:] in let_2:
            word_temp=word_temp[:-2]+let_2[word_temp[-2:]]
       
        else:
            word_temp=word_temp+"а"
        word_temp1=(word_temp1+" "+word_temp).strip()
   
    return word_temp1

#############################################################################
words={"трупs", "часть телаs",}

animals_female={"собака","самка","крольчиха","гусыня","утка","кошка","ослица","кобыла","корова","овца","свинья",
                    "коза","курица","свинка","буйволица","важенка","лама","альпака","цесарка","пава","индейка",}

item_other={"панцирь", "скелет", "искалеченный труп","останки","кость","кожа","шёлк","волокна","шерсть","мех"," хвост"}
#выражения типа (из меди кирки [3])
def corr_item_1(s):
    print(1)
    symbol=""
    hst=re_1.search(s)
    s_temp=hst.group(2)+hst.group(3)+" "+hst.group(4)
    if s_temp[0]=="р" and s_temp[-1]=="р":
        s_temp=s_temp[1:-1]
        symbol="≡"
    words=s_temp.split(" ")            
    new_word=' '.join(words[2:])
    if new_word in phrases:
        new_word=phrases[new_word]
        s_temp=s_temp.replace(words[-1], new_word)
    if new_word in gender_item:
        gender=gender_item[new_word]
    elif new_word=="индив выбор": # вынести в gender_item ?
        gender=neuter
    elif " " in new_word:
        new_words=new_word.split(" ")
        if new_words[1] in gender_item:
            gender=gender_item[new_words[1]]
        elif new_words[0] in gender_item:
            gender=gender_item[new_words[0]]
    else:
        gender=masculine # по-умолчанию мужской род
    material=adjectives[hst.group(3)][gender]
    s_temp=material+" "+new_word
    if symbol:
        s_temp=symbol+s_temp+symbol
    s=s.replace(hst.group(2)+hst.group(3)+" "+hst.group(4),s_temp )
    s=s.replace("кольчужный","кольчужные")

    return s
    
#выражения типа "(из висмутовой бронзы кирка [3])"
def corr_item_2(s):
    print(2)
    hst=re_2.search(s)
    if hst.group(3) in phrases:
        new_word=phrases[hst.group(3)]
    else:
        new_word=hst.group(3)
    s=s.replace(hst.group(1),new_word+" "+hst.group(2))
    s=s.replace("кольчужный","кольчужные")
    return s 
 
#выражения типа "рогатый филин яйцо"
def corr_item_3(s):
    print(3)
    hst=re_3.search(s)
    if re_3_1.search(s):
        hst=re_3_1.search(s)
        s=hst.group(1)+" "+rod_pad(hst.group(3)+" "+hst.group(2))
        return s.capitalize()
    if hst.group(3) in phrases:
        new_word=phrases[hst.group(3)]
    else:
        new_word=hst.group(3)
    if hst.group(2) in adjectives:
        s=s.replace(hst.group(0),hst.group(1)+new_word+" "+adjectives[hst.group(2)])
    else:
        s=s.replace(hst.group(0),hst.group(1)+new_word+" "+rod_pad(hst.group(2)))
    return s 
    
#выражения типа "приготовленные(рубленная) гигантский крот лёгкие"
def corr_item_4(s):
    print(4)
    hst=re_4.search(s)
    s=s.replace(hst.group(0),hst.group(1)+" "+hst.group(3)+" "+rod_pad(hst.group(2)))
    return s
 
#выражения типа "горный козёл из кожи"
def corr_item_skin(s):
    print(5)
    hst = re_skin.search(s)
    s = s.replace(hst.group(0), hst.group(1)+" кожа "+rod_pad(hst.group(2)))
    return s 
    
#выражения типа "свинохвост из волокон (ткань+шёлк+шерсть)"
def corr_item_6(s):
    print(6)
    symbol=""
    if s[0]=="X" and s[-1]=="X":
        s=s[1:-1]
        symbol="X"
    hst=re_6.search(s)
    new_word=hst.group(4)
    if s[0] == "(":
        st_kav = "("
    s=s.replace(hst.group(0), hst.group(1)+hst.group(4)+" "+hst.group(3)+" "+rod_pad(hst.group(2)))
    if new_word in phrases:
        new_word = phrases[new_word]
        s = s.replace(hst.group(4), new_word)
    s = s.replace("левый", "левая")
    s = s.replace("правый", "правая")
    if st_kav:
        s=st_kav+s
    if symbol:
        s=symbol+s+symbol
    return s  
    
#выражения типа "древесина дуба брёвна"
def corr_item_7(s):
    print(7)
    hst=re_7.search(s)
    new_word=adjectives["из "+hst.group(2)][3]
    s = s.replace(hst.group(0), hst.group(1)+new_word+" "+hst.group(3))
    return s  
    
#выражения типа "(бриолетовый восковые опалы)"
def corr_item_8(s):
    print(8)
    hst=re_gem_cutting.search(s)
    if hst.group(2).split(" ")[-1] in item_other:
        return corr_item_14(s)
    if hst.group(2) in gender_item:
        gender=gender_item[hst.group(2)]
        new_word=adjectives[hst.group(1)][gender]
        s=s.replace(hst.group(0),new_word+" "+hst.group(2))
    
    elif hst.group(2)[-2:] in ending_plur:
        s=s.replace("большой","большие,")
        s=s.replace("грубый","грубые")
    return s 
    
#выражения типа "гигантский из ясеня лезвия топоров"
def corr_item_9(s):
    print(9)
    hst=re_9.search(s)
    if hst.group(2) in adjectives:
        gender=gender_item[hst.group(3)]
        new_word=adjectives[hst.group(1)][gender]
        new_word_2=adjectives[hst.group(2)][gender]
        s=s.replace(hst.group(0),new_word+" "+new_word_2+" "+hst.group(3))
    else:
        hst=re_10.search(s)
        gender=gender_item[hst.group(3)]
        new_word=adjectives[hst.group(1)][gender]
        s=s.replace(hst.group(0),new_word+" "+hst.group(3)+" "+hst.group(2))
    return s
    
#"животные"
def corr_item_10(s):
    print(10)
    s=s.replace("сырой","сырая")
    if any(s.find(item)!=-1 for item in animals_female):
        s=s.replace("(Ручной)","(Ручная)")
        s=s.replace("боевой","боевая")
        s=s.replace("Ничей","Ничья")
        s=s.replace("охотничий","охотничья")
        
    return s

#выражения типа "(дварфийское пиво бочка (из ольхи))"
def corr_item_11(s):
    print(11)
    hst=re_container.search(s)
    if hst.group(3) in adjectives:
        s=s.replace(hst.group(1)+" "+hst.group(2),hst.group(2)+" "+rod_pad(hst.group(1)))
    else:
        hst_1=re_12_1.search(hst.group(3))
        new_word=hst_1.group(2)+" "+rod_pad(hst_1.group(1))
        s=s.replace(hst.group(1)+" "+hst.group(2),hst.group(2)+" "+rod_pad(hst.group(1)))
        s=s.replace(hst.group(3),new_word)
    return s.capitalize()

#"элементы рельефа, крепости и тп"
def corr_item_12(s):
    print(12)
    hst=re_13.search(s)
    if hst.group(2)=="деревце":
        if hst.group(1).split(" ")[0]=="Мёртвый":
            s="Мёртое деревце ("+''.join(hst.group(0).split(" ")[1:-1])+")"
        else:
            s="Деревце ("+hst.group(1)+")"
        return s.capitalize()
    first_word=hst.group(1).split(" ")[0]
    if len(hst.group(1).split(" "))==2:
        second_word=hst.group(1).split(" ")[1]
    new_word=""
    new_word_2=""
    second_word=""
    if gender_items(first_word,hst.group(1),1):
        new_word=gender_items(first_word,hst.group(1),1)
    if gender_items(second_word,hst.group(1),1):
        new_word_2=gender_items(second_word,hst.group(1),1)

    s=hst.group(2)+" из "+rod_pad(hst.group(1))
    if new_word:
        s=s.replace(rod_pad(first_word),new_word)
    if new_word_2:
        s=s.replace(rod_pad(second_word),new_word_2)
    if "иза" in s:
        s=s.replace(" иза", "")
    return s.capitalize()

#"Густой и тп"
def corr_item_13(s):
    print(13)
    hst=re_13_1.search(s)
    if gender_items(hst.group(1), hst.group(2),2):
        new_word=gender_items(hst.group(1),hst.group(2),2)
        s=s.replace(hst.group(1),new_word)
    if hst.group(2).split(" ")[0] in adjectives_item:
        new_word=gender_items(hst.group(2).split(" ")[0],hst.group(2).split(" ")[1],2)
        s=s.replace(hst.group(2).split(" ")[0],new_word)
        
    return s.capitalize()

#"Скелет, останки и тп"
def corr_item_14(s):
    print(14)
    hst=re_13_2.search(s)
    if "частичный" in hst.group(1):
        s="частичный "+hst.group(2)+" "+rod_pad(hst.group(1).split(" ")[1])
    else:
        s=s.replace(hst.group(1)+" "+hst.group(2), hst.group(2)+" "+rod_pad(hst.group(1)))
    return s.capitalize()
    
#"Изделия из стекла"
def corr_item_15(s):
    print(15)
    hst=re_14.search(s)
    s=hst.group(1)+" "+hst.group(3)+" "+adjectives[hst.group(2)]
    return s.capitalize()
    
#кузница
def corr_item_16(s):
    print(16)
    hst=re_15.search(s)
    hst_1=re_15_1.search(s)
    if hst.group(3) in ablative_pad:
        item=ablative_pad[hst.group(3)]
        material_temp=adjectives[hst.group(2)][0]
        material=material_temp[:-2]+"ую"
        s=hst.group(1)+" "+material+" "+item
        s=s.replace("Кузница","Ковать")
        s=s.replace("Наконечники стрел","наконечники стрел баллисты")
        return s.capitalize()
    if hst.group(2) in adjectives :
        gender=gender_item[hst.group(3)]
        material=adjectives[hst.group(2)][gender]
        s=hst.group(1)+" "+material+" "+hst.group(3)
    elif hst_1.group(2) in adjectives :
        item=hst_1.group(3)
        if item in ablative_pad:
            item=ablative_pad[item]
        s=hst_1.group(1)+" "+item+" "+hst_1.group(2)
    s=s.replace("Кузница","Ковать")
    s=s.replace("Наконечники стрел","наконечники стрел баллисты")
    return s.capitalize()
    
#Ювелирная мастерская
def corr_item_17(s):
    print(17)
    hst=re_16.search(s)
    gem=""
    if hst.group(1)=="Огранить":
        for word in hst.group(2).split(" "):
            if word[-2:] in gem_okonch_vn:
                word=word[:-2]+gem_okonch_vn[word[-2:]]
            gem=(gem+" "+word).strip()
        s=hst.group(1)+" "+gem
        return s.capitalize()
    for word in hst.group(2).split(" "):
        if word[-2:] in gem_okonch_tv:
            word=word[:-2]+gem_okonch_tv[word[-2:]]
        else:
            word=word + "ом"
        gem=(gem+" "+word).strip()
    s=incrustation_item[hst.group(1)]+gem
    return s.capitalize()
    
#трупs
def corr_item_18(s):
    print(18)
    hst=re_corpses.search(s)
    s_temp=phrases[hst.group(1)]
    s=s.replace(hst.group(1), s_temp)
    return s.capitalize()   
    
#убежище, крепость
def corr_item_19(s):
    print(19)
    hst=re_18.search(s)
    if hst.group(2)=="убежище":
        s=s.replace("эльфийский", "эльфийское")
    elif hst.group(2)=="крепость":
        s=s.replace("людской", "людская")
    return s.capitalize()
   
#выбор материала
def corr_item_20(s):
    print(20)
    hst=re_19.search(s)
    if hst.group(2) in phrases:
        new_word=phrases[hst.group(2)]
    else:
        new_word=hst.group(2)
    if hst.group(1)=='пряжа' or hst.group(1)=='растительное волокно':
        material=adjectives[hst.group(1)]
        s=new_word+" "+material
        return s.capitalize()
    gender=gender_item[new_word]
    material=adjectives[hst.group(1)][gender]
    s=material+" "+new_word
    return s.capitalize() 

#кожа, шерсть-длинные названия
def corr_item_21(s):
    print(21)
    hst=re_20.search(s)
    s=hst.group(2)+" "+rod_pad(hst.group(1))
    return s.capitalize() 
   

    
############################################################################
#компилированные регулярные выражения
re_1 = re.compile(r"(^[(+*-«☼]*?)(р?)(из\s\w+)\s(\w+\/?\s?\-?\w+?\b)")
re_2 = re.compile(r"\(?((из\s\w+\s\w+)\s(\w+\/?\s?\-?\w+?\b))")
re_3 = re.compile(r'(\(?)(.+)\s(\bяйцо|требуха|железы|мясо|кровь|сукровица|кольцоs|серьгаs|амулетs|браслетs|скипетрs|коронаs|статуэткаs\b)')
re_3_1 = re.compile(r"(\bЛужа|Брызги|Пятно)\s(.+)\s(кровь\b)")
re_4 = re.compile("(приготовленные|рубленная)\s(.+)\s(\w+)")
re_skin = re.compile(r'(\(?)(.+)\s(\bиз кожи\b)$')
re_6 = re.compile(r'(^[(+*-«☼]*?)\(?(.+)\s(из волокон|из шёлка|из шерсти|из кожи|из копыт|из кости|из рогов|из бивней|из панциря|из зубов)\s(\w+\s?\w+?\b)')
re_7 = re.compile(r'(\(?)древесина\s(\w+)\s(брёвна)')
re_gem_cutting = re.compile(r'(бриолетовый|большой|огранённый розой|огранённый подушечкой|грубый)\s(\w+\s?\w+?\b)')
re_9 = re.compile(r'(шипованный|огромный|большой|заточенный|гигантский|большой, зазубренный)\s(из\s\w+\b)\s(\w+\s?\w+?\b)')
re_10 = re.compile(r'(шипованный|огромный|большой|заточенный|гигантский|большой, зазубренный)\s(из\s\w+\s\w+)\s(\w+\s?\w+?\b)')
re_11 = re.compile(r'(Ничей|охотничий|сырой)(.+)((Ручной)|\♀)')
re_container = re.compile(r'\((.+)\s(бочка|мешок)\s\((.+)\)(.+)?\)')
re_12_1 = re.compile(r'(.+)\s(из волокон|из шёлка|из шерсти|из кожи)')
re_13 = re.compile(r'(.+)\s(Подъем|Стена|Кластер|валун|склон|Пол Пещеры|лестница вверх/вниз|пол пещеры|Лестница Вверх|Лестница Вниз|галька|деревце|лестница вверх|лестница вниз|подъем|пол)\b')
re_13_1=re.compile(r'\b(Густой|Редкий|Заснеженный)\s(.+)')
re_13_2 = re.compile(r'^[{]?(\w+\s?\w+?)\s(панцирь|скелет|искалеченный труп|останки|кость|кожа|шёлк|волокна|шерсть|мех|хвост|труп)\}?\b')
re_14=re.compile(r'\b(Делать|Изготовить|Делать\s?\w+?)\s(зелёное стекло|прозрачное стекло|хрусталь)\s(\w+)')
re_15 = re.compile(r"(^Ковать|^Делать|^Чеканить|^Изготовить)\s(из\s\w+)\s(\w+\s?\w+?\b)")
re_15_1 = re.compile(r"(^Ковать|^Делать|^Чеканить|^Изготовить)\s(из\s\w+\s\w+)\s(\w+\s?\w+?\b)")
re_16 = re.compile(r"(^Инкрустировать Готовые товары с|^Инкрустировать Предметы обстановки с|^Инкрустировать Снаряды с|^Огранить)\s(.+)")
re_corpses = re.compile(r'(трупs)\s(.+)')
re_18 = re.compile(r'(.+)\s(убежище|крепость)\s(.+)')
re_19 = re.compile(r'(металл|кожа|пряжа|растительное волокно|дерево|шёлк)\s(.+)')
re_20 = re.compile(r'(.+)\s(кожа|кость|волокно|шёлк)\b')
############################################################################
def Init():
    # phrases['Test'] = 'Test'
    pass
Init()

debug = True
if debug:
    log_file = open('changetext.log', 'a', 1, encoding='cp65001')

not_translated = set()

def ChangeText(s):
    def Test(s): 
      print(re_6.search(s).group(0, 1,2,3,4,))
      if s in phrases:
          return phrases[s]
      elif re_1.search(s):
          if re_1.search(s).group(0) in adjectives:
              return re_1.search(s).group(0)
          elif re_1.search(s).group(3) in adjectives:
              return corr_item_1(s)
          elif re_2.search(s).group(2) in adjectives:
              return corr_item_2(s)    
      elif re_6.search(s):
          return corr_item_6(s)
      elif re_4.search(s):
          return corr_item_4(s)
      elif re_skin.search(s):
          return corr_item_skin(s)
      elif re_3.search(s):
          return corr_item_3(s)
      elif re_7.search(s):
          return corr_item_7(s)
      elif re_9.search(s):
          return corr_item_9(s) 
      elif re_gem_cutting.search(s):
          return corr_item_8(s)
      elif re_11.search(s):
          return corr_item_10(s)
      elif re_container.search(s):
          return corr_item_11(s)
      elif re_13.search(s):
        return corr_item_12(s)
      elif re_13_1.search(s):
          return corr_item_13(s)
      elif re_13_2.search(s):
          return corr_item_14(s)
      elif re_14.search(s):
          return corr_item_15(s)
      elif re_15.search(s):
          return corr_item_16(s)
      elif re_16.search(s):
          return corr_item_17(s)
      elif re_corpses.search(s):
          return corr_item_18(s)
      elif re_18.search(s):
          return corr_item_19(s)
      elif re_19.search(s):
          return corr_item_20(s)
      elif re_20.search(s):
          return corr_item_21(s)         
   
      else :
     #   if debug and s not in not_translated:
     #       log_file.write('"%s"\n' % s)
     #       log_file.flush()
     #   not_translated.add(s)
          return None
  
    if debug and s not in not_translated:
        print("{0:60}{1:14}{2}".format(s,"--------->    ",Test(s)), file=log_file)
        log_file.flush()
        not_translated.add(s)
    return Test(s)
    
if __name__ == '__main__':
#   print(ChangeText("из висмутовой бронзы индив выбор, ближ"))
#   print(ChangeText("из железа индив выбор, дальн"))
#    print(ChangeText("из красного дерева щитs/баклерs"))
#    print(ChangeText("из ребра цереуса щитs/баклерs"))
#    print(ChangeText("птица-носорог из кожи обувь"))
#    print(ChangeText("гигантская летучая мышь кожа"))
#    print(ChangeText("гигантская полярная сова кожа"))
#    print(ChangeText("гигантский белый аист кожа"))
#    print(ChangeText("гигантский длиннохвостый попугай кожа"))
#    print(ChangeText("акула-молот кожа"))
#    print(ChangeText(" эльфийский лесное убежище Etathuatha"))  
#    print(ChangeText(" людской крепость Belrokalle"))
#    print(ChangeText("гнейс лестница вверх/вниз"))
#    print(ChangeText("(гигантский пещерный паук из шёлка шапка)"))
#    print(ChangeText("Заснеженный Густой овсяница"))
#    print(ChangeText("Заснеженный конгламерат подъем"))
#    print(ChangeText("риз алевролита мемориалр"))
#    print(ChangeText("трупs [2]"))
#    print(ChangeText("охотничий собака, ♀")) 
#    print(ChangeText("из алевролита доспешная стойка"))
#    print(ChangeText("сырой прудовая черепаха,♀"))
#    print(ChangeText("(из меди кирки [3])"))
#    print(ChangeText("(из меди боевые топоры [3])"))
#    print(ChangeText("(из висмутовой бронзы короткие мечи [3])"))
#    print(ChangeText("(белый аист яйцо)"))
#    print(ChangeText("(приготовленные гигантский земляной червь кишки)"))
#    print(ChangeText("як требуха"))
#    print(ChangeText("горный козёл из кожи"))
#    print(ChangeText("гигантский земляной червь из кожи"))
#    print(ChangeText("як из кожи"))
#    print(ChangeText("свинохвост из волокон ткань"))
#    print(ChangeText("древесина дуба брёвна"))
#    print(ChangeText("большой шерлы"))
#    print(ChangeText("большой желейные опалы "))
#    print(ChangeText("(бриолетовый восковые опалы)"))
#    print(ChangeText("(большой восьмиугольной огранки горный хрусталь)"))
#    print(ChangeText("большой, зазубренный из берёзы диски"))
#    print(ChangeText("из висмутовой бронзы кольчуги"))
#    print(ChangeText("гигантский из висмутовой бронзы колья"))
#    print(ChangeText("горный козёл из кожи доспехи"))
    print(ChangeText("(омутник из кожи плащи [3])"))
#    print(ChangeText("(альпака из шерсти плащи [3])"))
#    print(ChangeText("(овца из шерсти верёвкаs [3])"))
#    print(ChangeText("(овца из шерсти пряжа)"))
#    print(ChangeText("(большой таракан сукровица)"))
#    print(ChangeText("синий павлин кровь"))
#    print(ChangeText("коза из копыт кольцоs"))
#    print(ChangeText("горный козёл из рогов кольцоs"))
#    print(ChangeText("красная шпинель кольцоs"))
#    print(ChangeText("большой изысканные огненные опалы"))
#    print(ChangeText("(большой плоскогранный изысканный огненный опал)"))
#    print(ChangeText("большой яшмовые опалы"))
#    print(ChangeText("большой светло-жёлтые алмазы"))
#    print(ChangeText("из висмутовой бронзы кирки"))
#    print(ChangeText("из самородного серебра флейты-пикколо"))
#    print(ChangeText("гигантский из висмутовой бронзы лезвия топоров"))
#    print(ChangeText("гигантский из меди лезвия топоров"))
#    print(ChangeText("большой из золота горшки"))
#    print(ChangeText("большой из роговой обманки горшки"))
#    print(ChangeText("(большой из роговой обманки горшок)"))
#    print(ChangeText("из ясеня тренировочные топоры"))
#    print(ChangeText("(свинохвост из волокон левый перчатка)"))
#    print(ChangeText("(из висмутовой бронзы кольчужный рейтузы)"))      
#    print(ChangeText("(из железа кольчужный рейтузы)"))
#    print(ChangeText("(из берёзы стол)"))
#    print(ChangeText("риз берёзы гробр"))
#    print(ChangeText("(из берёзы стол)"))
#    print(ChangeText("*из берёзы гроб*"))
#    print(ChangeText("*из кремня статуя Vadane Tundraslips*"))  
#    print(ChangeText("горный козёл из рогов кольцоs"))
#    print(ChangeText("(прудовая черепаха из панциря амулет)"))
#    print(ChangeText("-прудовая черепаха из панциря кольцо-"))
#    print(ChangeText("прудовая черепаха из панциря кольцоs [2]"))
#    print(ChangeText("охотничий собака, ♀"))    
#    print(ChangeText("Ничей боевой собака (Ручной)"))
#    print(ChangeText("Ничей боевой собака, ♀(Ручной)"))
#    print(ChangeText("Xпрудовая черепаха из панциря шлемX"))
#    print(ChangeText("прудовая черепаха из панциря шлем"))
#    print(ChangeText("☼из кремня дверь☼"))
#    print(ChangeText("+из кремня механизмы+"))
#    print(ChangeText("-«+из кремня дверь+»-"))
#    print(ChangeText("+«риз кремня дверьр»+"))
#    print(ChangeText("(из меди боевой топор)"))
#    print(ChangeText("(из башнегриба бочка <#3>)"))
#    print(ChangeText("(чёрный песок мешок (свинохвост из волокон))"))
#    print(ChangeText("(дварфийское пиво бочка (из ольхи))"))
#    print(ChangeText("(дварфийское пиво бочка (из ольхи))"))
#    print(ChangeText("(коричневый песок мешок (гигантский земляной червь из кожи))"))
#    print(ChangeText("(лошадиное молоко бочка (из клёна))"))
#    print(ChangeText("(споры толстошлемника мешок (вапитица из кожи))"))
#    print(ChangeText("(семена сладкого стручка мешок (пещерный паук из шёлка))"))
#    print(ChangeText("(Рыба бочка (из каштана))"))
#    print(ChangeText("(Мясо бочка (из ивы))"))
#    print(ChangeText("(Рыба бочка (из ребра цереуса))"))
#    print(ChangeText("(Рыба бочка (из каштана) <#3>)"))
#    print(ChangeText("(Рыба бочка (из ребра цереуса) <#3>)"))
#    print(ChangeText("Густой полевица"))
#    print(ChangeText("Густой грамова трава"))
#    print(ChangeText("Редкий горец птичий"))
#    print(ChangeText("Редкий плевел"))
#    print(ChangeText("кремень галька"))
#    print(ChangeText("Мёртвый клён деревце"))
#    print(ChangeText("берёза деревце"))
#    print(ChangeText("жёлтый песок Стена"))
#    print(ChangeText("Густой грамова трава склон"))
#    print(ChangeText("кремень подъем"))
#    print(ChangeText("Густой из мятлик луговой подъем"))
#    print(ChangeText("Густой из морошки подъем"))
#    print(ChangeText("Заснеженный конгламерат подъем"))
#    print(ChangeText("Неотесанный дацит Стена"))
#    print(ChangeText("Неотесанный ониксовый опал Кластер"))
#    print(ChangeText("Заснеженный конгламерат валун"))
#    print(ChangeText("конгламерат склон"))
#    print(ChangeText("Густой белый высокогорный вереск подъем"))
#    print(ChangeText("Глинистый суглинок Стена"))
#    print(ChangeText("дацит склон"))
#    print(ChangeText("Густой куропаточья трава подъем"))
#    print(ChangeText("мотылёк останки"))
#    print(ChangeText("прудовая черепаха панцирь"))
#    print(ChangeText("{крыса останки}"))
#    print(ChangeText("{большой таракан останки}"))
#    print(ChangeText("большой таракан останки"))
#    print(ChangeText("Пятно росомаха кровь"))
#    print(ChangeText("тигровая яшма Пол Пещеры"))
#    print(ChangeText("кремень Пол Пещеры"))
#    print(ChangeText("розовый нефрит Пол Пещеры"))
#    print(ChangeText("Неотесанный тигровая яшма Кластер"))
#    print(ChangeText("Делать из хорошего пьютера Поделки"))
#    print(ChangeText("Кузница из висмутовой бронзы кольчуга"))
#    print(ChangeText("Кузница из железа булава"))
#    print(ChangeText("Кузница из железа арбалет"))
#    print(ChangeText("Кузница из железа копьё"))
#    print(ChangeText("Кузница из железа короткий меч"))
#    print(ChangeText("Кузница из железа боевой молот"))
#    print(ChangeText("Кузница из железа боевой топор"))
#    print(ChangeText("Кузница из железа кирка"))
#    print(ChangeText("Кузница из железа болты"))
#    print(ChangeText("Кузница из железа кольчуга"))
#    print(ChangeText("Кузница из железа нагрудник"))
#    print(ChangeText("Кузница из железа рейтузы"))
#    print(ChangeText("Кузница из железа поножи"))
#    print(ChangeText("Кузница из железа шапка"))
#    print(ChangeText("Кузница из железа шлем"))
#    print(ChangeText("Кузница из железа рукавица"))
#    print(ChangeText("Кузница из железа сапог"))
#    print(ChangeText("Кузница из железа ботинок"))
#    print(ChangeText("Кузница из железа щит"))
#    print(ChangeText("Кузница из железа баклер"))
#    print(ChangeText("Кузница из висмутовой бронзы нагрудник"))
#    print(ChangeText("Кузница из висмутовой бронзы рейтузы"))
#    print(ChangeText("Кузница из висмутовой бронзы поножи"))
#    print(ChangeText("Кузница из висмутовой бронзы сапог"))
#    print(ChangeText("Кузница из железа Наковальня"))
#    print(ChangeText("Делать из железа Поделки"))
#    print(ChangeText("Кузница из железа Кубок"))
#    print(ChangeText("Кузница из железа Инструмент"))
#    print(ChangeText("Кузница из железа гнездо"))
#    print(ChangeText("Кузница из железа Фляга"))
#    print(ChangeText("Чеканить из железа Монеты"))
#    print(ChangeText("Изготовить Механизмы"))
#    print(ChangeText("Кузница из адамантина башмак"))
#    print(ChangeText("Делать из адамантина Колчан"))
#    print(ChangeText("Кузница из железа бочка"))
#    print(ChangeText("Изготовить из железа доспешная стойка"))
#    print(ChangeText("Изготовить из железа ящик"))
#    print(ChangeText("Кузница из железа Секция трубы"))
#    print(ChangeText("Изготовить из железа Костыль"))
#    print(ChangeText("Кузница из железа Наконечники стрел баллисты"))
#    print(ChangeText("Огранить тигровая яшма"))
#    print(ChangeText("Огранить бурый железняк"))
#    print(ChangeText("кремень Лестница Вниз"))
#    print(ChangeText("кеа труп"))
#    print(ChangeText("Густой луговник Подъем"))
#    print(ChangeText("Заснеженный густой мятлик луговой Подъем"))
#    print(ChangeText("кремень галька"))   
#    print(ChangeText("известняк галька"))
#    print(ChangeText("известняк валун"))
#    print(ChangeText("Густой мюленбергия"))
#    print(ChangeText("илистая глина лестница вниз"))
#    print(ChangeText("известняк лестница вниз"))  
#    print(ChangeText("илистая глина лестница вверх"))
#    print(ChangeText("Инкрустировать Готовые товары с трубчатый агат"))
#    print(ChangeText("Инкрустировать Готовые товары с розовый нефрит"))
#    print(ChangeText("Инкрустировать Готовые товары с халцедон"))
#    print(ChangeText("(семена свинохвоста мешок (седой сурок из кожи))"))

    input()
