import sys
sys.stderr = open('changetext.err', 'w', 1)

phrases = {
    'Slaves to Armok:  God of Blood':'Рабы Армока - бога крови',
    'Chapter II: Dwarf Fortress':'Глава II: Крепость дварфов',
    'Жмите ':'Нажмите ',
    'прокрутка':'для прокрутки',
    'Programmed by Tarn Adams':'Программирование - Тарн Адамс',
    'Designed by Tarn and Zach Adams':'Дизайн - Тарн Адамс и Зак Адамс',
    'Visit Bay 12 Games':'Посетите Bay 12 Games',
    
    'Welcome to the alpha of Dwarf Fortress.':
        'Добро пожаловать в альфа-версию Dwarf Fortress.',
    'As there has been some time between releases, instability is to be expected.':
        'Поскольку между релизами прошло некоторое время, возможна нестабильность.',
    'Report crashes, hangs, lags, bugs and general disappointment at the forums.':
        'Сообщайте о вылетах, зависаниях, тормозах, багах и прочем на форумах',
    'They are at our website, bay12games.com.  Check there for updates.':
        'на нашем вебсайте bay12games.com.  Следите за обновлениями.',
    'You can also find an older yet more stable version of the game there.':
        'Там же вы можете найти более старые и стабильные версии игры.',
    'As of June 2012, you can get help at the fan-created dwarffortresswiki.org.':
        'Кроме того, вы можете получить помощь на dwarffortresswiki.org.',
    'Please make use of and contribute to this valuable resource.':
        'Пожалуйста, пользуйтесь и вносите свой вклад в этот ценный ресурс.',
    'If you enjoy the game, please consider supporting Bay 12 Games.':
        'Если игра вам понравилась, подумайте над тем, чтобы поддержать Bay 12 Games.',
    'There is more information at our web site and in the readme file.':
        'Дополнительную информацию вы можете получить на нашем веб сайте и в файле readme.',
        
    'Dwarf Fortress':'Крепость дварфов',
    'Adventurer':'Приключение',
    'Legends':'Легенды',
    'Пова':'Готовить', 
	'Вари':'Пиво', 
                         'готовая едаs':'готовая еда',
                         'питьёs':'питьё',
                         'ведроs':'вёдра',
                         'верёвкаs':'верёвки', 
                         'шинаs':'шины',
                         'костыльы':'костыли',
                         'колчанs':'колчаны',
                         'рюкзакs':'рюкзаки',
                         'наковальняs':'наковальни',
                         'доспешная стойкаs':'доспешные стойки',
                         'оружейная стойкаs':'оружейные стойки',
                         'дверьs':'двери',
                         'шлюзs':'шлюзы',
                         'кроватьs':'кровати',
                         'тронs':'троны',
                         'стулs':'стулья',
                         'гробs':'гробы',
                         'статуяs':'статуи',
                         'дублёная шкураs':'дублёные шкуры',
                         'большой самоцветs':'большие самоцветы',
                         'монетаs':'монеты',
                         'небольшое ручное животноеs':'небольшие ручные животные',
                         'небольшое животноеs':'небольшие животные',
                         'крышка люкаs':'крышки люка',
                         'монетаs':'монеты',
                         'решёткаs':'решётки',
                         'ручная мельницаs':'ручные мельницы',
                         'жёрновs':'жернова',
                         'окноs':'окна',
                         'ловушка для животныхs':'ловушки для животных',
                         'цепьs':'цепи',
                         'клеткаs':'клетки',
                         'контейнерs':'контейнеры',
                         'ящикs':'ящики',
                         'бочкаs':'бочки',
                         'часть ловушкиs':'части ловушек',
                         'флягаs':'фляги',
                         'кубокs':'кубки',
                         'игрушкаs':'игрушки',
                         'инструментs':'инструменты',
                         'музыкальный инструментs':'музыкальные инструменты',
                         'статуэткаs':'статуэтки',
                         'амулетs':'амулеты',
                         'скипетрs':'скипетры',
                         'коронаs':'короны',
                         'кольцоs':'кольца',
                         'серьгаs':'серьги',
                         'браслетs':'браслеты',
                         'наконечник стрелы баллистыs':'наконечники стрелы баллисты',
                         'тотемs':'тотемы',
                         'трупs':'трупы',
                         'часть телаs':'части тела',
                         'конечность/тело гипсs':'гипс для конечносте тела',
                         'мемориалs':'мемориалы', 
                         'шкафs':'шкафы',
                         'столs':'столы', 
                         'сырой рыба':'свежая рыба', 
                         'оружиеs':'оружие',
                         'щитs/баклерs':'щиты/баклеры',
                         'мешокs':'мешки',
                         'дварфийское пиво':'дварфийского пива',
                         'дварфийское вино':'дварфийского вина',
                         'дварфийский эль':'дварфийского эля',
                         'Раст.':'растений',
                         'дварфийский ром':'дварфийского рома',
                         'ларецs':'ларцы',
                         'кружкаs':'кружки',
                         'макакарезус':'макака-резус',
                         'капканs':'капканы',
                         'коробкаголоволомка':'коробка-головоломка',
                         'тракционный столы':'тракционные столы',
}



#оружие
############################################################################
w_male= {
#металл
               'из меди':'медный',
               'из железа':'железный',
               'из серебра':'серебрянный',
               'из бронзы':'бронзовый',
               'из стали':'стальной',
               'из золота':'золотой',
               'из никеля':'никелевый',
               'из цинка':'цинковый',
               'из латуни':'латунный',
               'из стали':'стальной',
               'из чугуна':'чугунный',
               'из платины':'платинный',
               'из электрума':'электрумный',
               'из олова':'оловянный',
               'из свинца':'свинцовый',
               'из алюминия':'алюминиевый',
               'из нейзильбора':'нейзильборовый',
               'из биллона':'билонный',
               'из стерлинга':'стерлинговый',
               'из висмута':'висмутовый',
               'из адамантина':'адамантиновый',
#  дерево             
               'из сосны':'сосновый',
               'из кедра':'кедровый',
               'из дуба':'дубовый',
               'из акации':'акациевый',
               'из клёна':'кленовый',
               'из ивы':'ивовый',
               'из башнегриба':'башнегрибовый',
               'из черношляпника':'черношляпниковый',
               'из нижнешляпника':'нижнешляпниковый',
               'из гоблошляпника':'гоблошляпниковый',
               'из древогриба':'древогрибовый',
               'из кривошипника':'кривошипниковый',
               'из глампронга':'глампронговый',
               'из цереуса':'цереусные',
               'из мангров':'мангровый',
               'из пальмы':'пальмовый',
               'из гевеи':'гевейный',
               'из вышедрева':'вышедревный',
               'из лиственницы':'лиственничный',
               'из каштана':'каштановый',
               'из ольхи':'ольховый',
               'из берёзы':'берёзовый',
               'из ясеня':'ясеневый',
               'из лумбанга':'лумбанговый',
               
#неорганическое
               'из кремня':'кремневый',
               'из аргиллита':'аргилитовый',
               'из песчаника':'песчаниковый',
               'из алевролита':'алевролитовый',
               'из сланца':'сланцевый',
               'из известняка':'известняковый',
               'из конгломерата':'конгломератный',
               'из доломита':'доломитный',
               'из мела':'меловый',
               'из гранита':'гранитный',
               'из диорита':'диоритовый',
               'из габбро':'габбровый',
               'из риолита':'риолитовый',
               'из базальта':'базальтовый',
               'из андезита':'андезитовый',
               'из дацита':'дацитовый',
               'из обсидиана':'обсидиановый',
               'из кварцита':'кварцитовый',
               'из филита':'филитовый',
               'из гнейса':'гнейсовый',
               'из мрамора':'мраморный',
               
               
}
w_female= {
#металл
                 'из меди':'медная',
                 'из железа':'железная',
                 'из серебра':'серебрянная',
                 'из бронзы':'бронзовая',
                 'из стали':'стальная',
                 'из золота':'золотая',
                 'из никеля':'никелевая',
                 'из цинка':'цинковая',
                 'из латуни':'латунная',
                 'из стали':'стальная',
                 'из чугуна':'чугунная',
                 'из платины':'платинныая',
                 'из электрума':'электрумная',
                 'из олова':'оловянная',
                 'из свинца':'свинцовая',
                 'из алюминия':'алюминиевая',
                 'из нейзильбора':'нейзильборовая',
                 'из биллона':'билонная',
                 'из стерлинга':'стерлинговая',
                 'из висмута':'висмутовая',
                 'из адамантина':'адамантиновая', 
#  дерево   
                'из сосны':'сосновая',
                'из кедра':'кедровая',
                'из дуба':'дубовая',
                'из акации':'акациевая',
                'из клёна':'кленовая',
                'из ивы':'ивовая',
                'из башнегриба':'башнегрибовая',
                'из черношляпника':'черношляпниковая',
                'из нижнешляпника':'нижнешляпниковая',
                'из гоблошляпника':'гоблошляпниковая',
                'из древогриба':'древогрибовая',
                'из кривошипника':'кривошипниковая',
                'из глампронга':'глампронговая',
                'из цереуса':'цереусная',
                'из мангров':'мангровая',
                'из пальмы':'пальмовая',
                'из гевеи':'гевейная',
                'из вышедрева':'вышедревная',
                'из лиственницы':'лиственничная',
                'из каштана':'каштановая',
                'из ольхи':'ольховая',
                'из берёзы':'берёзовая',
                'из ясеня':'ясеневая',
                'из лумбанга':'лумбанговая', 
 
#неорганическое
                'из кремня':'кремневая',
                'из аргиллита':'аргилитовая',
                'из песчаника':'песчаниковая',
                'из алевролита':'алевролитовая',
                'из сланца':'сланцевая',
                'из известняка':'известняковая',
                'из конгломерата':'конгломератная',
                'из доломита':'доломитная',
                'из мела':'меловая',
                'из гранита':'гранитная',
                'из диорита':'диоритовая',
                'из габбро':'габбровая',
                'из риолита':'риолитовая',
                'из базальта':'базальтовая',
                'из андезита':'андезитовая',
                'из дацита':'дацитовая',
                'из обсидиана':'обсидиановая',
                'из кварцита':'кварцитовая',
                'из филита':'филитовая',
                'из гнейса':'гнейсовая',
                'из мрамора':'мраморная',
                 
}
w_plural= {
#металл
                'из меди':'медные', 
                'из железа':'железные',
                'из серебра':'серебрянные',
                'из бронзы':'бронзовые',
                'из стали':'стальные',
                'из золота':'золотые',
                'из никеля':'никелевые',
                'из цинка':'цинковые',
                'из латуни':'латунные',
                'из стали':'стальные',
                'из чугуна':'чугунные',
                'из платины':'платинные',
                'из электрума':'электрумные',
                'из олова':'оловянные',
                'из свинца':'свинцовые',
                'из алюминия':'алюминиевые',
                'из нейзильбора':'нейзильборовые',
                'из биллона':'билонные',
                'из стерлинга':'стерлинговые',
                'из висмута':'висмутовые',
                'из адамантина':'адамантиновые',
                'из хорошего':'из хорошего',
                'из розового':'из розового',
                'из висмутовой':'из висмутовой',
                'из простого':'из простого',
                'из мирского':'из мирского',
                'из чёрной':'из чёрной',

                
#древесина
                'древесина клёна':'кленовые',
                'древесина ребра':'ребро',
                'древесина дуба':'дубовые',
                'древесина древогриба':'древогрибовые',
                'древесина каштана':'каштановые',
                'древесина ольхи':'ольховые',
                'древесина берёзы':'берёзовые',
                'древесина ясеня':'ясеневые',
                'древесина ивы':'ивовые',
                'древесина сосны':'сосновые',
                'древесина клёна':'кленовые',
                'древесина кедра':'кедровые',
                'древесина клёна':'кленовые',
                'древесина акации':'акациевые',
                'древесина башнегриба':'башнегрибовые',
                'древесина черношляпника':'черношляпниковые',
                'древесина нижнешляпника':'нижнешляпниковые',
                'древесина гоблошляпника':'гоблошляпниковые',
                'древесина кривошипника':'кривошипниковые',
                'древесина глампронга':'глампронговые',
                'древесина цереуса':'цереусные',
                'древесина мангров':'мангровые',
                'древесина пальмы':'пальмовые',
                'древесина гевеи':'гевейные',
                'древесина вышедрева':'вышедревные',
                'древесина лиственницы':'лиственничные',
                'древесина каштана':'каштановые',
                'древесина ольхи':'ольховые',
                'древесина лумбанга':'лумбанговые', 

                'из хлопкового':'из хлопкового',
                'из тунельной':'из тунельной',
                'из спорового':'из спорового',
                'из перьевого':'из перьевого',
                'из какао':'из какао',
                'из мангового':'из мангового',
                'из красного':'из красного',
                'из ребра':'из ребра',
                'из каменной':'из каменной',
                'из грифельного':'из грифельного',
                'из аспидного':'из аспидного',
                
                'древесина спорового':'древесина спорового',
                'древесина тунельной':'древесина тунельной',
                'древесина спорового':'древесина спорового',
                'древесина перьевого':'древесина перьевого',
                'древесина какао':'древесина какао',
                'древесина мангового':'древесина мангового',
                'древесина красного':'древесина красного',
                'древесина ребра':'древесина ребра', 
#дерево                              
                'из сосны':'сосновые',
                'из кедра':'кедровые',
                'из дуба':'дубовые',
                'из акации':'акациевые',
                'из клёна':'кленовые',
                'из ивы':'ивовые',
                'из башнегриба':'башнегрибовые',
                'из черношляпника':'черношляпниковые',
                'из нижнешляпника':'нижнешляпниковые',
                'из гоблошляпника':'гоблошляпниковые',
                'из древогриба':'древогрибовые',
                'из кривошипника':'кривошипниковые',
                'из глампронга':'глампронговые',
                'из цереуса':'цереусные',
                'из мангров':'мангровые',
                'из пальмы':'пальмовые',
                'из гевеи':'гевейные',
                'из вышедрева':'вышедревные',
                'из лиственницы':'лиственничные',
                'из каштана':'каштановые',
                'из ольхи':'ольховые',
                'из берёзы':'берёзовые',
                'из ясеня':'ясеневые',
                'из лумбанга':'лумбанговые',  
#неорганическое
               'из кремня':'кремневые',
               'из аргиллита':'аргилитовые',
               'из песчаника':'песчаниковые',
               'из алевролита':'алевролитовые',
               'из сланца':'сланцевые',
               'из известняка':'известняковые',
               'из конгломерата':'конгломератные',
               'из доломита':'доломитные',
               'из мела':'меловые',
               'из гранита':'гранитные',
               'из диорита':'диоритовые',
               'из габбро':'габбровые',
               'из риолита':'риолитовые',
               'из базальта':'базальтовые',
               'из андезита':'андезитовые',
               'из дацита':'дацитовые',
               'из обсидиана':'обсидиановые',
               'из кварцита':'кварцитовые',
               'из филита':'филитовые',
               'из гнейса':'гнейсовые',
               'из мрамора':'мраморные',  

}
w_sr= {
#металл
           'из меди':'медное', 
           'из железа':'железное',
           'из серебра':'серебрянное',
           'из бронзы':'бронзовое',
           'из стали':'стальное',
           'из кремня':'кремниевое',
           'из золота':'золотое',
           'из никеля':'никелевое',
           'из цинка':'цинковое',
           'из латуни':'латунное',
           'из стали':'стальное',
           'из чугуна':'чугунное',
           'из платины':'платинное',
           'из электрума':'электрумное',
           'из олова':'оловянное',
           'из свинца':'свинцовое',
           'из алюминия':'алюминиевое',
           'из нейзильбора':'нейзильборовое',
           'из биллона':'билонное',
           'из стерлинга':'стерлинговое',
           'из висмута':'висмутовое',
           'из адамантина':'адамантиновое',
        
#дерево                              
            'из сосны':'сосновое',
            'из кедра':'кедровое',
            'из дуба':'дубовое',
            'из акации':'акациевое',
            'из клёна':'кленовое',
            'из ивы':'ивовое',
            'из башнегриба':'башнегрибовое',
            'из черношляпника':'черношляпниковое',
            'из нижнешляпника':'нижнешляпниковое',
            'из гоблошляпника':'гоблошляпниковое',
            'из древогриба':'древогрибовое',
            'из кривошипника':'кривошипниковое',
            'из глампронга':'глампронговое',
            'из цереуса':'цереусное',
            'из мангров':'мангровое',
            'из пальмы':'пальмовое',
            'из гевеи':'гевейное',
            'из вышедрева':'вышедревное',
            'из лиственницы':'лиственничное',
            'из каштана':'каштановое',
            'из ольхи':'ольховое',
            'из берёзы':'берёзовое',
            'из ясеня':'ясеневое',
            'из лумбанга':'лумбанговое',            
 #неорганическое
               'из кремня':'кремневое',
               'из аргиллита':'аргилитовое',
               'из песчаника':'песчаниковое',
               'из алевролита':'алевролитовое',
               'из сланца':'сланцевое',
               'из известняка':'известняковое',
               'из конгломерата':'конгломератное',
               'из доломита':'доломитное',
               'из мела':'меловое',
               'из гранита':'гранитное',
               'из диорита':'диоритовое',
               'из габбро':'габбровое',
               'из риолита':'риолитовое',
               'из базальта':'базальтовое',
               'из андезита':'андезитовое',
               'из дацита':'дацитовое',
               'из обсидиана':'обсидиановое',
               'из кварцита':'кварцитовое',
               'из филита':'филитовое',
               'из гнейса':'гнейсовое',
               'из мрамора':'мраморное',            
}


weapon_male=("топор", "короткий","щит","баклер","шлюз","стол","трон","стул","горшок",
                      "боевой","шкаф","ларец","игрушечный","гроб",) 

weapon_female=("кирка","наковальня","булава","кружка","кровать","коробка-головоломка",
                        "статуя","бочка","дверь",)
weapon_plural=("кирки","топоры", "наковальни","булавы","копья", "короткие","кружки", 
                      "боевые топоры","болты","боевые молоты","арбалеты","щиты","рукавицы",
                      "поножи","нагрудники","брёвна","тренировочные","цереуса", "ведра",
                      "столы","гробы","статуи","ларцы","механизмы",)
weapon_sr=("копьё","гнездо", "ведро",) 
############################################################################
def corr_weapon(s):
#   s_temp_1=""
#   for leter in s:
#       
#       if leter.isalpha()==True:
#           s_temp_1=s_temp_1+leter
#       elif leter.isspace()==True:
#           s_temp_1=s_temp_1+" "
#         
##      s=s.replace("р" ,"≡")
#   if s_temp_1.startswith("р") and s_temp_1.endswith("р"):
#       znak=1

   
   trigger=0
   simbol=""
   letters=""
   count_let=0
   for let in s:    
     if let.isalpha() == False :
        if let.isspace()==True:
             letters=letters+" "        
        else:
          if let=="[":
             let= " ["
          simbol=simbol+let     
     else:
        letters=letters+let
        count_let=count_let+1
        if count_let<2:
           simbol=simbol+"%s"
   s_temp=letters.strip()
   
   if s_temp.startswith("р") and s_temp.endswith("р"):
       s_temp=s_temp[1:-1]
       trigger=1
 


   for word in s_temp.split(" "):
       
        if word in phrases:
                new_word=phrases[word]
                s_temp=s_temp.replace(word, new_word) 
   
   if "большой" in s_temp:
       s_temp=(s_temp.replace("большой","")).strip()
       big="большой "
   else:
        big=""   



       

#если материал из двух слов
   if (s_temp.split(" "))[0]+" "+(s_temp.split(" "))[1]==w_plural[(s_temp.split(" "))[0]+" "+(s_temp.split(" "))[1]]:
       if (s_temp.split(" "))[0]=="древесина":
           s_temp=(s_temp.split(" "))[3]+" "+(s_temp.split(" "))[1]+" "+(s_temp.split(" "))[2]
       else:    
           s_temp=(s_temp.split(" "))[3]+" "+(s_temp.split(" "))[0]+" "+(s_temp.split(" "))[1]+" "+(s_temp.split(" "))[2] 

#если материал из одного слова

   if (s_temp.split(" "))[2] in weapon_male:
             material= (s_temp.split(" "))[0]+" "+(s_temp.split(" "))[1]
             new_word=w_male[material]
             s_temp=s_temp.replace(material, new_word)
            
   elif (s_temp.split(" "))[2] in weapon_female:
                material= (s_temp.split(" "))[0]+" "+(s_temp.split(" "))[1]
                new_word=w_female[material]
                s_temp=s_temp.replace(material, new_word)
                
   elif (s_temp.split(" "))[2] in weapon_plural:
                 material= (s_temp.split(" "))[0]+" "+(s_temp.split(" "))[1]
                 new_word=w_plural[material]
                 s_temp=s_temp.replace(material, new_word)

   elif (s_temp.split(" "))[2] in weapon_sr:
                 material= (s_temp.split(" "))[0]+" "+(s_temp.split(" "))[1]
                 new_word=w_sr[material]
                 s_temp=s_temp.replace(material, new_word)             
                       
   s_temp=big+s_temp


   
   if simbol.count("-")!=2:
         simbol=simbol.replace("s-", "s")


       
   if trigger==1:
      s=simbol%("≡"+s_temp+"≡" )
   else:
      s=simbol%s_temp
   
      
   return (s)

#
#    elif any(s.find(item)!=-1 for item in inventory):
#            return corr_inv(s)




#inventory
############################################################################
item_declines= {'свинохвост':'свинохвостa',
                         'гигантский пещерный паук':'гигантского пещерного паука',
                         'осёл':'осла',
                         'овца':'овцы',
                         'гигантский протей':'гигантского протея',
                         'пума':'пумы',
                         'альпака':'альпаки',
                         'буйвол':'буйвола',
                         'омутник':'омутника',
                         'лама':'ламы',
                         'дралфа':'дралфы',
                         'гепард':'гепарда',
                         'ягуар':'ягуара', 
                         'пещерный паук':'пещерного паука', 
                         'седой сурок':'седого сурка', 
                         'гигантская жаба':'гигантской жабы', 
                         'шакал':'шакала', 
                         'большая крыса':'большой крысы', 
                         'дикий кабан':'дикого кабана',
                         'гигантский крапивник':'гигантского крапивника',
                         'индейка':'индейки',
                         'свинья':'свиньи', 
                         'гусь':'гуся',
                         'гигантская летучая мышь':'гигантской летучей мыши', 
                         'дикобраз':'дикобраза', 
                         'лошадь':'лошади',
                         'импала':'импалы',
                         'лев':'льва',
                         'кошка':'кошки', 
                         'жираф':'жирафа',
                         'гигантская пещерная ласточка':'гигантской пещерной ласточки',
                         'собака':'собаки',
                         'коза':'козы',
                         'орёл':'орла',
                         'белый аист':'белого аиста',
                         'трубкозуб':'трубкозуба',
                         'заяц':'зайца',
                         'гиена':'гиены', 
                         'басук-медоед':'барсука-медоеда',
                         'вомбат':'вомбата',
                         'гигантская крыса':'гигантской крысы',
                         'слепой пещерный медведь':'слепого пещерного медведя', 
                         'леопард':'леопарда', 
                         'як':'яка', 
                         'гигантский крот':'гигантского крота', 
                         'сурок':'сурка', 
                         'горный козёл':'горного козла',
                         'гигантская сорока':'гигантской сороки',
                         'газель':'газели', 
                         'синий павлин':'синего павлина', 
                         'гигантский розовощёкий неразлучник':'гигантского розовощёкого неразлучника', 
                         'курица':'курицы', 
                         'цесарка':'цесарки', 
                         'броненосец':'броненосца', 
                         'ехидна':'ехидны',
                         'гигантский земляной червь':'гигантского земляного червя',
                         'северный олень':'северного оленя',
                         'чёрный медведь':'черного медведя',
                        'красная панда':'красной панды',
                        'панда':'панды',
                        'волк':'волка',
                        'скунс':'скунса',
                        'лось':'лося',
                        'енот':'енота',
                        'лиса':'лисы',
                        'олень':'оленя',
                        'рогатый филин':'рогатого филина',
                        'рыжая рысь':'рыжей рыси',
                        'росомаха':'росомахи',
                        'вапитица':'вапитицы',
                        'пещерная рыба':'пещерной рыбы',
                        'барсук':'барсука',
                        'опоссум':'опоссума',
                        'голый кротопёс':'голого кротопса',
                        'друнианец':'друнианца',
                        'мул':'мула',
                        'корова':'коровы', 
                        'койот':'койота', 
                        'виргинский филин':'виргинского филина', 
                        'двугорбый верблюд':'двугорбого верблюда', 
                        'барсук мёдоед':'барсука мёдоеда', 
                        'страус':'страуса', 
                        'серый лангур':'серого лангура', 
                        'прудовая черепаха':'прудовой черепахи', 
                        'одногорбый верблюд':'одногорбого верблюда',
                        'крыса':'крысы',
                        
                         
                        
}

item_mat_skin=("из кожи", "из шерсти", "из волокон", "из шёлка", "из панциря","мясо")

def corr_inv(s):
   if s.startswith("X") and s.endswith("X") is True:
       dl=len(s)
       s=s[1:dl-1]
       s="."+s+"."
       
   
   
   
   simbol=""
   letters=""
   count_let=0
   for let in s:        
     if let.isalpha() == False :
        if let.isspace()==True:
             letters=letters+" "        
        else:
          if let=="[":
             let= " ["
          simbol=simbol+let     
     else:
        letters=letters+let
        count_let=count_let+1
        if count_let<2:
           simbol=simbol+"%s"
   s_temp=letters.strip()



   for word in s_temp.split(" "):
            if word in phrases:
                   new_word=phrases[word]
                   s_temp=s_temp.replace(word, new_word)         

   if s_temp.find("левый")>-1:
                s_temp=s_temp.replace("левый", "левая")
   elif s_temp.find("правый")>-1:
                s_temp=s_temp.replace("правый", "правая")
                       
   s_word=s_temp.split()
   count=0
   
   for iz in s_word:
                if iz=='из':
                    sec_word=s_word[count]+" "+s_word[count+1]
                count=count+1
                
            
   s_temp=s_temp.split(sec_word)
   
   if ((s_temp[0]).strip()) in item_declines:
                    it_dec=item_declines[(s_temp[0]).strip()]
                    
   else:   
                it_dec=  s_temp[0]
                
   s_temp=s_temp[1]+" "+sec_word+" "+it_dec
   s_temp=str(s_temp.strip())
   
   if simbol.count("-")!=2:
         simbol=simbol.replace("s-", "s")
   
   s=simbol%s_temp
   if s.startswith(".") and s.endswith(".") is True:
       dl=len(s)
       s=s[1:dl-1]
       s="X"+s+"X"
   return (s)
############################################################################
item_other=("панцирь", "скелет", "хвост", "искалеченный труп","останки",)
def corr_other(s):
         for item in item_other:
             if s.find(item)!=-1: 
                 item_temp=item
                 s_temp=(s.replace(item, "")).strip()
                 s_temp=item_declines[s_temp]
         s= item_temp +" "+s_temp  

         return (s)

############################################################################
words=("трупs", "часть телаs",)
def word(s):
       for item in words:
             if s.find(item)!=-1: 
               s=phrases[item]+" "+s[-3:]

       return (s)



############################################################################



def Init():
    # phrases['Test'] = 'Тест'
    pass
Init()

debug = True
if debug:
#    log_file = open('changetext.log', 'a', 1)
    log_file = open('changetext.log', 'a', 1, encoding='cp65001')
not_translated = set()

def ChangeText(s):
    
    if s in phrases:
        return phrases[s]
    elif any(s.find(item)!=-1 for item in item_mat_skin):
            return corr_inv(s)
    elif any(s.find(item)!=-1 for item in w_plural):
            return corr_weapon(s)
    elif any(s.find(item)!=-1 for item in item_other):
            return corr_other(s)
    elif any(s.find(item)!=-1 for item in words):
            return word(s)
            
    
    else :
        if debug and s not in not_translated:
            log_file.write('"%s"\n' % s)
            log_file.flush()
        not_translated.add(s)
        return None

if __name__ == '__main__':
    print(ChangeText('Legends'))
    # print(LoadFromTrans('trans.txt'))
    input()

#print(ChangeText("-из кремня коробка головоломка-"))
