import sys
sys.stderr = open('changetext.err', 'w', 1)

phrases = {
    'Slaves to Armok:  God of Blood':'Рабы Армока - бога крови',
    'Chapter II: Dwarf Fortress':'Глава II: Крепость дварфов',
    'Жмите ':'Нажмите ',
    'прокрутка':'для прокрутки',
    'Programmed by Tarn Adams':'Программирование - Тарн Адамс',
    'Designed by Tarn and Zach Adams':'Дизайн - Тарн Адамс и Зак Адамс',
    'Visit Bay 12 Games':'Посетите Bay 12 Games',
    
    'Welcome to the alpha of Dwarf Fortress.':
        'Добро пожаловать в альфа-версию Dwarf Fortress.',
    'As there has been some time between releases, instability is to be expected.':
        'Поскольку между релизами прошло некоторое время, возможна нестабильность.',
    'Report crashes, hangs, lags, bugs and general disappointment at the forums.':
        'Сообщайте о вылетах, зависаниях, тормозах, багах и прочем на форумах',
    'They are at our website, bay12games.com.  Check there for updates.':
        'на нашем вебсайте bay12games.com.  Следите за обновлениями.',
    'You can also find an older yet more stable version of the game there.':
        'Там же вы можете найти более старые и стабильные версии игры.',
    'As of June 2012, you can get help at the fan-created dwarffortresswiki.org.':
        'Кроме того, вы можете получить помощь на dwarffortresswiki.org.',
    'Please make use of and contribute to this valuable resource.':
        'Пожалуйста, пользуйтесь и вносите свой вклад в этот ценный ресурс.',
    'If you enjoy the game, please consider supporting Bay 12 Games.':
        'Если игра вам понравилась, подумайте над тем, чтобы поддержать Bay 12 Games.',
    'There is more information at our web site and in the readme file.':
        'Дополнительную информацию вы можете получить на нашем веб сайте и в файле readme.',
        
    'Dwarf Fortress':'Крепость дварфов',
    'Adventurer':'Приключение',
    'Legends':'Легенды',
    'Пова':'Готовить', 
    'Вари':'Пиво', 
                         'готовая едаs':'готовая еда',
                         'питьёs':'питьё',
                         'ведроs':'вёдра',
                         'верёвкаs':'верёвки', 
                         'шинаs':'шины',
                         'костыльы':'костыли',
                         'колчанs':'колчаны',
                         'рюкзакs':'рюкзаки',
                         'наковальняs':'наковальни',
                         'доспешная стойкаs':'доспешные стойки',
                         'оружейная стойкаs':'оружейные стойки',
                         'дверьs':'двери',
                         'шлюзs':'шлюзы',
                         'кроватьs':'кровати',
                         'тронs':'троны',
                         'стулs':'стулья',
                         'гробs':'гробы',
                         'статуяs':'статуи',
                         'дублёная шкураs':'дублёные шкуры',
                         'большой самоцветs':'большие самоцветы',
                         'монетаs':'монеты',
                         'небольшое ручное животноеs':'небольшие ручные животные',
                         'небольшое животноеs':'небольшие животные',
                         'крышка люкаs':'крышки люка',
                         'монетаs':'монеты',
                         'решёткаs':'решётки',
                         'ручная мельницаs':'ручные мельницы',
                         'жёрновs':'жернова',
                         'окноs':'окна',
                         'ловушка для животныхs':'ловушки для животных',
                         'цепьs':'цепи',
                         'клеткаs':'клетки',
                         'контейнерs':'контейнеры',
                         'ящикs':'ящики',
                         'бочкаs':'бочки',
                         'часть ловушкиs':'части ловушек',
                         'флягаs':'фляги',
                         'кубокs':'кубки',
                         'игрушкаs':'игрушки',
                         'инструментs':'инструменты',
                         'музыкальный инструментs':'музыкальные инструменты',
                         'статуэткаs':'статуэтки',
                         'амулетs':'амулеты',
                         'скипетрs':'скипетры',
                         'коронаs':'короны',
                         'кольцоs':'кольца',
                         'серьгаs':'серьги',
                         'браслетs':'браслеты',
                         'наконечник стрелы баллистыs':'наконечники стрелы баллисты',
                         'тотемs':'тотемы',
                         'трупs':'трупы',
                         'часть телаs':'части тела',
                         'конечность/тело гипсs':'гипс для конечносте тела',
                         'мемориалs':'мемориалы', 
                         'шкафs':'шкафы',
                         'столs':'столы', 
                         'сырой рыба':'свежая рыба', 
                         'оружиеs':'оружие',
                         'щитs/баклерs':'щиты/баклеры',
                         'мешокs':'мешки',
                         'дварфийское пиво':'дварфийского пива',
                         'дварфийское вино':'дварфийского вина',
                         'дварфийский эль':'дварфийского эля',
                         'Раст.':'растений',
                         'дварфийский ром':'дварфийского рома',
                         'ларецs':'ларцы',
                         'кружкаs':'кружки',
                         'макакарезус':'макака-резус',
                         'капканs':'капканы',
                         'тракционный столы':'тракционные столы',
                         'миникузница':'мини-кузница',
                         'миникузницы':'мини-кузницы',
                         'Кучка ил':'Кучка ила',
                         'Пыль ил':'Остатки ила',
                         'из самородного алюминия':'самородный алюминий',
                         'из необработанного адаманита':'необработанный адаманит',
                         'кожа щитs/баклерs':'щиты/баклеры из кожи',
                         'кожа броня':'броня из кожи',
                         'кожа головной убор':'головной убор из кожи',
                         'кожа брюки':'брюки из кожи',
                         'кожа перчатки':'перчатки из кожи',
                         'кожа обувь':'обувь из кожи',
                         'кожа доспехи':'доспехи из кожи',
                         'металл щитs/баклерs':'щиты/баклеры из металла',
                         'металл броня':'броня из металла',
                         'металл головной убор':'головной убор из металла',
                         'металл брюки':'брюки из металла',
                         'металл перчатки':'перчатки из металла',
                         'металл обувь':'обувь из металла',
                         'повозка дерево':'дерево повозки',
                         'из жёлтого песка':'Жёлтый песок',
                         'Мастерская механика':'Мастерская механика',
                         'Изготовить механизмы':'Изготовить механизмы',
                         'Делать каменный механизм':'Делать каменный механизм',
# мастерская    Каменьщика
                         'Изготовить камень дверь':'Делать дверь из камня',
                         'Изготовить камень Блоки':'Делать блоки из камня',
                         'Изготовить камень доспешная стойка':'Делать доспешную стойку из камня',
                         'Изготовить камень трон':'Делать трон из камня',
                         'Изготовить камень гроб':'Делать гроб из камня',
                         'Изготовить камень Люк':'Делать люк из камня',
                         'Изготовить камень Решетка':'Делать решетку из камня',
                         'Изготовить камень шкаф':'Делать шкаф из камня',
                         'Изготовить камень ларец':'Делать ларец из камня',
                         'Изготовить камень шлюз':'Делать шлюз из камня',
                         'Изготовить камень Статуя':'Делать статую из камня',
                         'Изготовить камень мемориал':'Делать мемориал из камня',
                         'Изготовить камень стол':'Делать стол из камня',
                         'Изготовить камень оружейная стойка':'Делать оружейную стойку из камня',
                         'Изготовить камень Ручная мельница':'Делать ручную мельницу из камня',
                         'Изготовить камень Жернов':'Делать жернов из камня',
# мастерская    столяра                        
                         'Делать деревянный тренировочное копьё':'Делать деревянное тренировочное копьё',
                         'Делать деревянный тренировочный меч':'Делать деревянное тренировочный меч',
                         'Делать деревянный тренировочный топор':'Делать деревянный тренировочный топор',
                         'Делать деревянный бочка':'Делать деревянную бочку',
                         'Изготовить деревянный блоки':'Делать деревянные блоки',
                         'Делать деревянный ведро':'Делать деревянное ведро',
                         'Делать деревянный ловушка для животных':'Делать деревянную ловушку для животных',
                         'Делать деревянный клетка':'Делать деревянную клетку',
                         'Изготовить деревянный доспешная стойка':'Изготовить деревянную доспешную стойку',
                         'Изготовить деревянный кровать':'Делать деревянную кровать',
                         'Изготовить деревянный дверь':'Делать деревянную дверь',
                         'Изготовить деревянный Шлюз':'Делать деревянный шлюз',
                         'Изготовить деревянный Люк':'Делать деревянный люк',
                         'Изготовить деревянный Решетка':'Делать деревянную решетку',
                         'Изготовить деревянный оружейная стойка':'Делать деревянную оружейную стойку',
                         'Делать деревянный вагонетка':'Делать деревянную вагонетку',
                         'Делать деревянный тачка':'Делать деревянную тачку',
                         'Делать деревянный Секция трубы':'Делать деревянную секцию трубы',
                         'Изготовить деревянный Шина':'Делать деревянную шину',
                         'Изготовить деревянный Костыль':'Делать деревянный костыль',
# мастерская   ремесленника


                         'Ремесленник мастерская':'Мастерская ремесленника',
                         'Украшать панцирь':'Украшать панцирь',
                         'Украшать кость':'Украшать кость',
                         'Делать камень поделки':'Делать поделки из камня',
                         'Делать камень кружка':'Делать каменную кружку',
                         'Делать камень инструмент':'Делать каменный инструмент',
                         'Делать камень короткий меч':'Делать каменный короткий меч',
                         'Делать камень гнездо':'Делать каменное гнездо',
                         'Делать камень кувшин':'Делать каменный кувшин',
                         'Делать камень горшок':'Делать каменный горшок',
                         'Делать камень улей':'Делать каменный улей',
                         'Делать камень игрушка':'Делать каменную игрушку',
                         'Делать деревянный Поделки':'Делать поделки из дерева',
                         'Делать деревянный болты':'Делать деревянные болты',
                         'Делать деревянный гнездо':'Делать деревянное гнездо',
                         'Делать деревянный кувшин':'Делать деревянный кувшин',
                         'Делать кость болты':'Делать болты из кости',
                         'Делать кость Поделки':'Делать поделки из кости',
                         'Делать кость рейтузы':'Делать рейтузы из кости',
                         'Делать кость поножи':'Делать поножи из кости',
                         'Делать кость рукавица':'Делать рукавицу из кости',
                         'Делать кость шлем':'Делать шлем из кости',
                         'Делать панцирь Поделки':'Делать поделки из панциря',
                         'Делать панцирь рейтузы':'Делать рейтузы из панциря',
                         'Делать панцирь рукавица':'Делать рукавицу из панциря',
                         'Делать панцирь шлем':'Делать шлем из панциря',
                         'Украшать слоновая кость/зуб':'Украшать слоновую кость/зуб',
                         'Делать ткань Поделки':'Делать поделки из ткани',
                         'Делать шелк Поделки':'Делать поделки из шелка',
                         'Делать пряжа Поделки':'Делать поделки из пряжи',
                         'Делать слоновая кость/зуб Поделки':'Делать поделки из слоновой кости/зуба',
                         'Делать рог Поделки':'Делать поделки из рога',
                         'Делать жемчуг Поделки':'Делать поделки из жемчуга',
                         'Делать кожа Поделки':'Делать поделки из кожи',
                         'Выполняется в ремесленник мастерская':'Выполняется в мастерской ремесленника',
# мастерская   лучника                         
                         'Делать кость арбалет':'Делать арбалет из кости',
                         
# дубильня                         
                         'Выполняется в Дубильня':'Выполняется в дубильне',
# мыловарня
                         'Выполняется в Мастерская мыловара':'Выполняется в Мастерской мыловара',
# осадная мастерская                         
                         'Изготовить Части баллисты':'Изготовить части балисты',
                         'Собрать из железа стрела баллисты':'Собрать железную стрелу баллисты',
                         'Собрать из серебра стрела баллисты':'Собрать серебрянную стрелу баллисты',
                         'Собрать из меди стрела баллисты':'Собрать медную стрелу баллисты',
                         'Собрать из бронзы стрела баллисты':'Собрать бронзовую стрелу баллисты',
                         'Собрать из стали стрела баллисты':'Собрать стальную стрелу баллисты',
                         'Собрать из висмутовой бронзы стрела баллисты':'Собрать стрелу баллисты из висмутовой бронзы',
                         'Собрать из адаманита стрела баллисты':'Собрать адаманитовую стрелу баллисты',
                         'Собрать деревянную стрела баллисты':'Собрать деревянную стрелу баллисты',
# кожевня                     

                         'Делать кожа доспех':'Делать кожанный доспех',
                         'Делать кожа роба':'Делать кожанную роба',
                         'Делать кожа одежда':'Делать кожанную одежду',
                         'Делать кожа мундир':'Делать кожанный мундир',
                         'Делать кожа жилет':'Делать кожанный жилет',
                         'Делать кожа плащ':'Делать кожанный плащ',
                         'Делать кожа рейтузы':'Делать кожанные рейтузы',
                         'Делать кожа штаны':'Делать кожанные штаны',
                         'Делать кожа шлем':'Делать кожанный шлем',
                         'Делать кожа шапка':'Делать кожанную шапку',
                         'Делать кожа капюшон':'Делать кожанный капюшон',
                         'Делать кожа перчатка':'Делать кожанную перчатку',
                         'Делать кожа варежка':'Делать кожанную варежку',
                         'Делать кожа сапог':'Делать кожанный сапог',
                         'Делать кожа ботинок':'Делать кожанный ботинок',
                         'Делать кожа башмак':'Делать кожанный башмак',
                         'Делать кожа щит':'Делать кожанный щит',
                         'Делать кожа баклер':'Делать кожанный баклер',
                         'Делать кожа мешок':'Делать кожанный мешок',
                         'Делать кожа Бурдюк':'Делать кожанный бурдюк',
                         'Делать кожа Рюкзак':'Делать кожанный рюкзак',
                         'Делать кожа Колчан':'Делать кожанный колчан',
                         'Вышивать кожа Изображение':'Вышить изображение на коже',
# плавильня                         
                         'Плавка из магнетита Руда':'Плавить руду из магнетита',
                         'Плавка из самородного алюминия Руда':'Плавить руду из самородного алюминия',
                         'Плавка из красного железняка Руда':'Плавить руду из красного железняка',
                         'Плавка из бурого железняка Руда':'Плавить руду из бурого железняка',
                         'Плавка из гарниерита Руда':'Плавить руду из гарниерита',
                         'Плавка из самородного золото Руда':'Плавить руду из самородного золота',
                         'Плавка из самородного серебра Руда':'Плавить руду из самородного серебра',
                         'Плавка из самородного меди Руда':'Плавить руду из самородной меди',
                         'Плавка из малахита Руда':'Плавить руду из малахита',
                         'Плавка из галенита Руда':'Плавить руду из галенита',
                         'Плавка из сфалерита Руда':'Плавить руду из сфалерита',
                         'Плавка из касситерита Руда':'Плавить руду из касситирита',
                         'Плавка из самородной платины Руда':'Плавить руду из самородной платины',
                         'Плавка из тетраэдрита Руда':'Плавить руду из тетраэдрита',
                         'Плавка из рогового серебра Руда':'Плавить руду из рогового серебра',
                         'Плавка из висмутина Руда':'Плавить руду из висмутина',
# Печь для обжига
                         'Глазировать большой глиной/каменный горшок':'Глазировать глиной/большой каменный горшок',

 # Лавка портного
                         'Делать ткань роба':'Шить робу из ткани',
                         'Делать ткань рубаха':'Шить рубаху из ткани',
                         'Делать ткань одежда':'Шить одежду из ткани',
                         'Делать ткань мундир':'Шить мундир из ткани',
                         'Делать ткань жилет':'Шить жилет из ткани',
                         'Делать ткань плащ':'Шить плащ из ткани',
                         'Делать ткань штаны':'Шить штаны из ткани',
                         'Делать ткань шапка':'Шить шапка из ткани',
                         'Делать ткань капюшон':'Шить капюшон из ткани',
                         'Делать ткань перчатка':'Шить перчатку из ткани',
                         'Делать ткань варежка':'Шить варежку из ткани',
                         'Делать ткань носок':'Шить носок из ткани',
                         'Делать ткань башмак':'Шить башмак из ткани',
                         'Делать ткань мешок':'Делать мешок из ткани',
                         'Делать ткань Верёвка':'Вить верёвку из ткани',
                         'Вышивать ткань Изображение':'Вышить изображение тканью',
                         
                         'Делать шелк роба':'Шить робу из шелка',
                         'Делать шелк рубаха':'Шить рубаху из шелка',
                         'Делать шелк одежда':'Шить одежду из шелка',
                         'Делать шелк мундир':'Шить мундир из шелка',
                         'Делать шелк жилет':'Шить жилет из шелка',
                         'Делать шелк плащ':'Шить плащ из шелка',
                         'Делать шелк штаны':'Шить штаны из шелка',
                         'Делать шелк шапка':'Шить шапка из шелка',
                         'Делать шелк капюшон':'Шить капюшон из шелка',
                         'Делать шелк перчатка':'Шить перчатку из шелка',
                         'Делать шелк варежка':'Шить варежку из шелка',
                         'Делать шелк носок':'Шить носок из шелка',
                         'Делать шелк башмак':'Шить башмак из шелка',
                         'Делать шелк мешок':'Делать мешок из шелка',
                         'Делать шелк Верёвка':'Вить верёвку из шелка',
                         'Вышивать шелк Изображение':'Вышить изображение шелком',
                         
                         'Делать шелк роба':'Шить робу из пряжи',
                         'Делать пряжа рубаха':'Шить рубаху из пряжи ',
                         'Делать пряжа одежда':'Шить одежду из пряжи',
                         'Делать пряжа мундир':'Шить мундир из пряжи',
                         'Делать пряжа жилет':'Шить жилет из пряжи',
                         'Делать пряжа плащ':'Шить плащ из пряжи',
                         'Делать пряжа штаны':'Шить штаны из пряжи',
                         'Делать пряжа шапка':'Шить шапка из пряжи',
                         'Делать пряжа капюшон':'Шить капюшон из пряжи',
                         'Делать пряжа перчатка':'Шить перчатку из пряжи',
                         'Делать пряжа варежка':'Шить варежку из пряжи',
                         'Делать пряжа носок':'Шить носок из пряжи',
                         'Делать пряжа башмак':'Шить башмак из пряжи',
                         'Делать пряжа мешок':'Шить мешок из пряжи',
                         'Делать пряжа Верёвка':'Вить верёвку из пряжи',
                         'Вышивать пряжа Изображение':'Вышить изображение пряжей',
# Кузница                      
                         'Кузница гигантский из железа лезвие топора':'Ковать из железа гигантское лезвие топора',
                         'Кузница огромный из железа винт':'Ковать из железа огромный винт',
                         'Кузница шированный из железа шар':'Ковать из железа шированный шар',
                         'Кузница большой, зазубренный из железа диск':'Кузница из железа большой и зазубренный  диск',
                         'Кузница заточенный из железа кол':'Ковать из железа заточенный кол', 
                         
                         'Кузница гигантский из серебра лезвие топора':'Ковать из серебра гигантское лезвие топора',
                         'Кузница огромный из серебра винт':'Ковать из серебра огромный винт',
                         'Кузница шированный из серебра шар':'Ковать из серебра шированный шар',
                         'Кузница большой, зазубренный из серебра диск':'Кузница из серебра большой и зазубренный  диск',
                         'Кузница заточенный из серебра кол':'Ковать из серебра заточенный кол', 
                         
                         'Кузница гигантский из меди лезвие топора':'Ковать из меди гигантское лезвие топора',
                         'Кузница огромный из меди винт':'Ковать из меди огромный винт',
                         'Кузница шированный из меди шар':'Ковать из меди шированный шар',
                         'Кузница большой, зазубренный из меди диск':'Кузница из меди большой и зазубренный  диск',
                         'Кузница заточенный из меди кол':'Ковать из меди заточенный кол',
                        
                         'Кузница гигантский из бронзы лезвие топора':'Ковать из бронзы гигантское лезвие топора',
                         'Кузница огромный из бронзы винт':'Ковать из бронзы огромный винт',
                         'Кузница шированный из бронзы шар':'Ковать из серебра шированный шар',
                         'Кузница большой, зазубренный из бронзы диск':'Кузница из бронзы большой и зазубренный  диск',
                         'Кузница заточенный из бронзы кол':'Ковать из бронзы заточенный кол', 
                         
                         'Кузница гигантский из стали лезвие топора':'Ковать из стали гигантское лезвие топора',
                         'Кузница огромный из стали винт':'Ковать из стали огромный винт',
                         'Кузница шированный из стали шар':'Ковать из стали шированный шар',
                         'Кузница большой, зазубренный из стали диск':'Кузница из стали большой и зазубренный  диск',
                         'Кузница заточенный из стали кол':'Ковать из стали заточенный кол',
                         
                         'Кузница гигантский из висмутовой бронзы лезвие топора':'Ковать из висмутовой бронзы гигантское лезвие топора',
                         'Кузница огромный из висмутовой бронзы винт':'Ковать из висмутовой бронзы огромный винт',
                         'Кузница шированный из висмутовой бронзы шар':'Ковать из висмутовой бронзы шированный шар',
                         'Кузница большой, зазубренный из висмутовой бронзы диск':'Кузница из висмутовой бронзы большой и зазубренный  диск',
                         'Кузница заточенный из висмутовой бронзы кол':'Ковать из висмутовой бронзы заточенный кол',
                         
                         'Кузница гигантский из адаманита лезвие топора':'Ковать из адаманита гигантское лезвие топора',
                         'Кузница огромный из адаманита винт':'Ковать из адаманита огромный винт',
                         'Кузница шированный из адаманита шар':'Ковать из адаманита шированный шар',
                         'Кузница большой, зазубренный из адаманита диск':'Кузница из адаманита большой и зазубренный  диск',
                         'Кузница заточенный из адаманита кол':'Ковать из адаманита заточенный кол',
 
#Стекловареннная печь
                        'Делать грубый зеленое стекло':'Варить грубое зеленое стекло',
                        'Делать грубый бесцветное стекло':'Варить грубое бесцветное стекло',
                        'Делать грубый хрусталь':'Варить грубый хрусталь',
                   
}



#оружие
############################################################################
w_male= {
#металл
               'из меди':'медный',
               'из железа':'железный',
               'из серебра':'серебрянный',
               'из бронзы':'бронзовый',
               'из стали':'стальной',
               'из золота':'золотой',
               'из никеля':'никелевый',
               'из цинка':'цинковый',
               'из латуни':'латунный',
               'из стали':'стальной',
               'из чугуна':'чугунный',
               'из платины':'платинный',
               'из электрума':'электрумный',
               'из олова':'оловянный',
               'из свинца':'свинцовый',
               'из алюминия':'алюминиевый',
               'из нейзильбора':'нейзильборовый',
               'из биллона':'билонный',
               'из стерлинга':'стерлинговый',
               'из висмута':'висмутовый',
               'из адамантина':'адамантиновый',
#  дерево             
               'из сосны':'сосновый',
               'из кедра':'кедровый',
               'из дуба':'дубовый',
               'из акации':'акациевый',
               'из клёна':'кленовый',
               'из ивы':'ивовый',
               'из башнегриба':'башнегрибовый',
               'из черношляпника':'черношляпниковый',
               'из нижнешляпника':'нижнешляпниковый',
               'из гоблошляпника':'гоблошляпниковый',
               'из древогриба':'древогрибовый',
               'из кривошипника':'кривошипниковый',
               'из глампронга':'глампронговый',
               'из цереуса':'цереусные',
               'из мангров':'мангровый',
               'из пальмы':'пальмовый',
               'из гевеи':'гевейный',
               'из вышедрева':'вышедревный',
               'из лиственницы':'лиственничный',
               'из каштана':'каштановый',
               'из ольхи':'ольховый',
               'из берёзы':'берёзовый',
               'из ясеня':'ясеневый',
               'из лумбанга':'лумбанговый',
               
#неорганическое
               'из кремня':'кремневый',
               'из аргиллита':'аргилитовый',
               'из песчаника':'песчаниковый',
               'из алевролита':'алевролитовый',
               'из сланца':'сланцевый',
               'из известняка':'известняковый',
               'из конгломерата':'конгломератный',
               'из доломита':'доломитный',
               'из мела':'меловый',
               'из гранита':'гранитный',
               'из диорита':'диоритовый',
               'из габбро':'габбровый',
               'из риолита':'риолитовый',
               'из базальта':'базальтовый',
               'из андезита':'андезитовый',
               'из дацита':'дацитовый',
               'из обсидиана':'обсидиановый',
               'из кварцита':'кварцитовый',
               'из филита':'филитовый',
               'из гнейса':'гнейсовый',
               'из мрамора':'мраморный',
               
               
}
w_female= {
#металл
                 'из меди':'медная',
                 'из железа':'железная',
                 'из серебра':'серебрянная',
                 'из бронзы':'бронзовая',
                 'из стали':'стальная',
                 'из золота':'золотая',
                 'из никеля':'никелевая',
                 'из цинка':'цинковая',
                 'из латуни':'латунная',
                 'из стали':'стальная',
                 'из чугуна':'чугунная',
                 'из платины':'платинныая',
                 'из электрума':'электрумная',
                 'из олова':'оловянная',
                 'из свинца':'свинцовая',
                 'из алюминия':'алюминиевая',
                 'из нейзильбора':'нейзильборовая',
                 'из биллона':'билонная',
                 'из стерлинга':'стерлинговая',
                 'из висмута':'висмутовая',
                 'из адамантина':'адамантиновая', 
#  дерево   
                'из сосны':'сосновая',
                'из кедра':'кедровая',
                'из дуба':'дубовая',
                'из акации':'акациевая',
                'из клёна':'кленовая',
                'из ивы':'ивовая',
                'из башнегриба':'башнегрибовая',
                'из черношляпника':'черношляпниковая',
                'из нижнешляпника':'нижнешляпниковая',
                'из гоблошляпника':'гоблошляпниковая',
                'из древогриба':'древогрибовая',
                'из кривошипника':'кривошипниковая',
                'из глампронга':'глампронговая',
                'из цереуса':'цереусная',
                'из мангров':'мангровая',
                'из пальмы':'пальмовая',
                'из гевеи':'гевейная',
                'из вышедрева':'вышедревная',
                'из лиственницы':'лиственничная',
                'из каштана':'каштановая',
                'из ольхи':'ольховая',
                'из берёзы':'берёзовая',
                'из ясеня':'ясеневая',
                'из лумбанга':'лумбанговая', 
 
#неорганическое
                'из кремня':'кремневая',
                'из аргиллита':'аргилитовая',
                'из песчаника':'песчаниковая',
                'из алевролита':'алевролитовая',
                'из сланца':'сланцевая',
                'из известняка':'известняковая',
                'из конгломерата':'конгломератная',
                'из доломита':'доломитная',
                'из мела':'меловая',
                'из гранита':'гранитная',
                'из диорита':'диоритовая',
                'из габбро':'габбровая',
                'из риолита':'риолитовая',
                'из базальта':'базальтовая',
                'из андезита':'андезитовая',
                'из дацита':'дацитовая',
                'из обсидиана':'обсидиановая',
                'из кварцита':'кварцитовая',
                'из филита':'филитовая',
                'из гнейса':'гнейсовая',
                'из мрамора':'мраморная',
                 
}
w_plural= {
#металл
                'из меди':'медные', 
                'из железа':'железные',
                'из серебра':'серебрянные',
                'из бронзы':'бронзовые',
                'из стали':'стальные',
                'из золота':'золотые',
                'из никеля':'никелевые',
                'из цинка':'цинковые',
                'из латуни':'латунные',
                'из стали':'стальные',
                'из чугуна':'чугунные',
                'из платины':'платинные',
                'из электрума':'электрумные',
                'из олова':'оловянные',
                'из свинца':'свинцовые',
                'из алюминия':'алюминиевые',
                'из нейзильбора':'нейзильборовые',
                'из биллона':'билонные',
                'из стерлинга':'стерлинговые',
                'из висмута':'висмутовые',
                'из адамантина':'адамантиновые',
                'из хорошего':'из хорошего',
                'из розового':'из розового',
                'из висмутовой':'из висмутовой',
                'из простого':'из простого',
                'из мирского':'из мирского',
                'из чёрной':'из чёрной',

                
#древесина
                'древесина клёна':'кленовые',
                'древесина ребра':'ребро',
                'древесина дуба':'дубовые',
                'древесина древогриба':'древогрибовые',
                'древесина каштана':'каштановые',
                'древесина ольхи':'ольховые',
                'древесина берёзы':'берёзовые',
                'древесина ясеня':'ясеневые',
                'древесина ивы':'ивовые',
                'древесина сосны':'сосновые',
                'древесина клёна':'кленовые',
                'древесина кедра':'кедровые',
                'древесина клёна':'кленовые',
                'древесина акации':'акациевые',
                'древесина башнегриба':'башнегрибовые',
                'древесина черношляпника':'черношляпниковые',
                'древесина нижнешляпника':'нижнешляпниковые',
                'древесина гоблошляпника':'гоблошляпниковые',
                'древесина кривошипника':'кривошипниковые',
                'древесина глампронга':'глампронговые',
                'древесина цереуса':'цереусные',
                'древесина мангров':'мангровые',
                'древесина пальмы':'пальмовые',
                'древесина гевеи':'гевейные',
                'древесина вышедрева':'вышедревные',
                'древесина лиственницы':'лиственничные',
                'древесина каштана':'каштановые',
                'древесина ольхи':'ольховые',
                'древесина лумбанга':'лумбанговые', 
                
                'дерево болты':'деревянные болты',
                'металл болты':'металлические болты',
                'кость болты':'костяные болты',
                'дерево стрелы':'деревянные стрелы',
                'металл стрелы':'металлические стрелы',
                'кость стрелы':'костяные стрелы',
                'дерево дротики':'деревянные дротики',
                'металл дротики':'металлические дротики',
                'кость дротики':'костяные дротики',
                'из хлопкового':'из хлопкового',
                'из тунельной':'из тунельной',
                'из спорового':'из спорового',
                'из перьевого':'из перьевого',
                'из какао':'из какао',
                'из мангового':'из мангового',
                'из красного':'из красного',
                'из ребра':'из ребра',
                'из каменной':'из каменной',
                'из грифельного':'из грифельного',
                'из аспидного':'из аспидного',
                
                'древесина спорового':'древесина спорового',
                'древесина тунельной':'древесина тунельной',
                'древесина спорового':'древесина спорового',
                'древесина перьевого':'древесина перьевого',
                'древесина какао':'древесина какао',
                'древесина мангового':'древесина мангового',
                'древесина красного':'древесина красного',
                'древесина ребра':'древесина ребра', 
#дерево                              
                'из сосны':'сосновые',
                'из кедра':'кедровые',
                'из дуба':'дубовые',
                'из акации':'акациевые',
                'из клёна':'кленовые',
                'из ивы':'ивовые',
                'из башнегриба':'башнегрибовые',
                'из черношляпника':'черношляпниковые',
                'из нижнешляпника':'нижнешляпниковые',
                'из гоблошляпника':'гоблошляпниковые',
                'из древогриба':'древогрибовые',
                'из кривошипника':'кривошипниковые',
                'из глампронга':'глампронговые',
                'из цереуса':'цереусные',
                'из мангров':'мангровые',
                'из пальмы':'пальмовые',
                'из гевеи':'гевейные',
                'из вышедрева':'вышедревные',
                'из лиственницы':'лиственничные',
                'из каштана':'каштановые',
                'из ольхи':'ольховые',
                'из берёзы':'берёзовые',
                'из ясеня':'ясеневые',
                'из лумбанга':'лумбанговые',  
#неорганическое
               'из кремня':'кремневые',
               'из аргиллита':'аргилитовые',
               'из песчаника':'песчаниковые',
               'из алевролита':'алевролитовые',
               'из сланца':'сланцевые',
               'из известняка':'известняковые',
               'из конгломерата':'конгломератные',
               'из доломита':'доломитные',
               'из мела':'меловые',
               'из гранита':'гранитные',
               'из диорита':'диоритовые',
               'из габбро':'габбровые',
               'из риолита':'риолитовые',
               'из базальта':'базальтовые',
               'из андезита':'андезитовые',
               'из дацита':'дацитовые',
               'из обсидиана':'обсидиановые',
               'из кварцита':'кварцитовые',
               'из филита':'филитовые',
               'из гнейса':'гнейсовые',
               'из мрамора':'мраморные',             


}
w_sr= {
#металл
           'из меди':'медное', 
           'из железа':'железное',
           'из серебра':'серебрянное',
           'из бронзы':'бронзовое',
           'из стали':'стальное',
           'из кремня':'кремниевое',
           'из золота':'золотое',
           'из никеля':'никелевое',
           'из цинка':'цинковое',
           'из латуни':'латунное',
           'из стали':'стальное',
           'из чугуна':'чугунное',
           'из платины':'платинное',
           'из электрума':'электрумное',
           'из олова':'оловянное',
           'из свинца':'свинцовое',
           'из алюминия':'алюминиевое',
           'из нейзильбора':'нейзильборовое',
           'из биллона':'билонное',
           'из стерлинга':'стерлинговое',
           'из висмута':'висмутовое',
           'из адамантина':'адамантиновое',
        
#дерево                              
            'из сосны':'сосновое',
            'из кедра':'кедровое',
            'из дуба':'дубовое',
            'из акации':'акациевое',
            'из клёна':'кленовое',
            'из ивы':'ивовое',
            'из башнегриба':'башнегрибовое',
            'из черношляпника':'черношляпниковое',
            'из нижнешляпника':'нижнешляпниковое',
            'из гоблошляпника':'гоблошляпниковое',
            'из древогриба':'древогрибовое',
            'из кривошипника':'кривошипниковое',
            'из глампронга':'глампронговое',
            'из цереуса':'цереусное',
            'из мангров':'мангровое',
            'из пальмы':'пальмовое',
            'из гевеи':'гевейное',
            'из вышедрева':'вышедревное',
            'из лиственницы':'лиственничное',
            'из каштана':'каштановое',
            'из ольхи':'ольховое',
            'из берёзы':'берёзовое',
            'из ясеня':'ясеневое',
            'из лумбанга':'лумбанговое',            
 #неорганическое
               'из кремня':'кремневое',
               'из аргиллита':'аргилитовое',
               'из песчаника':'песчаниковое',
               'из алевролита':'алевролитовое',
               'из сланца':'сланцевое',
               'из известняка':'известняковое',
               'из конгломерата':'конгломератное',
               'из доломита':'доломитное',
               'из мела':'меловое',
               'из гранита':'гранитное',
               'из диорита':'диоритовое',
               'из габбро':'габбровое',
               'из риолита':'риолитовое',
               'из базальта':'базальтовое',
               'из андезита':'андезитовое',
               'из дацита':'дацитовое',
               'из обсидиана':'обсидиановое',
               'из кварцита':'кварцитовое',
               'из филита':'филитовое',
               'из гнейса':'гнейсовое',
               'из мрамора':'мраморное',            
}


weapon_male=("топор", "короткий","щит","баклер","шлюз","стол","трон","стул","горшок",
                      "боевой","шкаф","ларец","игрушечный","гроб","игрушечный кораблик","игрушечный молоток",
                      "игрушечный топорик",) 

weapon_female=("кирка","наковальня","булава","кружка","кровать","головоломка",
                        "статуя","бочка","дверь","миникузница","Дверь",)
weapon_plural=("кирки","топоры", "наковальни","булавы","копья", "короткие","кружки", 
                      "боевые топоры","болты","боевые молоты","арбалеты","щиты","рукавицы",
                      "поножи","нагрудники","брёвна","тренировочные","цереуса", "ведра",
                      "столы","гробы","статуи","ларцы","механизмы","головоломки","игрушечные кораблики",
                      "столs","гробs","ларецs","статуяs","кружкаs",
                      "игрушечные молотоки","игрушечные топорики","миникузницы","стрелы","дротики",)
weapon_sr=("копьё","гнездо", "ведро",) 
############################################################################


def corr_weapon(s):

   
   trigger=0
   simbol=""
   letters=""
   count_let=0
   for let in s:    
     if let.isalpha() == False :
        if let.isspace()==True:
             letters=letters+" "        
        else:
          if let=="[":
             let= " ["
          simbol=simbol+let     
     else:
        letters=letters+let
        count_let=count_let+1
        if count_let<2:
           simbol=simbol+"%s"
   s_temp=letters.strip()
   
   if s_temp.startswith("р") and s_temp.endswith("р"):
       s_temp=s_temp[1:-1]
       trigger=1
 

   s_temp_sp=s_temp.split(" ")
   for word in s_temp_sp:
       
        if word in phrases:
                new_word=phrases[word]
                s_temp=s_temp.replace(word, new_word) 
   
   if "большой" in s_temp:
       s_temp=(s_temp.replace("большой","")).strip()
       big="большой "
   else:
        big=""   

#если материал из двух слов

   if (s_temp_sp)[0]+" "+(s_temp_sp)[1]==w_plural[(s_temp_sp)[0]+" "+(s_temp_sp)[1]]:
       if (s_temp_sp)[0]=="древесина":
           s_temp=(s_temp_sp)[3]+" "+(s_temp_sp)[1]+" "+(s_temp_sp)[2]
       else:    
           s_temp=(s_temp_sp)[3]+" "+(s_temp_sp)[0]+" "+(s_temp_sp)[1]+" "+(s_temp_sp)[2] 

#если материал из одного слова
   
   if (s_temp_sp)[-1] in weapon_male:
             material= (s_temp_sp)[0]+" "+(s_temp_sp)[1]
             new_word=w_male[material]
             s_temp=s_temp.replace(material, new_word)
            
   elif (s_temp_sp)[-1] in weapon_female:
                material= (s_temp_sp)[0]+" "+(s_temp_sp)[1]
                new_word=w_female[material]
                s_temp=s_temp.replace(material, new_word)
                
   elif (s_temp_sp)[-1] in weapon_plural:
                 material= (s_temp_sp)[0]+" "+(s_temp_sp)[1]
                 new_word=w_plural[material]
                 s_temp=s_temp.replace(material, new_word)

   elif (s_temp_sp)[-1] in weapon_sr:
                 material= (s_temp_sp)[0]+" "+(s_temp_sp)[1]
                 new_word=w_sr[material]
                 s_temp=s_temp.replace(material, new_word) 
# самоцветы 

    

   s_temp=big+s_temp+" "


   
   if simbol.count("-")!=2:
         simbol=simbol.replace("s-", "s")


       
   if trigger==1:
      s=simbol%("≡"+s_temp+"≡" )
   else:
      s=simbol%s_temp
   
   return (s)


#inventory
############################################################################

def rod_pad(word):
###################### существительные+ прилаг  ######################
#заканчивается гласной
 glas_let={
                'ца':'цы',
                'ма':'мы',
                'ка':'ки',
                'фа':'фы',
                'ба':'бы',
                'са':'сы',
                'ья':'ьи',
                'на':'ны',
                'да':'ды',
                'ха':'хи',
                'ва':'вы',
                'за':'зы',
                'га':'ги',
                'ра':'ры',
#                прилагат
                'ая':'ой',
                }

 soglas_let_2={
                'ай':'ая',
                'ёл':'ла',
                'ок':'ка',
                'сь':'ся',
                'ль':'ли',
                'ец':'ца',
                'вь':'вя',
                'нь':'ня',
                'ёс':'са',
                'дь':'дя',
                'ль':'ля',
                'рь':'ри',
                'сь':'си',
                'ус':'ус',
                'ий':'ого',
                'ый':'ого',
                'ой':'ого',
                'ви':'ви',
                }

 soglas_let_3={
                'адь':'ади',
                'едь':'едя',
                'ось':'ося',
                'ысь':'ыси',
                'лёк':'лька',
                'орь':'ря',
                'бей':'бья',
                'тей':'тея', 
                'очь':'очь', 
                'ами':'и', 
                'ней':'ней',
                }         
                
 glas=("а", "о", "э", "у", "ы", "е", "ё", "ю", "я")
 soglas=("б", "в", "г", "д", "ж", "з", "й", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц", "ч", "ш", "щ", "ь", "и",) 
 iskl={
                'барсук-медоед':'барсука-медоед',
                'птица-носорог':'птицы-носорог',
                'угорь-конгер':'угря-конгер',
                'макака-резус':'макаки-резус',
                'паук-отшельник':'паука-отшельник',
                'пауканец-отшельник':'пауканца-отшельник',
                
                }   
 
 
 word_temp1=""
 
 for word_temp in word.split():
   if word_temp in iskl:
      word_temp=iskl[word_temp]
   if word_temp[:4]=="были":
        word_temp="вер"+word_temp[4:]

   if word_temp[-1] in glas:
      if word_temp[-2:] in glas_let:
          word_temp=word_temp[:-2]+glas_let[word_temp[-2:]]
    
   elif word_temp[-1] in soglas:
      if word_temp[-3:] in soglas_let_3:
          
          word_temp=word_temp[:-3]+soglas_let_3[word_temp[-3:]]
          
      elif word_temp[-2:] in soglas_let_2:
          word_temp=word_temp[:-2]+soglas_let_2[word_temp[-2:]]
      else:
          word_temp=word_temp+"а"
   word_temp1=(word_temp1+" "+word_temp).strip()
   
 return word_temp1




item_mat_skin=("из кожи", "из шерсти", "из волокон", "из шёлка", "из панциря","мясо", "из кости")

def corr_inv(s):
   if s.startswith("X") and s.endswith("X") :
       s=s[1:-1]
       s="."+s+"."
       
   
   
   
   simbol=""
   letters=""
   count_let=0
   for let in s:        
     if not let.isalpha():
        if let.isspace():
             letters=letters+" "        
        else:
          if let=="[":
             let= " ["
          simbol=simbol+let     
     else:
        letters=letters+let
        count_let=count_let+1
        if count_let<2:
           simbol=simbol+"%s"
   s_temp=letters.strip()



   for word in s_temp.split(" "):
            if word in phrases:
                   new_word=phrases[word]
                   s_temp=s_temp.replace(word, new_word)         

   if s_temp.find("левый")>-1:
                s_temp=s_temp.replace("левый", "левая")
   elif s_temp.find("правый")>-1:
                s_temp=s_temp.replace("правый", "правая")
                       
   s_word=s_temp.split()
   count=0
   
   for iz in s_word:
                if iz=='из':
                    sec_word=s_word[count]+" "+s_word[count+1]
                count=count+1
                
   s_temp=s_temp.split(sec_word)

   it_dec=  rod_pad(s_temp[0])
                
   s_temp=s_temp[1]+" "+sec_word+" "+it_dec
   s_temp=str(s_temp.strip())
   
   if simbol.count("-")!=2:
         simbol=simbol.replace("s-", "s")
   
   s=simbol%s_temp
   if s.startswith(".") and s.endswith(".") is True:
       s="X"+s[1:-1]+"X"
   return (s)
 
#gems и трава
##############################################################################
item_other=("панцирь", "скелет", "хвост", "искалеченный труп","останки","кость","кожа","шёлк","волокна","шерсть","мех",)
def corr_other(s):
         for item in item_other:
             if s.find(item)!=-1: 
                 item_temp=item
                 s_temp=(s.replace(item, "")).strip()
                 s_temp=rod_pad(s_temp)
         s= item_temp +" "+s_temp  

         return (s)

############################################################################

words=("трупs", "часть телаs",)
def word(s):
       for item in words:
             if s.find(item)!=-1: 
               s=phrases[item]+" "+s[-3:]

       return (s)

############################################################################

def corr_sklad(s):
      s_temp_1_1= (((s.split("(", 2) ) [1] ).split())[1]
      s_temp_1_2= rod_pad((((s.split("(", 2) ) [1] ).split())[0])
      s_temp_2= (s.split("(", 2) ) [2] 
      s="("+s_temp_1_1+" "+(s_temp_1_2).lower()+" ("+s_temp_2

      return (s)

############################################################################
#элементы крепости.Для упрощения материал указал в скобках после названия элемента
 #самоцветы+травы
elem_forts=("Пол Пещеры", "Стена","Кластер","Пол","Лестница вверх",
                 "Лестница вниз","Подъем","Валун","Склон","Галька","Деревце","грубый","Густой","Лужа" ,"Брызги")
okonch_met=("ль","ма","ля")
okonch_trav=("ия","ца","ая","ва","яя","ка","ки","ии",)



def elem_fort(s):
    s_temp=s.split(" ")
    
    if ' '.join((s_temp)[:1]) ==("Лужа" or "Брызги" ):
        s=' '.join((s_temp)[:1])+" "+"крови"+" "+rod_pad(' '.join((s_temp)[1:2]))
        return (s)
    
    
    if (' '.join((s_temp)[-2:])) in elem_forts:
        k=-2
    elif (' '.join((s_temp)[-1:])) in elem_forts:
        k=-1
    else:
         k=0   
    
    if k:
            s=' '.join((s_temp)[k:])+" "+' '.join((s_temp)[:k])
    if (s)[-2:] in okonch_met:
                 s=s.replace("Неотесанный","Неотёсанная")
    elif (s)[-2:] in okonch_trav:
                 s=s.replace("Густой","Густая")
                 s=s.replace("из морошки","морошка")
                 s=s.replace("из пузырьковой луковицы","пузырьковая луковица")
                 s=s.replace("из фенестрарии","фенестрария")
    else:
                 s=s.replace("из открытых глазок","открытый глазик")
                 s=s.replace("из напольного грибка","напольный грибок")
                 s=s.replace("из литопса","литопс")
                 s=s.replace("из бодяка болотного","бодяк болотный")
                 s=s.replace("из тростника обыкновенного","тростник обыкновенный")
                 s=s.replace("из рогозы","рогоз")
                 s=s.replace("из камыша","камыш")
                 s=s.replace("из червеусиков","червеусик")
    if k:
       s=' '.join((s.split(" "))[:-k])+" "+"("+' '.join((s.split(" "))[-k:])+")"
    return (s)
############################################################################
#кузница-корректировка "кузница из"
#заканчивается гласной

forg_word=("Кузница ", "Изготовить ",  "Чеканить ","Делать "  )



forg_ch={
                'булава':'булаву',
                'кирка':'кирку',
                'шапка':'шапку',
                'руковица':'рукавицу',
                'кольчуга':'кольчугу',
                'бочка':'бочку',
                'Клетка':'клетку',
                'доспешная стойка':'доспешную стойку',
                'Решетка':'решетку',
                'статуя':'статую',
                'оружейная стойка':'оружейную стойку',
                'Секция трубы':'секцию трубы',
                'Шина':'шину',
                'Наковальня':'наковальню',
                'Игрушка':'игрушку',
                'вагонетка':'вагонетку',
                'Фляга':'флягу',
                'роба':'робу',
                'рубаха':'рубаху',
                'одежда':'одежду',
                'перчатка':'перчатку',
                'варежка':'варежку',
                }
                
glass_mat={
                'зеленое стекло':'из зеленого стекла',
                'бесцветное стекло':'из бесцветного стекла',
                'хрусталь':'из хрусталя',
              }

def forg(s):
    s=s.replace("Кузница","Ковать")
    s=s.replace("зеленое стекло","из зеленого стекла")
    s=s.replace("бесцветное стекло","из бесцветного стекла")
    s=s.replace("хрусталь","из хрусталя")
    s_temp_1=' '.join((s.split(" "))[:-2])
    s_temp=(s.replace(s_temp_1, "")).strip()

    if s_temp in forg_ch:
        s=s.replace(s_temp,forg_ch[s_temp])
        

    return s.capitalize()



############################################################################
def Init():
    # phrases['Test'] = 'Тест'
    pass
Init()

debug = True
if debug:
    log_file = open('changetext.log', 'a', 1)
#    log_file = open('changetext.log', 'a', 1, encoding='cp65001')
not_translated = set()

def ChangeText(s):
    
    if s in phrases:
        return phrases[s]
    elif any(s.find(item)!=-1 for item in forg_word):
            return forg(s)
    elif s.find(") <#")!=-1 :
            return corr_sklad(s)
    elif any(s.find(item)!=-1 for item in item_mat_skin):
            return corr_inv(s)
    elif any(s.find(item)!=-1 for item in w_plural):
            return corr_weapon(s)
    elif any(s.find(item)!=-1 for item in item_other):
            return corr_other(s)
    elif any(s.find(item)!=-1 for item in words):
            return word(s)
    elif any(s.find(item)!=-1 for item in elem_forts):
            return elem_fort(s)

            
    
    else :
        if debug and s not in not_translated:
            log_file.write('"%s"\n' % s)
            log_file.flush()
        not_translated.add(s)
        return None

if __name__ == '__main__':
    print(ChangeText("Изготовить из железа доспешная стойка"))
    print(ChangeText("Изготовить зеленое стекло доспешная стойка"))
    print(ChangeText("Делать хрусталь кубок"))
    input()



