import sys
import re
sys.stderr = open('changetext.err', 'w', 1)

phrases = {
    'Slaves to Armok:  God of Blood':'Рабы Армока - бога крови',
    'Chapter II: Dwarf Fortress':'Глава II: Крепость дварфов',
    'Жмите ':'Нажмите ',
    'прокрутка':'для прокрутки',
    'Programmed by Tarn Adams':'Программирование - Тарн Адамс',
    'Designed by Tarn and Zach Adams':'Дизайн - Тарн Адамс и Зак Адамс',
    'Visit Bay 12 Games':'Посетите Bay 12 Games',
    
    'Welcome to the alpha of Dwarf Fortress.':
        'Добро пожаловать в альфа-версию Dwarf Fortress.',
    'As there has been some time between releases, instability is to be expected.':
        'Поскольку между релизами прошло некоторое время, возможна нестабильность.',
    'Report crashes, hangs, lags, bugs and general disappointment at the forums.':
        'Сообщайте о вылетах, зависаниях, тормозах, багах и прочем на форумах',
    'They are at our website, bay12games.com.  Check there for updates.':
        'на нашем вебсайте bay12games.com.  Следите за обновлениями.',
    'You can also find an older yet more stable version of the game there.':
        'Там же вы можете найти более старые и стабильные версии игры.',
    'As of June 2012, you can get help at the fan-created dwarffortresswiki.org.':
        'Кроме того, вы можете получить помощь на dwarffortresswiki.org.',
    'Please make use of and contribute to this valuable resource.':
        'Пожалуйста, пользуйтесь и вносите свой вклад в этот ценный ресурс.',
    'If you enjoy the game, please consider supporting Bay 12 Games.':
        'Если игра вам понравилась, подумайте над тем, чтобы поддержать Bay 12 Games.',
    'There is more information at our web site and in the readme file.':
        'Дополнительную информацию вы можете получить на нашем веб сайте и в файле readme.',
        
    'Dwarf Fortress':'Крепость дварфов',
    'Adventurer':'Приключение',
    'Legends':'Легенды',
    'Пова':'Готовить', 
    'Вари':'Пиво', 
    'готовая едаs':'готовая еда',
    'питьёs':'питьё',
    'ведроs':'вёдра',
    'верёвкаs':'верёвки', 
    'шинаs':'шины',
    'костыльы':'костыли',
    'колчанs':'колчаны',
    'рюкзакs':'рюкзаки',
    'наковальняs':'наковальни',
    'доспешная стойкаs':'доспешные стойки',
    'оружейная стойкаs':'оружейные стойки',
    'дверьs':'двери',
    'шлюзs':'шлюзы',
    'кроватьs':'кровати',
    'тронs':'троны',
    'стулs':'стулья',
    'гробs':'гробы',
    'статуяs':'статуи',
    'дублёная шкураs':'дублёные шкуры',
    'большой самоцветs':'большие самоцветы',
    'монетаs':'монеты',
    'небольшое ручное животноеs':'небольшие ручные животные',
    'небольшое животноеs':'небольшие животные',
    'крышка люкаs':'крышки люка',
    'монетаs':'монеты',
    'решёткаs':'решётки',
    'ручная мельницаs':'ручные мельницы',
    'жёрновs':'жернова',
    'окноs':'окна',
    'ловушка для животныхs':'ловушки для животных',
    'цепьs':'цепи',
    'клеткаs':'клетки',
    'контейнерs':'контейнеры',
    'ящикs':'ящики',
    'бочкаs':'бочки',
    'часть ловушкиs':'части ловушек',
    'флягаs':'фляги',
    'кубокs':'кубки',
    'игрушкаs':'игрушки',
    'инструментs':'инструменты',
    'музыкальный инструментs':'музыкальные инструменты',
    'статуэткаs':'статуэтки',
    'амулетs':'амулеты',
    'скипетрs':'скипетры',
    'коронаs':'короны',
    'кольцоs':'кольца',
    'серьгаs':'серьги',
    'браслетs':'браслеты',
    'бурдюкs':'бурдюки',
    'наконечник стрелы баллистыs':'наконечники стрелы баллисты',
    'тотемs':'тотемы',
    'трупs':'трупы',
    'часть телаs':'части тела',
    'конечность/тело гипсs':'гипс для конечностей тела',
    'останки':'останки',
    'мемориалs':'мемориалы', 
    'шкафs':'шкафы',
    'столs':'столы', 
    'сырой рыба':'свежая рыба', 
    'оружиеs':'оружие',
    'щитs/баклерs':'щиты/баклеры',
    'мешокs':'мешки',
    'Раст.':'растений',
    'ларецs':'ларцы',
    'кружкаs':'кружки',
    'капканs':'капканы',
    'тракционный столы':'тракционные столы',
    'Кучка ил':'Кучка ила',
    'Пыль ил':'Остатки ила',
    'из самородного алюминия':'самородный алюминий',
    'из необработанного адаманита':'необработанный адаманит',
    'кожа щитs/баклерs':'щиты/баклеры из кожи',
    'кожа броня':'броня из кожи',
    'кожа головной убор':'головной убор из кожи',
    'кожа брюки':'брюки из кожи',
    'кожа перчатки':'перчатки из кожи',
    'кожа обувь':'обувь из кожи',
    'кожа доспехи':'доспехи из кожи',
    'металл щитs/баклерs':'щиты/баклеры из металла',
    'металл броня':'броня из металла',
    'металл головной убор':'головной убор из металла',
    'металл брюки':'брюки из металла',
    'металл перчатки':'перчатки из металла',
    'металл обувь':'обувь из металла',
    'повозка дерево':'дерево повозки',
    'Мастерская механика':'Мастерская механика',
    'Изготовить механизмы':'Изготовить механизмы',
    'Делать каменный механизм':'Делать каменный механизм',
    'из гипса':'гипс',
    'из необработанного адамантина':'необработанный адамантин',
    'колония муравьи':'Колония муравьёв',
    'из глинистого суглинка':'Глинистый суглинок',
# чтобы к "Склон" не добавлялись скобки
    'Склон':'Склон',
    'Ткань (шёлк)':'Ткань (шёлк)',
# мастерская каменщика
    'Изготовить камень дверь':'Делать дверь из камня',
    'Изготовить камень Блоки':'Делать блоки из камня',
    'Изготовить камень доспешная стойка':'Делать доспешную стойку из камня',
    'Изготовить камень трон':'Делать трон из камня',
    'Изготовить камень гроб':'Делать гроб из камня',
    'Изготовить камень Люк':'Делать люк из камня',
    'Изготовить камень Решетка':'Делать решетку из камня',
    'Изготовить камень шкаф':'Делать шкаф из камня',
    'Изготовить камень ларец':'Делать ларец из камня',
    'Изготовить камень шлюз':'Делать шлюз из камня',
    'Изготовить камень Статуя':'Делать статую из камня',
    'Изготовить камень мемориал':'Делать мемориал из камня',
    'Изготовить камень стол':'Делать стол из камня',
    'Изготовить камень оружейная стойка':'Делать оружейную стойку из камня',
    'Изготовить камень Ручная мельница':'Делать ручную мельницу из камня',
    'Изготовить камень Жернов':'Делать жернов из камня',
# мастерская столяра
    'Делать деревянный тренировочное копьё':'Делать деревянное тренировочное копьё',
    'Делать деревянный тренировочный меч':'Делать деревянное тренировочный меч',
    'Делать деревянный тренировочный топор':'Делать деревянный тренировочный топор',
    'Делать деревянный бочка':'Делать деревянную бочку',
    'Изготовить деревянный блоки':'Делать деревянные блоки',
    'Делать деревянный ведро':'Делать деревянное ведро',
    'Делать деревянный ловушка для животных':'Делать деревянную ловушку для животных',
    'Делать деревянный клетка':'Делать деревянную клетку',
    'Изготовить деревянный доспешная стойка':'Изготовить деревянную доспешную стойку',
    'Изготовить деревянный кровать':'Делать деревянную кровать',
    'Изготовить деревянный дверь':'Делать деревянную дверь',
    'Изготовить деревянный Шлюз':'Делать деревянный шлюз',
    'Изготовить деревянный Люк':'Делать деревянный люк',
    'Изготовить деревянный Решетка':'Делать деревянную решетку',
    'Изготовить деревянный оружейная стойка':'Делать деревянную оружейную стойку',
    'Делать деревянный вагонетка':'Делать деревянную вагонетку',
    'Делать деревянный тачка':'Делать деревянную тачку',
    'Делать деревянный Секция трубы':'Делать деревянную секцию трубы',
    'Изготовить деревянный Шина':'Делать деревянную шину',
    'Изготовить деревянный Костыль':'Делать деревянный костыль',
    
# мастерская ремесленника
    'Ремесленник мастерская':'Мастерская ремесленника',
    'Украшать панцирь':'Украшать панцирь',
    'Украшать кость':'Украшать кость',
    'Делать камень поделки':'Делать поделки из камня',
    'Делать камень кружка':'Делать каменную кружку',
    'Делать камень инструмент':'Делать каменный инструмент',
    'Делать камень короткий меч':'Делать каменный короткий меч',
    'Делать камень гнездо':'Делать каменное гнездо',
    'Делать камень кувшин':'Делать каменный кувшин',
    'Делать камень горшок':'Делать каменный горшок',
    'Делать камень улей':'Делать каменный улей',
    'Делать камень игрушка':'Делать каменную игрушку',
    'Делать деревянный Поделки':'Делать поделки из дерева',
    'Делать деревянный болты':'Делать деревянные болты',
    'Делать деревянный гнездо':'Делать деревянное гнездо',
    'Делать деревянный кувшин':'Делать деревянный кувшин',
    'Делать кость болты':'Делать болты из кости',
    'Делать кость Поделки':'Делать поделки из кости',
    'Делать кость рейтузы':'Делать рейтузы из кости',
    'Делать кость поножи':'Делать поножи из кости',
    'Делать кость рукавица':'Делать рукавицу из кости',
    'Делать кость шлем':'Делать шлем из кости',
    'Делать панцирь Поделки':'Делать поделки из панциря',
    'Делать панцирь рейтузы':'Делать рейтузы из панциря',
    'Делать панцирь рукавица':'Делать рукавицу из панциря',
    'Делать панцирь шлем':'Делать шлем из панциря',
    'Украшать слоновая кость/зуб':'Украшать слоновую кость/зуб',
    'Делать ткань Поделки':'Делать поделки из ткани',
    'Делать шелк Поделки':'Делать поделки из шелка',
    'Делать пряжа Поделки':'Делать поделки из пряжи',
    'Делать слоновая кость/зуб Поделки':'Делать поделки из слоновой кости/зуба',
    'Делать рог Поделки':'Делать поделки из рога',
    'Делать жемчуг Поделки':'Делать поделки из жемчуга',
    'Делать кожа Поделки':'Делать поделки из кожи',

    
# мастерская лучника
    'Делать кость арбалет':'Делать арбалет из кости',
    
# Выполняется...
    'Выполняется в Дубильня':'Выполняется в дубильне',
    'Выполняется в Мастерская мыловара':'Выполняется в Мастерской мыловара',
    'Выполняется в ремесленник мастерская':'Выполняется в мастерской ремесленника', 
    'Выполняется в  Печь для обжига или Магменная печь':'Выполняется в печи для обжига или магменной печи',
    'Выполняется в  Плавильня или Магменная плавильня':'Выполняется в плавильне или магменной плавильне',
# осадная мастерская
    'Изготовить Части баллисты':'Изготовить части балисты',
    'Собрать из железа стрела баллисты':'Собрать железную стрелу баллисты',
    'Собрать из серебра стрела баллисты':'Собрать серебрянную стрелу баллисты',
    'Собрать из меди стрела баллисты':'Собрать медную стрелу баллисты',
    'Собрать из бронзы стрела баллисты':'Собрать бронзовую стрелу баллисты',
    'Собрать из стали стрела баллисты':'Собрать стальную стрелу баллисты',
    'Собрать из висмутовой бронзы стрела баллисты':'Собрать стрелу баллисты из висмутовой бронзы',
    'Собрать из адаманита стрела баллисты':'Собрать адаманитовую стрелу баллисты',
    'Собрать деревянную стрела баллисты':'Собрать деревянную стрелу баллисты',
# кожевня
    'Делать кожа доспех':'Делать кожаный доспех',
    'Делать кожа роба':'Делать кожаную роба',
    'Делать кожа одежда':'Делать кожаную одежду',
    'Делать кожа мундир':'Делать кожаный мундир',
    'Делать кожа жилет':'Делать кожаный жилет',
    'Делать кожа плащ':'Делать кожаный плащ',
    'Делать кожа рейтузы':'Делать кожаные рейтузы',
    'Делать кожа штаны':'Делать кожаные штаны',
    'Делать кожа шлем':'Делать кожаный шлем',
    'Делать кожа шапка':'Делать кожаную шапку',
    'Делать кожа капюшон':'Делать кожаный капюшон',
    'Делать кожа перчатка':'Делать кожаную перчатку',
    'Делать кожа варежка':'Делать кожаную варежку',
    'Делать кожа сапог':'Делать кожаный сапог',
    'Делать кожа ботинок':'Делать кожаный ботинок',
    'Делать кожа башмак':'Делать кожаный башмак',
    'Делать кожа щит':'Делать кожаный щит',
    'Делать кожа баклер':'Делать кожаный баклер',
    'Делать кожа мешок':'Делать кожаный мешок',
    'Делать кожа Бурдюк':'Делать кожаный бурдюк',
    'Делать кожа Рюкзак':'Делать кожаный рюкзак',
    'Делать кожа Колчан':'Делать кожаный колчан',
    'Вышивать кожа Изображение':'Вышивать изображение на коже',
    
# плавильня
    'Плавка из магнетита Руда':'Плавить магнетит',
    'Плавка из самородного алюминия Руда':'Плавить самородный алюминий',
    'Плавка из красного железняка Руда':'Плавить красный железняк',
    'Плавка из бурого железняка Руда':'Плавить бурый железняк',
    'Плавка из гарниерита Руда':'Плавить гарниерит',
    'Плавка из самородного золото Руда':'Плавить самородное золото',
    'Плавка из самородного серебра Руда':'Плавить самородное серебро',
    'Плавка из самородного меди Руда':'Плавить самородную медь',
    'Плавка из малахита Руда':'Плавить малахит',
    'Плавка из галенита Руда':'Плавить галенит',
    'Плавка из сфалерита Руда':'Плавить сфалерит',
    'Плавка из касситерита Руда':'Плавить касситерит',
    'Плавка из самородной платины Руда':'Плавить самородную платину',
    'Плавка из тетраэдрита Руда':'Плавить тетраэдрит',
    'Плавка из рогового серебра Руда':'Плавить роговое серебро',
    'Плавка из висмутина Руда':'Плавить висмутиновую руду',
    
# Печь для обжига
    'Глазировать большой глиной/каменный горшок':'Глазировать большой глиняный/каменный горшок',

# Лавка портного
    'Делать ткань роба':'Шить робу из ткани',
    'Делать ткань рубаха':'Шить рубаху из ткани',
    'Делать ткань одежда':'Шить одежду из ткани',
    'Делать ткань мундир':'Шить мундир из ткани',
    'Делать ткань жилет':'Шить жилет из ткани',
    'Делать ткань плащ':'Шить плащ из ткани',
    'Делать ткань штаны':'Шить штаны из ткани',
    'Делать ткань шапка':'Шить шапка из ткани',
    'Делать ткань капюшон':'Шить капюшон из ткани',
    'Делать ткань перчатка':'Шить перчатку из ткани',
    'Делать ткань варежка':'Шить варежку из ткани',
    'Делать ткань носок':'Шить носок из ткани',
    'Делать ткань башмак':'Шить башмак из ткани',
    'Делать ткань мешок':'Делать мешок из ткани',
    'Делать ткань Верёвка':'Вить верёвку из ткани',
    'Вышивать ткань Изображение':'Вышивать изображение на ткани',
    
    'Делать шелк роба':'Шить шёлковую робу',
    'Делать шелк рубаха':'Шить шёлковую рубаху',
    'Делать шелк одежда':'Шить шёлковую одежду',
    'Делать шелк мундир':'Шить шёлковый мундир',
    'Делать шелк жилет':'Шить шёлковый жилет',
    'Делать шелк плащ':'Шить шёлковый плащ',
    'Делать шелк штаны':'Шить шёлковые штаны',
    'Делать шелк шапка':'Шить шёлковую шапку',
    'Делать шелк капюшон':'Шить шёлковый капюшон',
    'Делать шелк перчатка':'Шить шёлковую перчатку',
    'Делать шелк варежка':'Шить шёлковую варежку',
    'Делать шелк носок':'Шить шёлковый носок',
    'Делать шелк башмак':'Шить шёлковый башмак',
    'Делать шелк мешок':'Шить шёлковый мешок',
    'Делать шелк Верёвка':'Вить шёлковую верёвку',
    'Вышивать шелк Изображение':'Вышивать изображение на шёлке',
    
    'Делать пряжа роба':'Вязать робу из пряжи',
    'Делать пряжа рубаха':'Вязать рубаху из пряжи ',
    'Делать пряжа одежда':'Вязать одежду из пряжи',
    'Делать пряжа мундир':'Вязать мундир из пряжи',
    'Делать пряжа жилет':'Вязать жилет из пряжи',
    'Делать пряжа плащ':'Вязать плащ из пряжи',
    'Делать пряжа штаны':'Вязать штаны из пряжи',
    'Делать пряжа шапка':'Вязать шапка из пряжи',
    'Делать пряжа капюшон':'Вязать капюшон из пряжи',
    'Делать пряжа перчатка':'Вязать перчатку из пряжи',
    'Делать пряжа варежка':'Вязать варежку из пряжи',
    'Делать пряжа носок':'Вязать носок из пряжи',
    'Делать пряжа башмак':'Вязать башмак из пряжи',
    'Делать пряжа мешок':'Вязать мешок из пряжи',
    'Делать пряжа Верёвка':'Вить верёвку из пряжи',
    'Вышивать пряжа Изображение':'Вязать изображение из пряжи',
    
# Кузница
    'Ковать гигантский из железа лезвие топора':'Ковать из железа гигантское лезвие топора',
    'Ковать огромный из железа винт':'Ковать из железа огромный винт',
    'Ковать шированный из железа шар':'Ковать из железа шированный шар',
    'Ковать большой, зазубренный из железа диск':'Ковать из железа большой и зазубренный  диск',
    'Ковать заточенный из железа кол':'Ковать из железа заточенный кол', 
    
    'Ковать гигантский из серебра лезвие топора':'Ковать из серебра гигантское лезвие топора',
    'Ковать огромный из серебра винт':'Ковать из серебра огромный винт',
    'Ковать шированный из серебра шар':'Ковать из серебра шированный шар',
    'Ковать большой, зазубренный из серебра диск':'Ковать из серебра большой и зазубренный  диск',
    'Ковать заточенный из серебра кол':'Ковать из серебра заточенный кол', 
    
    'Ковать гигантский из меди лезвие топора':'Ковать из меди гигантское лезвие топора',
    'Ковать огромный из меди винт':'Ковать из меди огромный винт',
    'Ковать шированный из меди шар':'Ковать из меди шированный шар',
    'Ковать большой, зазубренный из меди диск':'Ковать из меди большой и зазубренный  диск',
    'Ковать заточенный из меди кол':'Ковать из меди заточенный кол',

    'Ковать гигантский из бронзы лезвие топора':'Ковать из бронзы гигантское лезвие топора',
    'Ковать огромный из бронзы винт':'Ковать из бронзы огромный винт',
    'Ковать шированный из бронзы шар':'Ковать из серебра шированный шар',
    'Ковать большой, зазубренный из бронзы диск':'Ковать из бронзы большой и зазубренный  диск',
    'Ковать заточенный из бронзы кол':'Ковать из бронзы заточенный кол', 
    
    'Ковать гигантский из стали лезвие топора':'Ковать из стали гигантское лезвие топора',
    'Ковать огромный из стали винт':'Ковать из стали огромный винт',
    'Ковать шированный из стали шар':'Ковать из стали шированный шар',
    'Ковать большой, зазубренный из стали диск':'Ковать из стали большой и зазубренный  диск',
    'Ковать заточенный из стали кол':'Ковать из стали заточенный кол',
    
    'Ковать гигантский из висмутовой бронзы лезвие топора':'Ковать из висмутовой бронзы гигантское лезвие топора',
    'Ковать огромный из висмутовой бронзы винт':'Ковать из висмутовой бронзы огромный винт',
    'Ковать шированный из висмутовой бронзы шар':'Ковать из висмутовой бронзы шированный шар',
    'Ковать большой, зазубренный из висмутовой бронзы диск':'Ковать из висмутовой бронзы большой и зазубренный  диск',
    'Ковать заточенный из висмутовой бронзы кол':'Ковать из висмутовой бронзы заточенный кол',
    
    'Ковать гигантский из адаманита лезвие топора':'Ковать из адаманита гигантское лезвие топора',
    'Ковать огромный из адаманита винт':'Ковать из адаманита огромный винт',
    'Ковать шированный из адаманита шар':'Ковать из адаманита шированный шар',
    'Ковать большой, зазубренный из адаманита диск':'Ковать из адаманита большой и зазубренный  диск',
    'Ковать заточенный из адаманита кол':'Ковать из адаманита заточенный кол',

#Стекловареннная печь
    'Делать грубый зеленое стекло':'Варить грубое зеленое стекло',
    'Делать грубый бесцветное стекло':'Варить грубое бесцветное стекло',
    'Делать грубый хрусталь':'Варить грубый хрусталь',
#животные
    'як бык, ♂':'як, ♂',
    'як корова, ♀':'як, ♀',
#корректировка выбора предметов
    'Верёвки (шёлк)':'Верёвки (шёлк)',
    'Нить (шёлк)':'Нить (шёлк)',
    'Мешки (шёлк)':'Мешки (шёлк)',   
    'Мешки (кожа)':'Мешки (кожа)',
#проблемы при высадке
    'Нет из меди кирки доступный':'Медные кирки недоступны',
    'Нет каменный уголь доступный':'Каменный уголь недоступен',
    'Нет из меди боевые топоры доступный':'Медные боевые топоры недоступны',
    'Нет из меди арбалеты доступный':'Медные арбалеты недоступны',
    'Нет из меди болты доступный':'Медные болты недоступны',
    'Нет рыба доступный':'Рыба недоступна',
    'Нет пещерный омар доступный':'Пещерный омар недоступен',
    'Нет приготовленные большая крыса сердца доступный':'Приготовленные сердца большой крысы недоступны',
#песок
    'песка':'песок',
#руда
    'Руда из серебра':'Серебрянная руда',
    'Руда из серебра':'Серебрянная руда (50%)',
    'Руда из цинка':'Цинковая руда',
    'Руда из железа':'Железная руда',
    'Руда из олова':'Оловянная руда',
    'Руда из платины':'Платиновая руда',
    'Руда из никеля':'Никелевая руда',
    'Руда из золота':'Золотая руда',
    'Руда из меди':'Медная руда',
    'Руда из свинца':'Свинцовая руда',
    'Руда из серебра (20%)':'Серебрянная руда (20%)',
    'Руда из висмута':'Висмутовая руда',
    'Руда из алюминия':'Алюминиевая руда (50%)',
#разное из меню "камень"
    'Извлечение из адамантина нити':'Извлечение нити из адамантина',
    'Глазировать глиной/каменные поделки':'Глазировать глиняные/каменные поделки',
    'Глазировать глиной/каменная статуя':'Глазировать глиняную/каменную статую',
    'Глазировать глиной/каменный кувшин':'Глазировать глиняный/каменный кувшин',
#реагенты
    'GIPSUM камни':'гипсовые камни',
    'FLUX камни':'флюс камни',
    'GLAZE_MAT-образующий предмет':'глазуреобразующий материал',
    'GLAZE_MAT покрытие для глазурь':'глазирующее покрытие',
    'пустой необработанный CAN_GLAZE предмет':'пустой, необработанный предмет для газировки',
    'пустой необработанный CAN_GLAZE большой горшок':'пустой, необработанный большой горшок',
    'пустой необработанный CAN_GLAZE статуя':'необработанная статуя',
    'пустой необработанный CAN_GLAZE кувшин':'пустой, необработанный большой кувшин',
    'FIRED_MAT-образующий камни':'камни образующие обжигаемый материал',
    'FIRED_MAT улей':'Обожжённый улей',
    'FIRED_MAT Поделки':'Обожжённые поделки',
    'FIRED_MAT большой горшок':'Обожжённый большой горшок',
    'FIRED_MAT статуя':'Обожжённая статуя',
    'FIRED_MAT блоки':'Обожжённые блоки',
    'FIRED_MAT кувшин':'Обожжённый кувшин',
}

#оружие
############################################################################

adjectives = {
# металл
    'из меди':('медный','медная','медное','медные'),
    'из железа':('железный','железная','железное','железные'),
    'из серебра':('серебряный','серебряная','серебряное','серебряные'),
    'из бронзы':('бронзовый','бронзовая',"бронзовое","бронзовые"),
    'из стали':('стальной',"стальная","стальное","стальные"),
    'из золота':('золотой',"золотая","золотое","золотые"),
    'из никеля':('никелевый',"никелевая","никилевое","никелевые"),
    'из цинка':('цинковый',"цинковая","цинковое","цинковые"),
    'из латуни':('латунный',"латунная","латунное","латунные"),
    'из стали':('стальной',"стальная","стальное","стальные"),
    'из чугуна':('чугунный',"чугунная","чугунное","чугунные"),
    'из платины':('платинный',"платиновая","платиновое","платиновые"),
    'из электрума':('электрумный',"электрумная","электрумное","электрумные"),
    'из олова':('оловянный',"оловянная","оловянное","оловянные"),
    'из свинца':('свинцовый',"свинцовая","свинцовое","свинцовые"),
    'из алюминия':('алюминиевый',"алюминиевая","алюминиевое","алюминиевые"),
    'из нейзильбера':('нейзильберовый',"нейзильберовая","нейзильберовое","нейзильберовые"),
    'из биллона':('билонный',"билонная","билонное","билонные"),
    'из стерлинга':('стерлинговый',"стерлинговая","стерлинговое","стерлинговые"),
    'из висмута':('висмутовый',"висмутовая","висмутовое","висмутовые"),
    'из адамантина':('адамантиновый',"адамантиновая","адамантиновое","адамантиновые"),
# дерево
    'из сосны':('сосновый',"сосновая","сосновое","сосновые"),
    'из кедра':('кедровый',"кедровая","кедровое","кедровые"),
    'из дуба':('дубовый',"дубовая","дубовое","дубовые"),
    'из акации':('акациевый',"акациевая","акациевое","акациевые"), # не очень благозвучно
    'из клёна':('кленовый',"кленовая","кленовое","кленовые"),
    'из ивы':('ивовый',"ивавая","ивовое","ивовые"),
    'из башнегриба':('башнегрибовый',"башнегрибовая","башнегрибовое","башнегрибовые"),
    'из черношляпника':('черношляпниковый',"черношляпниковая","черношляпниковое","черношляпниковые"),
    'из нижнешляпника':('нижнешляпниковый',"нижнешляпниковая","нижнешляпниковое","нижнешляпниковые"),
    'из гоблошляпника':('гоблошляпниковый',"гоблошляпниковая","гоблошляпниковое","гоблошляпниковые"),
    'из древогриба':('древогрибовый',"древогрибовая","древогрибовое","древогрибовые"),
    'из кривошипника':('кривошипниковый',"кривошипниковая","кривошипниковое","кривошипниковые"),
    'из глампронга':('глампронговый',"глампронговая","глампронговое","глампронговые"),
    'из цереуса':('цереусные',"цереусная","цереусное","цереусные"),
    'из мангров':('мангровый',"мангровая","мангровое","мангровые"),
    'из пальмы':('пальмовый',"пальмовая","пальмовое","пальмовые"),
    'из гевеи':('гевейный',"гевейная","гевейное","гевейные"),
    'из вышедрева':('вышедревный',"вышедревная","вышедревное","вышедревные"),
    'из лиственницы':('лиственничный',"лиственничная","лиственничное","лиственничные"),
    'из каштана':('каштановый',"каштановая","каштановое","каштановые"),
    'из ольхи':('ольховый',"ольховая","ольховое","ольховые"),
    'из берёзы':('берёзовый',"берёзовая","берёзовое","берёзовые"),
    'из ясеня':('ясеневый',"ясеневая","ясеневое","ясеневые"),
    'из лумбанга':('лумбанговый',"лумбанговая","лумбанговое","лумбанговые"),
   
# неорганическое
    'из кремня':('кремневый','кремневая',"кремневое","кремневые"),
    'из аргиллита':('аргилитовый',"аргилитовая","аргилитовое","аргилитовые"),
    'из песчаника':('песчаниковый',"песчаниковая","песчаниковое","песчаниковые"),
    'из алевролита':('алевролитовый',"алевролитовая","алевролитовое","алевролитовые"),
    'из сланца':('сланцевый',"сланцевая","сланцевое","сланцевые"),
    'из известняка':('известняковый',"известняковая","известняковое","известняковые"),
    'из конгломерата':('конгломератный',"конгломератная","конгломератное","конгломератные"),
    'из доломита':('доломитовый',"доломитовая","доломитовое","доломитовые"),
    'из мела':('меловый',"меловая","меловое","меловые"),
    'из гранита':('гранитный',"гранитная","гранитное","гранитные"),
    'из диорита':('диоритовый',"диоритовая","диоритовое","диоритовые"),
    'из габбро':('габбровый',"габбровая","габбровое","габбровые"),
    'из риолита':('риолитовый',"риолитовая","риолитовое","риолитовые"),
    'из базальта':('базальтовый',"базальтовая","базальтовое","базальтовые"),
    'из андезита':('андезитовый',"андезитовая","андезитовое","андезитовые"),
    'из дацита':('дацитовый',"дацитовая","дацитовое","дацитовые"),
    'из обсидиана':('обсидиановый',"обсидиановая","обсидиановое","обсидиановые"),
    'из кварцита':('кварцитовый',"кварциовая","кварцитовое","кварцитовые"),
    'из филита':('филитовый',"филитовая","филитовое","филитовые"),
    'из гнейса':('гнейсовый',"гнейсовая","гнейсовое","гнейсовые"),
    'из мрамора':('мраморный',"мраморная","мраморное","мраморные"),
    'из каменной глины':('из каменной глины',"из каменной глины","из каменной глины","из каменной глины"),
    'из каменной соли':('из каменной соли',"из каменной соли","из каменной соли","из каменной соли"),
    'из грифельного сланца':('из грифельного сланца',"из грифельного сланца","из грифельного сланца","из грифельного сланца"),
    'из аспидного сланца':('из аспидного сланца',"из аспидного сланца","из аспидного сланца","из аспидного сланца"),
    
# неорганические камни минералы
    'из красного железняка':'из красного железняка',
    'из бурого железняка':'из бурого железняка',
    'из самородного золота':'из самородного золота',
    'из гарниерита':('гарниеритовый',"гарниеритовая","гарниеритовое","гарниеритовые"),
    'из самородной меди':('из самородной меди',"из самородной меди","из самородной меди","из самородной меди"),
    'из малахита':('малахитовый',"малахитовая","малахитовое","малахитовые"),
    'из галенита':('галенитовый',"галенитовая","галенитовое","галенитовые"),
    'из сфалерита':('сфалеритовый',"сфалеритовая","сфалеритовое","сфалеритовые"),
    'из касситерита':('касситеритовый',"касситеритовая","касситеритовое","касситеритовые"),    
    'из каменного угля':('из каменного угля',"из каменного угля","из каменного угля","из каменного угля"),
    'из бурого угля':('из бурого угля',"из бурого угля","из бурого угля","из бурого угля"),
    'из самородной платины':'из самородной платины',
    'из киновари':('киноварный',"киноварная","киноварное","киноварные"),
    'из кобальтита':('кобальтитовый',"кобальтитовая","кобальтитовое","кобальтитовые"), 
    'из тетраэдрита':('тетраэдритовый',"тетраэдритовая","тетраэдритовое","тетраэдритовые"),
    'из рогового серебра':('из рогового серебра',"из рогового серебра","из рогового серебра","из рогового серебра"),
    'из гипса':('гипсовый',"гипсовая","гипсовое","гипсовые"),
    'из талька':('тальковый',"тальковая","тальковое","тальковые"),
    'из гагата':('гагатовый',"гагатовая","гагатовое","гагатовые"),
    'из пудингового конгломерата':('из пудингового конгломерата',"из пудингового конгломерата","из пудингового конгломерата","из пудингового конгломерата"), 
    'из окаменелой древесины':('из окаменелой древесины',"из окаменелой древесины","из окаменелой древесины","из окаменелой древесины"),
    'из графита':('графитовый',"графитовая","графитовое","графитовые"),   
    'из серы':('серный',"серная","серное","серные"),
    'из кимберлита':('кимберлитовый',"кимберлитовая","кимберлитовое","кимберлитовые"),
    'из висмутина':('висмутиновый',"висмутиновая","висмутиновое","висмутиновые"),
    'из реальгара':('реальгаровый',"реальгаровая","реальгаровое","реальгаровые"),
    'из аурипигмента':('аурипигментовый',"аурипигментовая","аурипигментовое","аурипигментовые"),
    'из стибнита':('стибнитовый',"стибнитовая","стибнитовое","стибнитовые"),
    'из марказита':('марказитовый',"марказитовая","марказитовое","марказитовые"),   
    'из сильвина':('сильвиновый',"сильвиновая","сильвиновое","сильвиновые"),
    'из криолита':('криолитовый',"криолитовая","криолитовое","криолитовые"),
    'из периклаза':('периклазовый',"периклазовая","периклазовое","периклазовые"),
    'из ильменита':('ильменитовый',"ильменитовая","ильменитовое","ильменитовые"),
    'из рутила':('рутиловый',"рутиловая","рутиловое","рутиловые"),
    'из магнетита':('магнетитовый',"магнетитовая","магнетитовое","магнетитовые"),    
    'из хромита':('хромитовый',"хромитовая","хромитовое","хромитовые"),
    'из пиролюзита':('пиролюзитовый',"пиролюзитовая","пиролюзитовое","пиролюзитовые"),
    'из уранинита':('уранинитовый',"уранинитовая","уранинитовое","уранинитовые"),
    'из боксита':('бокситовый',"бокситовая","бокситовое","бокситовые"),   
    'из самородного алюминия':'из самородного алюминия',
    'из буры':('буровый',"буровая","буровое","буровые"),
    'из оливина':('оливиновый',"оливиновая","оливиновое","оливиновые"),
    'из роговой обманки':'из роговой обманки',
    'из каолинита':('каолинитовый',"каолинитовая","каолинитовое","каолинитовые"),
    'из серпентина':('серпентиновый',"серпентиновая","серпентиновое","серпентиновые"),    
    'из ортоклаза':('ортоклазовый',"ортоклазовая","ортоклазовое","ортоклазовые"),
    'из микроклина':('микроклиновый',"микроклиновая","микроклиновое","микроклиновые"),   
    'из слюды':('слюдяной',"слюдяная","слюдяное","слюдяные"),
    'из кальцита':('кальцитовый',"кальцитовая","кальцитовое","кальцитовые"),
    'из селитры':('селитровый',"селитровая","селитровое","селитровые"),
    'из алебастра':('алебастровый',"алебастровая","алебастровое","алебастровые"),
    'из селенита':('селенитовый',"селенитовая","селенитовое","селенитовые"),
    'из шелковистого шпата':'из шелковистого шпата', 
    'из ангидрита':('ангедритовый',"ангедритовая","ангедритовое","ангедритовые"),
    'из алунита':('алунитовый',"алунитовая","алунитовое","алунитовые"),   
    'из необработанного адамантина':'из необработанного адамантина',
    'из слейда':('слейдовый',"слейдовая","слейдовое","слейдовые"),
    
# стекло и камни из одного слова
    'хрусталь':"из хрусталя",
    'морион':"из мориона",
    'моховой опал':"из мохового опала",
    'шерл':"из шерла",
    'лазурит':"из лазурита",
    'прозапал':"из прозапала",
    'кровавик':"из кровавика",
    'моховой агат':"из мохового агата",
    'хризопраз':"из хризопраза",
    'сердолик':"из сердолика",
    'вишнёвый опал':"из вишнёвого опала",
    'пейзажная яшма':"из пейзажной яшмы",
    'дымчатый кварц':"из дымчатого кварца",
    'цитрин':"из цитрина",
    'смолистый опал':"из смолистого опала",
    'пирит':"из пирита",
    'чистый турмалин':"из чистого турмалина",
    'серый халцедон':"из серого халцедона",
    'ракушечный опал':"из ракушечного опала",
    'костяной опал':"из костяного опала",
    'бастионный агат':"из бастионного агата",
    'молочный кварц':"из молочного кварца",
    'лунный камень':"из лунного камня",
    'яшмовый опал':"из яшмого опала",
    'ониксовый опал':"из ониксового опала",
    'горный хрусталь':"из горного хрусталя",
    'сардоникс':"из сардоникса",
    'чёрный циркон':"из чёрного циркона",
    'чёрный пироп':"из чёрного пиропа",
    'индиговый турмалин':"из индигового турмалина",
    'синий гранат':"из синего граната",
    'зелёный турмалин':"из зелёного турмалина",
    'демантоид':"из демантоида", 
    'зелёный циркон':"из зелёного циркона",
    'красный циркон':"из красного циркона",
    'красный турмалин':"из красного турмалина",
    'красный пироп':"из красного пиропа",
    'биксбит':"из биксбита",
    'пурпурная шпинель':"из пурпурной шпинели",
    'александрит':"из александрита",
    'морганит':"из морганита",
    'фиолетовый спессартин':"из фиолетового спессартина",
    'кунцит':"из кунцита",  
    'голиодор':"из голиодора",
    'жилейный опал':"из жилейного опала",
    'коричневый циркон':"из коричневого опала",
    'жёлтый циркон':"из жёлтого циркона",
    'жёлтый спессартин':"из жёлтого спессартина",
    'топаз':"из топаза",
    'рубицелл':"из рубицелла",
    'гошенит':"из гошенита",
    'кошачий глаз':"из кошачего глаза",
    'чистый циркон':"из чистого циркона",
    'аметист':"из аметиста",
    'аквамарин':"из аквамарина",
    'красная шпинель':"из красной шпинели",
    'хризоберилл':"из хризоберилла",
    'кристаллический опал':"из кристаллического опала",
    'опал арлекин':"из опала-арлекина",
    'слоистый огненный опал':"из слоистого огненного опала",
    'изумруд':"из изумруда",
    'зеленое стекло':"из зеленого стекла",
    'бесцветное стекло':"из бесцветного стекла",
    'гелиодор':"из гелиодора",
    'желейный опал':"из желейного опала",
    'лавандовый нефрит':"из лавандового нефрита",
    'розовый нефрит':"из розового нефрита",
    'восковой опал':"из воскового опала",
    'янтарный опал':"из янтарного опала",
    'золотистый опал':"из золотистого опала",
    'празеолит':'из празеолита',
    'белый нефрит':"из белого нефрита",
    'ананасовый опал':"из ананасового опала",
    'трубчатый опал':"из трубчатого опала",
    'авантюрин':"из авантюрина",
    'розовый кварц':"из розового кварца",
    'зелёный нефрит':"из зелёного нефрита",
    'альмандин':"из альмандина",
    'розовый турмалин':"из розового турмалина",
    'огненный опал':"из огненного опала",
    'родолит':"из родолита",
    'танзанит':"из танзанита",
    'золотистый берилл':"из огненного опала",
    'топазолит':"из топазолита",
    'чистый гранат':"из чистого граната",
    'чёрный опал':"из чёрного опала",
    'светло-жёлтый алмаз':"из светло-жёлтого алмаза",
    'зелёное стекло':"из зелёного стекла",
    'прозрачное стекло':"из прозрачного стекла",
    'белый халцедон':"из белого халцедона",
    # песок  
    'из коричневого':("коричневый","коричневая","коричневое","коричневые"),
    'из жёлтого':("жёлтый","жёлтая","жёлтое","жёлтые"), 
    'из чёрного':("чёрный","чёрная","чёрная","чёрные"), 
    'из красного':("красный","красная","красное","красные"), 
#размеры и др
    'большой':("большой","большая","большое","большие"),
    'гигантский':("гигантский","гигантская","гигантское","гигантские"),
    'заточенный':("заточенный","заточенная","заточенное","заточенные"),
    'огромный':("огромный","огромная","огромное","огромные"),
    'шипованный':("шипованный","шипованная","шипованное","шипованные"),
    'гигантский':("гигантский","гигантская","гигантское","гигантские"),
    'зазубренный':("зазубренный","зазубренная","зазубренное","зазубренные"),
    'кольчужный':("кольчужный","кольчужная","кольчужное","кольчужные"), 
    'изысканный':("изысканный","изысканная","изысканное","изысканные"),
    'большой, зазубренный':("большой, зазубренный","большая, зазубренная","большое, зазубренное","большие, зазубренные"),   
#минералы    
    'бриолетовый':("бриолетовый","бриолетовая","бриолетовое","бриолетовые"),
    'огранённый розой':("огранённый розой","огранённая розой","огранённое розой","огранённые розой"),
    'огранённый подушечкой':("огранённый подушечкой","огранённая подушечкой","огранённое подушечкой","огранённые подушечкой"),
    'плоскогранный':("плоскогранный","плоскогранная","плоскогранное","плоскогранные"),
    'прямоугольный':("прямоугольный","прямоугольная","прямоугольное","прямоугольные"),
    'гладкий':("гладкий","гладкая","гладкое","гладкие"),
    'овальный':("овальный","овальная","овальное","овальные"),
    'круглый':("круглый","круглая","круглое","круглые"),
    'сглаженный':("сглаженный","сглаженная","сглаженное","сглаженные"),
    
    'из кожи':("кожанный","кожанная","коженное","кожанные"),
    'из шёлка':("шёлковый","шёлковая","шёлковое","шёлковые"),
#из трёх слов
    'из висмутовой бронзы':"из висмутовой бронзы",
    'из хорошего пьютера':"из хорошего пьютера",
    'из простого пьютера':"из простого пьютера",
    'из мирского пьютера':"из мирского пьютера",
    'из чёрной бронзы':"из чёрной бронзы",
    'из розового золота':"из розового золота",
    'из ребра цереуса':"из ребра цереуса",
    'из самородного серебра':"из самородного серебра",
}



masculine = 0 # м. род
feminine = 1 # ж. род
neuter = 2 # ср. род
plural = 3 # мн. ч.

gender_item = {
#предметы
# masculine
    "тренировочный топор":masculine, "щит":masculine, "баклер":masculine, "шлюз":masculine,
    "стол":masculine, "трон":masculine, "горшок":masculine, "шкаф":masculine,
    "ларец":masculine, "гроб":masculine, "игрушечный кораблик":masculine,
    "игрушечный молоток":masculine, "игрушечный топорик":masculine,
    "кубок":masculine,"костыль":masculine,"песка":masculine,"шлем":masculine,
    "капюшон":masculine,"сапог":masculine,"ботинок":masculine,"башмак":masculine,
    "песок":masculine,"кувшин":masculine,"барабан":masculine,"стул":masculine,
    "мешок":masculine,"боевой топор":masculine,"короткий меч":masculine,
    "тренировочный меч":masculine,"арбалет":masculine,"боевой молот":masculine,
    "амулет":masculine,
    
# feminine
    "кирка":feminine, "наковальня":feminine, "булава":feminine,
    "кружка":feminine, "кровать":feminine, "головоломка":feminine,
    "статуя":feminine, "бочка":feminine, "дверь":feminine,
    "мини-кузница":feminine, "Дверь":feminine,"шина":feminine,"статуэтка":feminine,
    "кольчуга":feminine,"шапка":feminine,"вагонетка":feminine,"тачка":feminine,
    "труба":feminine,"арфа":feminine,"флейта-пикколо":feminine,
    "корона":feminine,                         # duplicate дверь
   
# neuter
    "тренировочное копьё":neuter, "гнездо":neuter, "ведро":neuter, "копьё":neuter,
    "кольцо":neuter,
# plural
    "кирки":plural, "тренировочные топоры":plural, "наковальни":plural, "булавы":plural,
    "копья":plural, "кружки":plural,"стулья":plural,
    "боевые топоры":plural, "болты":plural, "боевые молоты":plural,"топоры":plural,
    "арбалеты":plural, "щиты":plural, "рукавицы":plural, "поножи":plural,
    "нагрудники":plural, "брёвна":plural, "тренировочные мечи":plural,
    "цереуса":plural, "ведра":plural, "гробы":plural,"молотки":plural,
    "статуи":plural, "ларцы":plural, "механизмы":plural, "головоломки":plural,
    "игрушечные кораблики":plural, "столы":plural,"кольчужный":plural,
    "ларецы":plural, "кружки":plural,"тренировочные копья":plural,
    "игрушечные молотки":plural, "игрушечные топорики":plural,
    "мини-кузницы":plural, "стрелы":plural, "дротики":plural, "баклеры":plural,
    "короткие мечи":plural,"слитки":plural,"шины":plural,"костыли":plural,"бочки":plural,
    "клетки":plural,"ульи":plural,"горшки":plural,"гнёзда":plural,"вёдра":plural,
    "фляги":plural,"бурдюки":plural,"блоки":plural,"наковальни":plural,
    "браслеты":plural,"скипетры":plural,"короны":plural,"статуэтки":plural,"кольца":plural,
    "серьги":plural,"фляги":plural,"колчаны":plural,"рюкзаки":plural,"мешоки":plural,
    "верёвки":plural,"шины":plural,"костыли":plural,"кольчуги":plural,"шлемы":plural,
    "шапки":plural,"капюшоны":plural,"сапоги":plural,"ботинки":plural,"башмаки":plural,
    "рейтузы":plural,"штаны":plural,"амулеты":plural,"кувшины":plural,"горшки":plural,
    "вагонетки":plural,"тачки":plural,"флейты":plural,"трубы":plural,"арфы":plural,
    "барабаны":plural,"флейты-пикколо":plural,"тренировочные мечи":plural,
    
# самоцветы
# masculine
    "горный хрусталь":masculine,"морганит":masculine,"кошачий глаз":masculine,"опал":masculine,
# feminine
    "яшма":feminine,"красная шпинель":feminine,
# neuter

# plural
    "шерлы":plural,"прозапалы":plural,"кровавики":plural,"моховые агаты":plural,"хризопразы":plural,"сердолики":plural,
    "изысканные огненные опалы":plural,"костяные опалы":plural,"моховые опалы":plural,
    "молочные кварцы":plural,"цитрины":plural,"пириты":plural,"зелёные турмалины":plural,"белые халцедоны":plural,"лунные камни":plural,"красные пиропы":plural,
    "синие гранаты":plural,"чёрные цирконы":plural,"демантоиды":plural,"биксбиты":plural,"топазы":plural,"кунциты":plural,"фиолетовые спессартины":plural,
    "гелиодоры":plural,"гошениты":plural,"аметисты":plural,"аквамарины":plural,"хризобериллы":plural,"арлекины":plural,
    "изумруды":plural,"александриты":plural, "морионы":plural,"лазуриты":plural,"празеолиты":plural,"лавандовые нефриты":plural,
    "розовые нефриты":plural,"восковые опалы":plural,"янтарные опалы":plural,"золотистые опалы":plural,"ракушечные опалы":plural,
    "авантюрины":plural, "альмандины":plural, "родолиты":plural,"танзаниты":plural,"золотистые бериллы":plural,"топазолиты":plural,
    "светло-жёлтые алмазы":plural,"рубицеллы":plural,"сардониксы":plural,"белые нефриты":plural,"ананасовые опалы":plural,
    "трубчатые опалы":plural, "розовые кварцы":plural,"зелёные цирконы":plural,"зелёные нефриты":plural,"красные цирконы":plural,
    "яшмовые опалы":plural,"розовые турмалины":plural,"огненные опалы":plural,"желейные опалы":plural,
    "коричневые цирконы":plural,"жёлтые цирконы":plural,"жёлтые спессартины":plural,"чистые гранаты":plural,
    "чистые цирконы":plural,"чёрные опалы":plural,"кристаллические опалы":plural,"слоистые огненные опалы":plural,
    "дымчатые кварцы":plural,"смолистые опалы":plural,"светло":plural,
# masculine
    "кол":masculine,"винт":masculine,"шар":masculine,"диск":masculine,
# neuter
    "лезвие топора":neuter,
# plural
    "колья":plural,"шары":plural,"винты":plural,"диски":plural,"лезвия топоров":plural,      
}


def rod_pad(word):
###################### существительные+ прилаг  ######################
#заканчивается гласной
    let_2={
        'ца':'цы', 'ма':'мы', 'ка':'ки', 'фа':'фы', 'ба':'бы', 'са':'сы',
        'ья':'ьи', 'на':'ны', 'да':'ды', 'ха':'хи', 'ва':'вы', 'за':'зы',
        'га':'ги', 'ра':'ры', 'ла':'лы','ай':'ая', 'ёл':'ла', 'ок':'ка',
        'сь':'ся', 'ль':'ли', 'ец':'ца','ан':'ана','яя':'ей','ня':'ни',
        'вь':'вя', 'нь':'ня', 'ёс':'са', 'дь':'дя', 'ль':'ля', 'рь':'ри',
        'сь':'си', 'ус':'ус', 'ий':'ого', 'ый':'ого', 'ой':'ого', 'ви':'ви',
        'шь':'ши','ая':'ой','ли':'ли','ей':'ья','ея':'еи','дя':'дя','еа':'еа',
        'ру':'ру','го':'го','по':'по','ёж':'ежа','ое':'ого','но':'на','ры':'р',
        'во':'ва','со':'са','ст':'ста',
        
    }

    let_3={
        'адь':'ади', 'едь':'едя', 'ось':'ося', 'ысь':'ыси', 'лёк':'лька',
        'орь':'ря', 'бей':'бья', 'тей':'тея', 'очь':'очь', 'ами':'и', 
        'ней':'ней','овь':'ови','чая':'чей','усь':'уся','ана':'ана',
        'ошь':'ши','рна':'рен',
    }

    iskl={
        'барсук-медоед':'барсука-медоеда',
        'птица-носорог':'птицы-носорог',
        'угорь-конгер':'угря-конгера',
        'макака-резус':'макаки-резус',
        'паук-отшельник':'паука-отшельника',
        'пауканец-отшельник':'пауканца-отшельника',
        'белка-летяга':'белки-летяги',
        'паук-скакун':'паука-скакуна',
        'человек-вомбат':'человеко-вомбата',
        'человек-виргинский':'человеко-виргинского',
        'человек-динго':'человека-динго',
        'человек-ласка':'человека-ласки',
    }
    word_temp1=""
    for word_temp in word.split():
        if word_temp in iskl:
            word_temp=iskl[word_temp]
            
        elif word_temp.startswith("были"):
            word_temp="вер"+word_temp[4:]

        elif word_temp[-3:] in let_3:
            word_temp=word_temp[:-3]+let_3[word_temp[-3:]]    
    
        elif word_temp[-2:] in let_2:
            word_temp=word_temp[:-2]+let_2[word_temp[-2:]]
       
        else:
            word_temp=word_temp+"а"
        word_temp1=(word_temp1+" "+word_temp).strip()
   
    return word_temp1
    
item_mat_skin={"из кожи", "из шерсти", "из волокон", "из шёлка", "из панциря",
"из кости","из копыт","из рогов","из бивней","из зубов",}

##############################################################################
item_other={"панцирь", "скелет", "искалеченный труп","останки","кость","кожа","шёлк","волокна","шерсть","мех"," хвост"}

items_meat={"почки","мозги","печень","кишки","лёгкие","селезёнки","потроха"}

words={"трупs", "часть телаs",}

#элементы крепости.Для упрощения материал указал в скобках после названия элемента
 #самоцветы+травы
elem_forts=("пол пещеры", "Стена","Кластер","пол","лестница вверх",
    "лестница вниз","подъем","валун","Склон","галька","деревце","грубый","Густой","Лужа" ,"Брызги","Пятно")
okonch_met=("ль","ма","ля")

okonch_trav=("ия","ца","ая","ва","яя","ка","ки","ии",)

forg_word= {"Ковать ", "Изготовить ", "Чеканить ","Делать "}

forg_ch={
    'булава':'булаву',
    'кирка':'кирку',
    'шапка':'шапку',
    'руковица':'рукавицу',
    'кольчуга':'кольчугу',
    'бочка':'бочку',
    'Клетка':'клетку',
    'доспешная стойка':'доспешную стойку',
    'Решетка':'решетку',
    'статуя':'статую',
    'оружейная стойка':'оружейную стойку',
    'Секция трубы':'секцию трубы',
    'Шина':'шину',
    'Наковальня':'наковальню',
    'Игрушка':'игрушку',
    'вагонетка':'вагонетку',
    'Фляга':'флягу',
    'роба':'робу',
    'рубаха':'рубаху',
    'одежда':'одежду',
    'перчатка':'перчатку',
    'варежка':'варежку',
}

glass_mat={
    'зеленое стекло':'из зеленого стекла',
    'бесцветное стекло':'из бесцветного стекла',
    'хрусталь':'из хрусталя',
    
}
animals_female={"собака","самка","крольчиха","гусыня","утка","кошка","ослица","кобыла","корова","овца","свинья",
                    "коза","курица","свинка","буйволица","важенка","лама","альпака","цесарка","пава","индейка",}

#выражения типа (из меди кирки [3])
def corr_item_1(s):
    print(1)
    symbol=""
    hst=re_1.search(s)
    s_temp=hst.group(2)+hst.group(3)+" "+hst.group(4)
    if s_temp[0]=="р" and s_temp[-1]=="р":
        s_temp=s_temp[1:-1]
        symbol="≡"
    new_word=''.join(s_temp.split(" ")[-1])
    if new_word in phrases:
        new_word=phrases[new_word]
        s_temp=s_temp.replace(''.join(s_temp.split(" ")[-1]), new_word)
    if  new_word in gender_item:
        gender=gender_item [new_word]
    else:
        if ''.join(new_word.split(" ")[1]) in gender_item:
            gender=gender_item [''.join(new_word.split(" ")[1])]
        elif ''.join(new_word.split(" ")[0]) in gender_item:
            gender=gender_item [''.join(new_word.split(" ")[0])]
    material=adjectives[hst.group(3)][gender]
    s_temp=material+" "+new_word
    if symbol:
        s_temp=symbol+s_temp+symbol
    s=s.replace(hst.group(2)+hst.group(3)+" "+hst.group(4),s_temp )
    s=s.replace("кольчужный","кольчужные")

    return(s)
    
 #выражения типа "(из висмутовой бронзы кирка [3])"
def corr_item_2(s):
    print(2)
    hst=re_2.search(s)
    if hst.group(3) in phrases:
        new_word=phrases[hst.group(3)]
    else:
        new_word=hst.group(3)
    s=s.replace(hst.group(1),new_word+" "+hst.group(2))
    s=s.replace("кольчужный","кольчужные")
    return(s) 
 
 #выражения типа "рогатый филин яйцо"
def corr_item_3(s):
    print(3)
    hst=re_3.search(s)
    if hst.group(3) in phrases:
        new_word=phrases[hst.group(3)]
    else:
        new_word=hst.group(3)
    if hst.group(2) in adjectives:
        s=s.replace(hst.group(0),hst.group(1)+new_word+" "+adjectives[hst.group(2)])
    else:
        s=s.replace(hst.group(0),hst.group(1)+new_word+" "+rod_pad(hst.group(2)))
    return(s) 
    
#выражения типа "приготовленные(рубленная) гигантский крот лёгкие"
def corr_item_4(s):
    print(4)
    hst=re_4.search(s)
    s=s.replace(hst.group(0),hst.group(1)+" "+hst.group(3)+" "+rod_pad(hst.group(2)))
    return(s)
 
#выражения типа "горный козёл из кожи"
def corr_item_5(s):
    print(5)
    hst=re_5.search(s)
    s=s.replace(hst.group(0),hst.group(1)+"кожа"+" "+rod_pad(hst.group(2)))
    return(s) 
    
 #выражения типа "свинохвост из волокон ткань"+шёлк+шерсть
def corr_item_6(s):
    print(6)
    symbol=""
    if s[0]=="X" and s[-1]=="X":
        s=s[1:-1]
        symbol="X"
    hst=re_6.search(s)
    new_word=hst.group(4)
    s=s.replace(hst.group(0),hst.group(1)+hst.group(4)+" "+hst.group(3)+" "+rod_pad(hst.group(2)))
    if new_word in phrases:
        new_word=phrases[new_word]
        s=s.replace(hst.group(4), new_word)
    s=s.replace("левый","левая")
    s=s.replace("правый","правая")
    if symbol:
        s=symbol+s+symbol
    return(s)  
    
#выражения типа "древесина дуба брёвна"
def corr_item_7(s):
    print(7)
    hst=re_7.search(s)
    new_word=adjectives["из "+hst.group(2)][3]
    s=s.replace(hst.group(0),hst.group(1)+new_word+" "+hst.group(3))
    return(s)  
    
#выражения типа "(бриолетовый восковые опалы)"
def corr_item_8(s):
    print(8)
    hst=re_8.search(s)
    if hst.group(2)  in gender_item :
        gender=gender_item [hst.group(2)]
        new_word=adjectives[hst.group(1)][gender]
        s=s.replace(hst.group(0),new_word+" "+hst.group(2))
    elif hst.group(2)[-2:]=="ые":
        s=s.replace("большой","большие,")
    return(s) 
    
    #выражения типа "гигантский из ясеня лезвия топоров"
def corr_item_9(s):
    print(9)
    hst=re_9.search(s)
    if hst.group(2) in adjectives:
        gender=gender_item [hst.group(3)]
        new_word=adjectives[hst.group(1)][gender]
        new_word_2=adjectives[hst.group(2)][gender]
        s=s.replace(hst.group(0),new_word+" "+new_word_2+" "+hst.group(3))
    else:
        hst=re_10.search(s)
        gender=gender_item [hst.group(3)]
        new_word=adjectives[hst.group(1)][gender]
        s=s.replace(hst.group(0),new_word+" "+hst.group(3)+" "+hst.group(2))
    return(s)
    
#"животные"
def corr_item_10(s):
    print(10)
    if any(s.find(item)!=-1 for item in animals_female):
        s=s.replace("(Ручной)","(Ручная)")
        s=s.replace("боевой","боевая")
        s=s.replace("Ничей","Ничья")
        s=s.replace("охотничий","охотничья")
    return(s)  
    
############################################################################
#компилированные регулярные выражения
re_1 = re.compile(r"(^\W+?)(р?)(из\s\w+)\s(\w+\s?\-?\w+?\b)")
re_2 = re.compile(r"\(?((из\s\w+\s\w+)\s(\w+\s?\-?\w+?\b))")
re_3 = re.compile(r'(\(?)(.+)\s(\bяйцо|требуха|железы|мясо|кровь|сукровица|кольцоs|серьгаs|амулетs|браслетs|скипетрs|коронаs|статуэткаs\b)')
re_4 = re.compile("(приготовленные|рубленная)\s(.+)\s(\w+)")
re_5 = re.compile(r'(\(?)(.+)\s(\bиз кожи\b)$')
re_6 = re.compile(r'(\-|\(?)(.+)\s(из волокон|из шёлка|из шерсти|из кожи|из копыт|из кости|из рогов|из бивней|из панциря)\s(\w+\s?\w+?\b)')
re_7 = re.compile(r'(\(?)древесина\s(\w+)\s(брёвна)')
re_8 = re.compile(r'(бриолетовый|большой|огранённый розой|огранённый подушечкой)\s(\w+\s?\w+?\b)')
re_9 = re.compile(r'(шипованный|огромный|большой|заточенный|гигантский|большой, зазубренный)\s(из\s\w+\b)\s(\w+\s?\w+?\b)')
re_10 = re.compile(r'(шипованный|огромный|большой|заточенный|гигантский|большой, зазубренный)\s(из\s\w+\s\w+)\s(\w+\s?\w+?\b)')
re_11 = re.compile(r'(Ничей|охотничий)(.+)((Ручной)|\♀)')
############################################################################
def Init():
    # phrases['Test'] = 'Тест'
    pass
Init()

debug = True
if debug:
    log_file = open('changetext.log', 'a', 1, encoding='cp65001')

not_translated = set()

def ChangeText(s):
#    print(re_2.search(s).group(0, 1, 2, 3))
    if s in phrases:
        return phrases[s]
    elif re_1.search(s):
        if  re_1.search(s).group(3) in adjectives:
            return corr_item_1(s)
        elif  re_2.search(s).group(2) in adjectives:
            return corr_item_2(s)    
    elif re_6.search(s):
        return corr_item_6(s)
    elif re_4.search(s):
        return corr_item_4(s)
    elif re_5.search(s):
        return corr_item_5(s)
    elif re_3.search(s):
        return corr_item_3(s)
    elif re_7.search(s):
        return corr_item_7(s)
    elif re_9.search(s):
        return corr_item_9(s) 
    elif re_8.search(s):
        return corr_item_8(s)
    elif re_11.search(s):
        return corr_item_10(s) 
   
    else :
        if debug and s not in not_translated:
            log_file.write('"%s"\n' % s)
            log_file.flush()
        not_translated.add(s)
        return None

if __name__ == '__main__':

#    print(ChangeText("(из меди кирки [3])"))
#    print(ChangeText("(из меди боевые топоры [3])"))
#    print(ChangeText("(из висмутовой бронзы короткие мечи [3])"))
#    print(ChangeText("(белый аист яйцо)"))
#    print(ChangeText("(приготовленные гигантский земляной червь кишки)"))
#    print(ChangeText("як требуха"))
#    print(ChangeText("горный козёл из кожи"))
#    print(ChangeText("гигантский земляной червь из кожи"))
#    print(ChangeText("як из кожи"))
#    print(ChangeText("свинохвост из волокон ткань"))
#    print(ChangeText("древесина дуба брёвна"))
#    print(ChangeText("большой шерлы"))
#    print(ChangeText("большой желейные опалы "))
#    print(ChangeText("(бриолетовый восковые опалы)"))
#    print(ChangeText("(большой восьмиугольной огранки горный хрусталь)"))
#    print(ChangeText("большой, зазубренный из берёзы диски"))
#    print(ChangeText("из висмутовой бронзы кольчуги"))
#    print(ChangeText("гигантский из висмутовой бронзы колья"))
#    print(ChangeText("горный козёл из кожи доспехи"))
#    print(ChangeText("(омутник из кожи плащи [3])"))
#    print(ChangeText("(альпака из шерсти плащи [3])"))
#    print(ChangeText("(овца из шерсти верёвкаs [3])"))
#    print(ChangeText("(овца из шерсти пряжа)"))
#    print(ChangeText("(большой таракан сукровица)"))
#    print(ChangeText("синий павлин кровь"))
#    print(ChangeText("коза из копыт кольцоs"))
#    print(ChangeText("горный козёл из рогов кольцоs"))
#    print(ChangeText("красная шпинель кольцоs"))
#    print(ChangeText("большой изысканные огненные опалы"))
#    print(ChangeText("(большой плоскогранный изысканный огненный опал)"))
#    print(ChangeText("большой яшмовые опалы"))
#    print(ChangeText("большой светло-жёлтые алмазы"))
#    print(ChangeText("из висмутовой бронзы кирки"))
#    print(ChangeText("из самородного серебра флейты-пикколо"))
#    print(ChangeText("гигантский из висмутовой бронзы лезвия топоров"))
#    print(ChangeText("гигантский из меди лезвия топоров"))
#    print(ChangeText("большой из золота горшки"))
#    print(ChangeText("большой из роговой обманки горшки"))
#    print(ChangeText("(большой из роговой обманки горшок)"))
#    print(ChangeText("из ясеня тренировочные топоры"))
#    print(ChangeText("(свинохвост из волокон левый перчатка)"))
#    print(ChangeText("(из висмутовой бронзы кольчужный рейтузы)"))      
#    print(ChangeText("(из железа кольчужный рейтузы)"))
#    print(ChangeText("(из берёзы стол)"))
#    print(ChangeText("риз берёзы гробр"))
#    print(ChangeText("(из берёзы стол)"))
#    print(ChangeText("*из берёзы гроб*"))
#    print(ChangeText("*из кремня статуя Vadane Tundraslips*"))  
#    print(ChangeText("горный козёл из рогов кольцоs"))
#    print(ChangeText("(прудовая черепаха из панциря амулет)"))
#    print(ChangeText("-прудовая черепаха из панциря кольцо-"))
#    print(ChangeText("прудовая черепаха из панциря кольцоs [2]"))
#    print(ChangeText("охотничий собака, ♀"))    
#    print(ChangeText("Ничей боевой собака (Ручной)"))
#    print(ChangeText("Ничей боевой собака, ♀(Ручной)"))
#    print(ChangeText("Xпрудовая черепаха из панциря шлемX"))
#    print(ChangeText("прудовая черепаха из панциря шлем"))
#    print(ChangeText("☼из кремня дверь☼"))
#    print(ChangeText("+из кремня механизмы+"))
#    print(ChangeText("-«+из кремня дверь+»-"))
#    print(ChangeText("+«риз кремня дверьр»+"))
#    print(ChangeText("(из башнегриба бочка <#3>)")) 

    print(ChangeText("дварфийское пиво бочка"))
    print(ChangeText("(дварфийское пиво бочка (из ольхи))"))
#    print(ChangeText("(из коричневого песка мешок (гигантский земляной червь из кожи))"))
#    print(ChangeText("(лошадиное молоко бочка (из клёна))"))
#    print(ChangeText("(Мясо бочка (из ивы))"))
#    print(ChangeText("(споры толстошлемника мешок (вапитица из кожи))"))
#    print(ChangeText("(семена сладкого стручка мешок (пещерный паук из шёлка))"))
#    print(ChangeText("(из чёрного песка мешок(свинохвост из волокон))"))
#    print(ChangeText("(Рыба бочка (из каштана) <#3>)"))
#    print(ChangeText("(Рыба бочка (из ребра цереуса) <#3>)"))
  

    
    input()
