import sys
sys.stderr = open('changetext.err', 'w', 1)

phrases = {
    'Slaves to Armok:  God of Blood':'Рабы Армока - бога крови',
    'Chapter II: Dwarf Fortress':'Глава II: Крепость дварфов',
    'Жмите ':'Нажмите ',
    'прокрутка':'для прокрутки',
    'Programmed by Tarn Adams':'Программирование - Тарн Адамс',
    'Designed by Tarn and Zach Adams':'Дизайн - Тарн Адамс и Зак Адамс',
    'Visit Bay 12 Games':'Посетите Bay 12 Games',
    
    'Welcome to the alpha of Dwarf Fortress.':
        'Добро пожаловать в альфа-версию Dwarf Fortress.',
    'As there has been some time between releases, instability is to be expected.':
        'Поскольку между релизами прошло некоторое время, возможна нестабильность.',
    'Report crashes, hangs, lags, bugs and general disappointment at the forums.':
        'Сообщайте о вылетах, зависаниях, тормозах, багах и прочем на форумах',
    'They are at our website, bay12games.com.  Check there for updates.':
        'на нашем вебсайте bay12games.com.  Следите за обновлениями.',
    'You can also find an older yet more stable version of the game there.':
        'Там же вы можете найти более старые и стабильные версии игры.',
    'As of June 2012, you can get help at the fan-created dwarffortresswiki.org.':
        'Кроме того, вы можете получить помощь на dwarffortresswiki.org.',
    'Please make use of and contribute to this valuable resource.':
        'Пожалуйста, пользуйтесь и вносите свой вклад в этот ценный ресурс.',
    'If you enjoy the game, please consider supporting Bay 12 Games.':
        'Если игра вам понравилась, подумайте над тем, чтобы поддержать Bay 12 Games.',
    'There is more information at our web site and in the readme file.':
        'Дополнительную информацию вы можете получить на нашем веб сайте и в файле readme.',
        
    'Dwarf Fortress':'Крепость дварфов',
    'Adventurer':'Приключение',
    'Legends':'Легенды',
    'Пова':'Готовить', 
    'Вари':'Пиво', 
    'готовая едаs':'готовая еда',
    'питьёs':'питьё',
    'ведроs':'вёдра',
    'верёвкаs':'верёвки', 
    'шинаs':'шины',
    'костыльы':'костыли',
    'колчанs':'колчаны',
    'рюкзакs':'рюкзаки',
    'наковальняs':'наковальни',
    'доспешная стойкаs':'доспешные стойки',
    'оружейная стойкаs':'оружейные стойки',
    'дверьs':'двери',
    'шлюзs':'шлюзы',
    'кроватьs':'кровати',
    'тронs':'троны',
    'стулs':'стулья',
    'гробs':'гробы',
    'статуяs':'статуи',
    'дублёная шкураs':'дублёные шкуры',
    'большой самоцветs':'большие самоцветы',
    'монетаs':'монеты',
    'небольшое ручное животноеs':'небольшие ручные животные',
    'небольшое животноеs':'небольшие животные',
    'крышка люкаs':'крышки люка',
    'монетаs':'монеты',
    'решёткаs':'решётки',
    'ручная мельницаs':'ручные мельницы',
    'жёрновs':'жернова',
    'окноs':'окна',
    'ловушка для животныхs':'ловушки для животных',
    'цепьs':'цепи',
    'клеткаs':'клетки',
    'контейнерs':'контейнеры',
    'ящикs':'ящики',
    'бочкаs':'бочки',
    'часть ловушкиs':'части ловушек',
    'флягаs':'фляги',
    'кубокs':'кубки',
    'игрушкаs':'игрушки',
    'инструментs':'инструменты',
    'музыкальный инструментs':'музыкальные инструменты',
    'статуэткаs':'статуэтки',
    'амулетs':'амулеты',
    'скипетрs':'скипетры',
    'коронаs':'короны',
    'кольцоs':'кольца',
    'серьгаs':'серьги',
    'браслетs':'браслеты',
    'бурдюкs':'бурдюки',
    'наконечник стрелы баллистыs':'наконечники стрелы баллисты',
    'тотемs':'тотемы',
    'трупs':'трупы',
    'часть телаs':'части тела',
    'конечность/тело гипсs':'гипс для конечностей тела',
    'останки':'останки',
    'мемориалs':'мемориалы', 
    'шкафs':'шкафы',
    'столs':'столы', 
    'сырой рыба':'свежая рыба', 
    'оружиеs':'оружие',
    'щитs/баклерs':'щиты/баклеры',
    'мешокs':'мешки',
    'Раст.':'растений',
    'ларецs':'ларцы',
    'кружкаs':'кружки',
    'макакарезус':'макака-резус',
    'флейтыпикколо':'флейты-пикколо',
    'флейтапикколо':'флейта-пикколо',
    'капканs':'капканы',
    'тракционный столы':'тракционные столы',
    'миникузница':'мини-кузница',
    'миникузницы':'мини-кузницы',
    'Кучка ил':'Кучка ила',
    'Пыль ил':'Остатки ила',
    'из самородного алюминия':'самородный алюминий',
    'из необработанного адаманита':'необработанный адаманит',
    'кожа щитs/баклерs':'щиты/баклеры из кожи',
    'кожа броня':'броня из кожи',
    'кожа головной убор':'головной убор из кожи',
    'кожа брюки':'брюки из кожи',
    'кожа перчатки':'перчатки из кожи',
    'кожа обувь':'обувь из кожи',
    'кожа доспехи':'доспехи из кожи',
    'металл щитs/баклерs':'щиты/баклеры из металла',
    'металл броня':'броня из металла',
    'металл головной убор':'головной убор из металла',
    'металл брюки':'брюки из металла',
    'металл перчатки':'перчатки из металла',
    'металл обувь':'обувь из металла',
    'повозка дерево':'дерево повозки',
    'Мастерская механика':'Мастерская механика',
    'Изготовить механизмы':'Изготовить механизмы',
    'Делать каменный механизм':'Делать каменный механизм',
    'из гипса':'гипс',
    'из необработанного адамантина':'необработанный адамантин',
    'колония муравьи':'Колония муравьёв',
    'из глинистого суглинка':'Глинистый суглинок',
# чтобы к "Склон" не   добавлялись скобки
    'Склон':'Склон',
    'Ткань (шёлк)':'Ткань (шёлк)',
# мастерская каменщика
    'Изготовить камень дверь':'Делать дверь из камня',
    'Изготовить камень Блоки':'Делать блоки из камня',
    'Изготовить камень доспешная стойка':'Делать доспешную стойку из камня',
    'Изготовить камень трон':'Делать трон из камня',
    'Изготовить камень гроб':'Делать гроб из камня',
    'Изготовить камень Люк':'Делать люк из камня',
    'Изготовить камень Решетка':'Делать решетку из камня',
    'Изготовить камень шкаф':'Делать шкаф из камня',
    'Изготовить камень ларец':'Делать ларец из камня',
    'Изготовить камень шлюз':'Делать шлюз из камня',
    'Изготовить камень Статуя':'Делать статую из камня',
    'Изготовить камень мемориал':'Делать мемориал из камня',
    'Изготовить камень стол':'Делать стол из камня',
    'Изготовить камень оружейная стойка':'Делать оружейную стойку из камня',
    'Изготовить камень Ручная мельница':'Делать ручную мельницу из камня',
    'Изготовить камень Жернов':'Делать жернов из камня',
# мастерская столяра
    'Делать деревянный тренировочное копьё':'Делать деревянное тренировочное копьё',
    'Делать деревянный тренировочный меч':'Делать деревянное тренировочный меч',
    'Делать деревянный тренировочный топор':'Делать деревянный тренировочный топор',
    'Делать деревянный бочка':'Делать деревянную бочку',
    'Изготовить деревянный блоки':'Делать деревянные блоки',
    'Делать деревянный ведро':'Делать деревянное ведро',
    'Делать деревянный ловушка для животных':'Делать деревянную ловушку для животных',
    'Делать деревянный клетка':'Делать деревянную клетку',
    'Изготовить деревянный доспешная стойка':'Изготовить деревянную доспешную стойку',
    'Изготовить деревянный кровать':'Делать деревянную кровать',
    'Изготовить деревянный дверь':'Делать деревянную дверь',
    'Изготовить деревянный Шлюз':'Делать деревянный шлюз',
    'Изготовить деревянный Люк':'Делать деревянный люк',
    'Изготовить деревянный Решетка':'Делать деревянную решетку',
    'Изготовить деревянный оружейная стойка':'Делать деревянную оружейную стойку',
    'Делать деревянный вагонетка':'Делать деревянную вагонетку',
    'Делать деревянный тачка':'Делать деревянную тачку',
    'Делать деревянный Секция трубы':'Делать деревянную секцию трубы',
    'Изготовить деревянный Шина':'Делать деревянную шину',
    'Изготовить деревянный Костыль':'Делать деревянный костыль',
    
# мастерская ремесленника
    'Ремесленник мастерская':'Мастерская ремесленника',
    'Украшать панцирь':'Украшать панцирь',
    'Украшать кость':'Украшать кость',
    'Делать камень поделки':'Делать поделки из камня',
    'Делать камень кружка':'Делать каменную кружку',
    'Делать камень инструмент':'Делать каменный инструмент',
    'Делать камень короткий меч':'Делать каменный короткий меч',
    'Делать камень гнездо':'Делать каменное гнездо',
    'Делать камень кувшин':'Делать каменный кувшин',
    'Делать камень горшок':'Делать каменный горшок',
    'Делать камень улей':'Делать каменный улей',
    'Делать камень игрушка':'Делать каменную игрушку',
    'Делать деревянный Поделки':'Делать поделки из дерева',
    'Делать деревянный болты':'Делать деревянные болты',
    'Делать деревянный гнездо':'Делать деревянное гнездо',
    'Делать деревянный кувшин':'Делать деревянный кувшин',
    'Делать кость болты':'Делать болты из кости',
    'Делать кость Поделки':'Делать поделки из кости',
    'Делать кость рейтузы':'Делать рейтузы из кости',
    'Делать кость поножи':'Делать поножи из кости',
    'Делать кость рукавица':'Делать рукавицу из кости',
    'Делать кость шлем':'Делать шлем из кости',
    'Делать панцирь Поделки':'Делать поделки из панциря',
    'Делать панцирь рейтузы':'Делать рейтузы из панциря',
    'Делать панцирь рукавица':'Делать рукавицу из панциря',
    'Делать панцирь шлем':'Делать шлем из панциря',
    'Украшать слоновая кость/зуб':'Украшать слоновую кость/зуб',
    'Делать ткань Поделки':'Делать поделки из ткани',
    'Делать шелк Поделки':'Делать поделки из шелка',
    'Делать пряжа Поделки':'Делать поделки из пряжи',
    'Делать слоновая кость/зуб Поделки':'Делать поделки из слоновой кости/зуба',
    'Делать рог Поделки':'Делать поделки из рога',
    'Делать жемчуг Поделки':'Делать поделки из жемчуга',
    'Делать кожа Поделки':'Делать поделки из кожи',

    
# мастерская лучника
    'Делать кость арбалет':'Делать арбалет из кости',
    
# Выполняется...
    'Выполняется в Дубильня':'Выполняется в дубильне',
    'Выполняется в Дубильня':'Выполняется в дубильне',
    'Выполняется в Мастерская мыловара':'Выполняется в Мастерской мыловара',
    'Выполняется в ремесленник мастерская':'Выполняется в мастерской ремесленника', 
    'Выполняется в  Печь для обжига или Магменная печь':'Выполняется в  печи для обжига или магменной печи',
    'Выполняется в  Плавильня или Магменная плавильня':'Выполняется в плавильне или магменной плавильне',    
# осадная мастерская
    'Изготовить Части баллисты':'Изготовить части балисты',
    'Собрать из железа стрела баллисты':'Собрать железную стрелу баллисты',
    'Собрать из серебра стрела баллисты':'Собрать серебрянную стрелу баллисты',
    'Собрать из меди стрела баллисты':'Собрать медную стрелу баллисты',
    'Собрать из бронзы стрела баллисты':'Собрать бронзовую стрелу баллисты',
    'Собрать из стали стрела баллисты':'Собрать стальную стрелу баллисты',
    'Собрать из висмутовой бронзы стрела баллисты':'Собрать стрелу баллисты из висмутовой бронзы',
    'Собрать из адаманита стрела баллисты':'Собрать адаманитовую стрелу баллисты',
    'Собрать деревянную стрела баллисты':'Собрать деревянную стрелу баллисты',
# кожевня
    'Делать кожа доспех':'Делать кожаный доспех',
    'Делать кожа роба':'Делать кожаную роба',
    'Делать кожа одежда':'Делать кожаную одежду',
    'Делать кожа мундир':'Делать кожаный мундир',
    'Делать кожа жилет':'Делать кожаный жилет',
    'Делать кожа плащ':'Делать кожаный плащ',
    'Делать кожа рейтузы':'Делать кожаные рейтузы',
    'Делать кожа штаны':'Делать кожаные штаны',
    'Делать кожа шлем':'Делать кожаный шлем',
    'Делать кожа шапка':'Делать кожаную шапку',
    'Делать кожа капюшон':'Делать кожаный капюшон',
    'Делать кожа перчатка':'Делать кожаную перчатку',
    'Делать кожа варежка':'Делать кожаную варежку',
    'Делать кожа сапог':'Делать кожаный сапог',
    'Делать кожа ботинок':'Делать кожаный ботинок',
    'Делать кожа башмак':'Делать кожаный башмак',
    'Делать кожа щит':'Делать кожаный щит',
    'Делать кожа баклер':'Делать кожаный баклер',
    'Делать кожа мешок':'Делать кожаный мешок',
    'Делать кожа Бурдюк':'Делать кожаный бурдюк',
    'Делать кожа Рюкзак':'Делать кожаный рюкзак',
    'Делать кожа Колчан':'Делать кожаный колчан',
    'Вышивать кожа Изображение':'Вышить изображение на коже',
    
# плавильня
    'Плавка из магнетита Руда':'Плавить руду из магнетита',
    'Плавка из самородного алюминия Руда':'Плавить руду из самородного алюминия',
    'Плавка из красного железняка Руда':'Плавить руду из красного железняка',
    'Плавка из бурого железняка Руда':'Плавить руду из бурого железняка',
    'Плавка из гарниерита Руда':'Плавить руду из гарниерита',
    'Плавка из самородного золото Руда':'Плавить руду из самородного золота',
    'Плавка из самородного серебра Руда':'Плавить руду из самородного серебра',
    'Плавка из самородного меди Руда':'Плавить руду из самородной меди',
    'Плавка из малахита Руда':'Плавить руду из малахита',
    'Плавка из галенита Руда':'Плавить руду из галенита',
    'Плавка из сфалерита Руда':'Плавить руду из сфалерита',
    'Плавка из касситерита Руда':'Плавить руду из касситерита',
    'Плавка из самородной платины Руда':'Плавить руду из самородной платины',
    'Плавка из тетраэдрита Руда':'Плавить руду из тетраэдрита',
    'Плавка из рогового серебра Руда':'Плавить руду из рогового серебра',
    'Плавка из висмутина Руда':'Плавить руду из висмутина',
    
# Печь для обжига
    'Глазировать большой глиной/каменный горшок':'Глазировать глиной/большой каменный горшок',

# Лавка портного
    'Делать ткань роба':'Шить робу из ткани',
    'Делать ткань рубаха':'Шить рубаху из ткани',
    'Делать ткань одежда':'Шить одежду из ткани',
    'Делать ткань мундир':'Шить мундир из ткани',
    'Делать ткань жилет':'Шить жилет из ткани',
    'Делать ткань плащ':'Шить плащ из ткани',
    'Делать ткань штаны':'Шить штаны из ткани',
    'Делать ткань шапка':'Шить шапка из ткани',
    'Делать ткань капюшон':'Шить капюшон из ткани',
    'Делать ткань перчатка':'Шить перчатку из ткани',
    'Делать ткань варежка':'Шить варежку из ткани',
    'Делать ткань носок':'Шить носок из ткани',
    'Делать ткань башмак':'Шить башмак из ткани',
    'Делать ткань мешок':'Делать мешок из ткани',
    'Делать ткань Верёвка':'Вить верёвку из ткани',
    'Вышивать ткань Изображение':'Вышить изображение на ткани',
    
    'Делать шелк роба':'Шить шёлковую робу',
    'Делать шелк рубаха':'Шить шёлковую рубаху',
    'Делать шелк одежда':'Шить шёлковую одежду',
    'Делать шелк мундир':'Шить шёлковый мундир',
    'Делать шелк жилет':'Шить шёлковый жилет',
    'Делать шелк плащ':'Шить шёлковый плащ',
    'Делать шелк штаны':'Шить шёлковые штаны',
    'Делать шелк шапка':'Шить шёлковую шапку',
    'Делать шелк капюшон':'Шить шёлковый капюшон',
    'Делать шелк перчатка':'Шить шёлковую перчатку',
    'Делать шелк варежка':'Шить шёлковую варежку',
    'Делать шелк носок':'Шить шёлковый носок',
    'Делать шелк башмак':'Шить шёлковый башмак',
    'Делать шелк мешок':'Шить шёлковый мешок',
    'Делать шелк Верёвка':'Вить шёлковую верёвку',
    'Вышивать шелк Изображение':'Вышить изображение на шёлке',
    
    'Делать пряжа роба':'Вязать робу из пряжи',
    'Делать пряжа рубаха':'Вязать рубаху из пряжи ',
    'Делать пряжа одежда':'Вязать одежду из пряжи',
    'Делать пряжа мундир':'Вязать мундир из пряжи',
    'Делать пряжа жилет':'Вязать жилет из пряжи',
    'Делать пряжа плащ':'Вязать плащ из пряжи',
    'Делать пряжа штаны':'Вязать штаны из пряжи',
    'Делать пряжа шапка':'Вязать шапка из пряжи',
    'Делать пряжа капюшон':'Вязать капюшон из пряжи',
    'Делать пряжа перчатка':'Вязать перчатку из пряжи',
    'Делать пряжа варежка':'Вязать варежку из пряжи',
    'Делать пряжа носок':'Вязать носок из пряжи',
    'Делать пряжа башмак':'Вязать башмак из пряжи',
    'Делать пряжа мешок':'Вязать мешок из пряжи',
    'Делать пряжа Верёвка':'Вить верёвку из пряжи',
    'Вышивать пряжа Изображение':'Вязать изображение из пряжи',
    
# Кузница
    'Ковать гигантский из железа лезвие топора':'Ковать из железа гигантское лезвие топора',
    'Ковать огромный из железа винт':'Ковать из железа огромный винт',
    'Ковать шированный из железа шар':'Ковать из железа шированный шар',
    'Ковать большой, зазубренный из железа диск':'Ковать из железа большой и зазубренный  диск',
    'Ковать заточенный из железа кол':'Ковать из железа заточенный кол', 
    
    'Ковать гигантский из серебра лезвие топора':'Ковать из серебра гигантское лезвие топора',
    'Ковать огромный из серебра винт':'Ковать из серебра огромный винт',
    'Ковать шированный из серебра шар':'Ковать из серебра шированный шар',
    'Ковать большой, зазубренный из серебра диск':'Ковать из серебра большой и зазубренный  диск',
    'Ковать заточенный из серебра кол':'Ковать из серебра заточенный кол', 
    
    'Ковать гигантский из меди лезвие топора':'Ковать из меди гигантское лезвие топора',
    'Ковать огромный из меди винт':'Ковать из меди огромный винт',
    'Ковать шированный из меди шар':'Ковать из меди шированный шар',
    'Ковать большой, зазубренный из меди диск':'Ковать из меди большой и зазубренный  диск',
    'Ковать заточенный из меди кол':'Ковать из меди заточенный кол',

    'Ковать гигантский из бронзы лезвие топора':'Ковать из бронзы гигантское лезвие топора',
    'Ковать огромный из бронзы винт':'Ковать из бронзы огромный винт',
    'Ковать шированный из бронзы шар':'Ковать из серебра шированный шар',
    'Ковать большой, зазубренный из бронзы диск':'Ковать из бронзы большой и зазубренный  диск',
    'Ковать заточенный из бронзы кол':'Ковать из бронзы заточенный кол', 
    
    'Ковать гигантский из стали лезвие топора':'Ковать из стали гигантское лезвие топора',
    'Ковать огромный из стали винт':'Ковать из стали огромный винт',
    'Ковать шированный из стали шар':'Ковать из стали шированный шар',
    'Ковать большой, зазубренный из стали диск':'Ковать из стали большой и зазубренный  диск',
    'Ковать заточенный из стали кол':'Ковать из стали заточенный кол',
    
    'Ковать гигантский из висмутовой бронзы лезвие топора':'Ковать из висмутовой бронзы гигантское лезвие топора',
    'Ковать огромный из висмутовой бронзы винт':'Ковать из висмутовой бронзы огромный винт',
    'Ковать шированный из висмутовой бронзы шар':'Ковать из висмутовой бронзы шированный шар',
    'Ковать большой, зазубренный из висмутовой бронзы диск':'Ковать из висмутовой бронзы большой и зазубренный  диск',
    'Ковать заточенный из висмутовой бронзы кол':'Ковать из висмутовой бронзы заточенный кол',
    
    'Ковать гигантский из адаманита лезвие топора':'Ковать из адаманита гигантское лезвие топора',
    'Ковать огромный из адаманита винт':'Ковать из адаманита огромный винт',
    'Ковать шированный из адаманита шар':'Ковать из адаманита шированный шар',
    'Ковать большой, зазубренный из адаманита диск':'Ковать из адаманита большой и зазубренный  диск',
    'Ковать заточенный из адаманита кол':'Ковать из адаманита заточенный кол',

#Стекловареннная печь
    'Делать грубый зеленое стекло':'Варить грубое зеленое стекло',
    'Делать грубый бесцветное стекло':'Варить грубое бесцветное стекло',
    'Делать грубый хрусталь':'Варить грубый хрусталь',
#животные
    'як бык, ♂':'як, ♂',
    'як корова, ♀':'як, ♀',
#корректировка выбора предметов
    'Верёвки (шёлк)':'Верёвки (шёлк)',
    'Нить (шёлк)':'Нить (шёлк)',
    'Мешки (шёлк)':'Мешки (шёлк)',   
    'Мешки (кожа)':'Мешки (кожа)',
#проблемы при высадке
    'Нет из меди кирки доступный':'Медные кирки недоступны',
    'Нет каменный уголь доступный':'Каменный уголь недоступен',
    'Нет из меди боевые топоры доступный':'Медные боевые топоры недоступны',
    'Нет из меди арбалеты доступный':'Медные арбалеты недоступны',
    'Нет из меди болты доступный':'Медные болты недоступны',
    'Нет рыба доступный':'Рыба недоступна',
    'Нет пещерный омар доступный':'Пещерный омар недоступен',
#песок
    'песка':'песок',    
}

#оружие
############################################################################

adjectives = {
# металл
    'из меди':('медный','медная','медное','медные'),
    'из железа':('железный','железная','железное','железные'),
    'из серебра':('серебряный','серебряная','серебряное','серебряные'),
    'из бронзы':('бронзовый','бронзовая',"бронзовое","бронзовые"),
    'из стали':('стальной',"стальная","стальное","стальные"),
    'из золота':('золотой',"золотая","золотое","золотые"),
    'из никеля':('никелевый',"никелевая","никилевое","никелевые"),
    'из цинка':('цинковый',"цинковая","цинковое","цинковые"),
    'из латуни':('латунный',"латунная","латунное","латунные"),
    'из стали':('стальной',"стальная","стальное","стальные"),
    'из чугуна':('чугунный',"чугунная","чугунное","чугунные"),
    'из платины':('платинный',"платиновая","платиновое","платиновые"),
    'из электрума':('электрумный',"электрумная","электрумное","электрумные"),
    'из олова':('оловянный',"оловянная","оловянное","оловянные"),
    'из свинца':('свинцовый',"свинцовая","свинцовое","свинцовые"),
    'из алюминия':('алюминиевый',"алюминиевая","алюминиевое","алюминиевые"),
    'из нейзильбера':('нейзильберовый',"нейзильберовая","нейзильберовое","нейзильберовые"),
    'из биллона':('билонный',"билонная","билонное","билонные"),
    'из стерлинга':('стерлинговый',"стерлинговая","стерлинговое","стерлинговые"),
    'из висмута':('висмутовый',"висмутовая","висмутовое","висмутовые"),
    'из адамантина':('адамантиновый',"адамантиновая","адамантиновое","адамантиновые"),
# дерево
    'из сосны':('сосновый',"сосновая","сосновое","сосновые"),
    'из кедра':('кедровый',"кедровая","кедровое","кедровые"),
    'из дуба':('дубовый',"дубовая","дубовое","дубовые"),
    'из акации':('акациевый',"акациевая","акациевое","акациевые"), # не очень благозвучно
    'из клёна':('кленовый',"кленовая","кленовое","кленовые"),
    'из ивы':('ивовый',"ивавая","ивовое","ивовые"),
    'из башнегриба':('башнегрибовый',"башнегрибовая","башнегрибовое","башнегрибовые"),
    'из черношляпника':('черношляпниковый',"черношляпниковая","черношляпниковое","черношляпниковые"),
    'из нижнешляпника':('нижнешляпниковый',"нижнешляпниковая","нижнешляпниковое","нижнешляпниковые"),
    'из гоблошляпника':('гоблошляпниковый',"гоблошляпниковая","гоблошляпниковое","гоблошляпниковые"),
    'из древогриба':('древогрибовый',"древогрибовая","древогрибовое","древогрибовые"),
    'из кривошипника':('кривошипниковый',"кривошипниковая","кривошипниковое","кривошипниковые"),
    'из глампронга':('глампронговый',"глампронговая","глампронговое","глампронговые"),
    'из цереуса':('цереусные',"цереусная","цереусное","цереусные"),
    'из мангров':('мангровый',"мангровая","мангровое","мангровые"),
    'из пальмы':('пальмовый',"пальмовая","пальмовое","пальмовые"),
    'из гевеи':('гевейный',"гевейная","гевейное","гевейные"),
    'из вышедрева':('вышедревный',"вышедревная","вышедревное","вышедревные"),
    'из лиственницы':('лиственничный',"лиственничная","лиственничное","лиственничные"),
    'из каштана':('каштановый',"каштановая","каштановое","каштановые"),
    'из ольхи':('ольховый',"ольховая","ольховое","ольховые"),
    'из берёзы':('берёзовый',"берёзовая","берёзовое","берёзовые"),
    'из ясеня':('ясеневый',"ясеневая","ясеневое","ясеневые"),
    'из лумбанга':('лумбанговый',"лумбанговая","лумбанговое","лумбанговые"),
   
# неорганическое
    'из кремня':('кремневый','кремневая',"кремневое","кремневые"),
    'из аргиллита':('аргилитовый',"аргилитовая","аргилитовое","аргилитовые"),
    'из песчаника':('песчаниковый',"песчаниковая","песчаниковое","песчаниковые"),
    'из алевролита':('алевролитовый',"алевролитовая","алевролитовое","алевролитовые"),
    'из сланца':('сланцевый',"сланцевая","сланцевое","сланцевые"),
    'из известняка':('известняковый',"известняковая","известняковое","известняковые"),
    'из конгломерата':('конгломератный',"конгломератная","конгломератное","конгломератные"),
    'из доломита':('доломитовый',"доломитовая","доломитовое","доломитовые"),
    'из мела':('меловый',"меловая","меловое","меловые"),
    'из гранита':('гранитный',"гранитная","гранитное","гранитные"),
    'из диорита':('диоритовый',"диоритовая","диоритовое","диоритовые"),
    'из габбро':('габбровый',"габбровая","габбровое","габбровые"),
    'из риолита':('риолитовый',"риолитовая","риолитовое","риолитовые"),
    'из базальта':('базальтовый',"базальтовая","базальтовое","базальтовые"),
    'из андезита':('андезитовый',"андезитовая","андезитовое","андезитовые"),
    'из дацита':('дацитовый',"дацитовая","дацитовое","дацитовые"),
    'из обсидиана':('обсидиановый',"обсидиановая","обсидиановое","обсидиановые"),
    'из кварцита':('кварцитовый',"кварциовая","кварцитовое","кварцитовые"),
    'из филита':('филитовый',"филитовая","филитовое","филитовые"),
    'из гнейса':('гнейсовый',"гнейсовая","гнейсовое","гнейсовые"),
    'из мрамора':('мраморный',"мраморная","мраморное","мраморные"),
    'из каменной глины':('из каменной глины',"из каменной глины","из каменной глины","из каменной глины"),
    'из каменной соли':('из каменной соли',"из каменной соли","из каменной соли","из каменной соли"),
    'из грифельного сланца':('из грифельного сланца',"из грифельного сланца","из грифельного сланца","из грифельного сланца"),
    'из аспидного сланца':('из аспидного сланца',"из аспидного сланца","из аспидного сланца","из аспидного сланца"),
    
# неорганические камни минералы
    'из красного железняка':('из красного железняка',"из красного железняка","из красного железняка","из красного железняка"),
    'из бурого железняка':('из бурого железняка',"из бурого железняка","из бурого железняка","из бурого железняка"),
    'из самородного золота':('из самородного золота',"из самородного золота","из самородного золота","из самородного золота"),
    'из гарниерита':('гарниеритовый',"гарниеритовая","гарниеритовое","гарниеритовые"),
    'из самородного серебра':('из самородного серебра',"из самородного серебра","из самородного серебра","из самородного серебра"),
    'из самородной меди':('из самородной меди',"из самородной меди","из самородной меди","из самородной меди"),
    'из малахита':('малахитовый',"малахитовая","малахитовое","малахитовые"),
    'из галенита':('галенитовый',"галенитовая","галенитовое","галенитовые"),
    'из сфалерита':('сфалеритовый',"сфалеритовая","сфалеритовое","сфалеритовые"),
    'из касситерита':('касситеритовый',"касситеритовая","касситеритовое","касситеритовые"),    
    'из каменного угля':('из каменного угля',"из каменного угля","из каменного угля","из каменного угля"),
    'из бурого угля':('из бурого угля',"из бурого угля","из бурого угля","из бурого угля"),
    'из самородной платины':('из самородной платины',"из самородной платины","из самородной платины","из самородной платины"),
    'из киновари':('киноварный',"киноварная","киноварное","киноварные"),
    'из кобальтита':('кобальтитовый',"кобальтитовая","кобальтитовое","кобальтитовые"), 
    'из тетраэдрита':('тетраэдритовый',"тетраэдритовая","тетраэдритовое","тетраэдритовые"),
    'из рогового серебра':('из рогового серебра',"из рогового серебра","из рогового серебра","из рогового серебра"),
    'из гипса':('гипсовый',"гипсовая","гипсовое","гипсовые"),
    'из талька':('тальковый',"тальковая","тальковое","тальковые"),
    'из гагата':('гагатовый',"гагатовая","гагатовое","гагатовые"),
    'из пудингового конгломерата':('из пудингового конгломерата',"из пудингового конгломерата","из пудингового конгломерата","из пудингового конгломерата"), 
    'из окаменелой древесины':('из окаменелой древесины',"из окаменелой древесины","из окаменелой древесины","из окаменелой древесины"),
    'из графита':('графитовый',"графитовая","графитовое","графитовые"),   
    'из серы':('серный',"серная","серное","серные"),
    'из кимберлита':('кимберлитовый',"кимберлитовая","кимберлитовое","кимберлитовые"),
    'из висмутина':('висмутиновый',"висмутиновая","висмутиновое","висмутиновые"),
    'из реальгара':('реальгаровый',"реальгаровая","реальгаровое","реальгаровые"),
    'из аурипигмента':('аурипигментовый',"аурипигментовая","аурипигментовое","аурипигментовые"),
    'из стибнита':('стибнитовый',"стибнитовая","стибнитовое","стибнитовые"),
    'из марказита':('марказитовый',"марказитовая","марказитовое","марказитовые"),   
    'из сильвина':('сильвиновый',"сильвиновая","сильвиновое","сильвиновые"),
    'из криолита':('криолитовый',"криолитовая","криолитовое","криолитовые"),
    'из периклаза':('периклазовый',"периклазовая","периклазовое","периклазовые"),
    'из ильменита':('ильменитовый',"ильменитовая","ильменитовое","ильменитовые"),
    'из рутила':('рутиловый',"рутиловая","рутиловое","рутиловые"),
    'из магнетита':('магнетитовый',"магнетитовая","магнетитовое","магнетитовые"),    
    'из хромита':('хромитовый',"хромитовая","хромитовое","хромитовые"),
    'из пиролюзита':('пиролюзитовый',"пиролюзитовая","пиролюзитовое","пиролюзитовые"),
    'из уранинита':('уранинитовый',"уранинитовая","уранинитовое","уранинитовые"),
    'из боксита':('бокситовый',"бокситовая","бокситовое","бокситовые"),   
    'из самородного алюминия':('из самородного алюминия',"из самородного алюминия","из самородного алюминия","из самородного алюминия"),
    'из буры':('буровый',"буровая","буровое","буровые"),
    'из оливина':('оливиновый',"оливиновая","оливиновое","оливиновые"),
    'из роговой обманки':('из роговой обманки',"из роговой обманки","из роговой обманки","из роговой обманки"),
    'из каолинита':('каолинитовый',"каолинитовая","каолинитовое","каолинитовые"),
    'из серпентина':('серпентиновый',"серпентиновая","серпентиновое","серпентиновые"),    
    'из ортоклаза':('ортоклазовый',"ортоклазовая","ортоклазовое","ортоклазовые"),
    'из микроклина':('микроклиновый',"микроклиновая","микроклиновое","микроклиновые"),   
    'из слюды':('слюдяной',"слюдяная","слюдяное","слюдяные"),
    'из кальцита':('кальцитовый',"кальцитовая","кальцитовое","кальцитовые"),
    'из селитры':('селитровый',"селитровая","селитровое","селитровые"),
    'из алебастра':('алебастровый',"алебастровая","алебастровое","алебастровые"),
    'из селенита':('селенитовый',"селенитовая","селенитовое","селенитовые"),
    'из шелковистого шпата':('из шелковистого шпата',"из шелковистого шпата","из шелковистого шпата","из шелковистого шпата"),     
    'из ангидрита':('ангедритовый',"ангедритовая","ангедритовое","ангедритовые"),
    'из алунита':('алунитовый',"алунитовая","алунитовое","алунитовые"),   
    'из необработанного адамантина':('из необработанного адамантина',"из необработанного адамантина","из необработанного адамантина","из необработанного адамантина"),
    'из слейда':('слейдовый',"слейдовая","слейдовое","слейдовые"),
    
# стекло и камни из одного слова
    'хрусталь':("хрустальный","хрустальная","хрустальное","хрустальные"),
    'морион':("морионовый","морионовая","морионовое","морионовые"),
    'моховой опал':("из мохового опала","gem",),
    'шерл':("шерловый","шерловая","шерловое","шерловые"),
    'прозапал':("прозапаловый","прозапаловая","прозапаловое","прозапаловые"),
    'кровавовик':("кровавовиковый","кровавовиковые","кровавовиковое","кровавовиковые"),
    'шерл':("шерловый","шерловая","шерловое","шерловые"),  
    'моховой агат':("из мохового агата","gem",),
    'хризопраз':("хризопразовый","хризопразовая","хризопразовое","хризопразовыя"), 
    'сердолик':("сердоликовый","сердоликовая","сердоликовое","сердоликовые"),
    'вишнёвый опал':("из вишнёвого опала","gem",),
    'пейзажная яшма':("из пейзажной яшмы","gem",),
    'дымчатый кварц':("из дымчатого кварца","gem",),
    'цитрин':("цитриновый","цитриновая","цитриновое","цитриновые"), 
    'смолистый опал':("из смолистого опала","gem",), 
    'пирит':("пиритовый","пиритовая","пиритовое","пиритовые"),
    'чистый турмалин':("из чистого турмалина","gem",), 
    'серый халцедон':("из серого халцедона","gem",),
    'ракушечный опал':("из ракушечного опала","gem",), 
    'костяной опал':("из костяного опала","gem",),
    'бастионный агат':("из бастионного агата","gem",), 
    'молочный кварц':("из молочного кварца","gem",), 
    'лунный камень':("из лунного камня","gem",),
    'яшмовый опал':("из яшмого опала","gem",), 
    'ониксовый опал':("из ониксового опала","gem",),
    'горный хрусталь':("из горного хрусталя","gem",),
    'чёрный циркон':("из чёрного циркона","gem",),
    'чёрный пироп':("из чёрного пиропа","gem",),
    'индиговый турмалин':("из индигового турмалина","gem",),
    'синий гранат':("из синего граната","gem",),
    'зелёный турмалин':("из зелёного турмалина","gem",),
    'демантоид':("демантоидовый","демантоидовая","демантоидовое","демантоидовые"), 
    'зелёный циркон':("из зелёного циркона","gem",),
    'красный циркон':("из красного циркона","gem",),
    'красный турмалин':("из красного турмалина","gem",),
    'красный пироп':("из красного пиропа","gem",),
    'биксбит':("биксбитовый","биксбитовая","биксбитовое","биксбитовые"),
    'пурпурная шпинель':("из пурпурной шпинели","gem",),
    'александрит':("александритовый","александритовая","александритовое","александритовые"),
    'морганит':("морганитовый","морганитовая","морганитовое","морганитовые"),
    'фиолетовый спессартин':("из фиолетового спессартина","gem",),
    'кунцит':("кунцитовый","кунцитовая","кунцитовое","кунцитовые"),   
    'голиодор':("голиодоровый","голиодоровая","голиодоровое","голиодоровые"),
    'жилейный опал':("из жилейного опала","gem",), 
    'коричневый циркон':("из коричневого опала","gem",),
    'жёлтый циркон':("из жёлтого циркона","gem",),
    'жёлтый спессартин':("из жёлтого спессартина","gem",),
    'топаз':("топазовый","топазовая","топазовое","топазовые"),
    'рубицелл':("рубицеловый","рубицеловая","рубицеловое","рубицеловые"), 
    'гошенит':("гошенитовый","гошенитовая","гошенитовое","гошенитовые"), 
    'кошачий глаз':("из кошачего глаза","gem",),
    'чистый циркон':("из чистого циркона","gem",), 
    'аметист':("аметистовый","аметистовая","аметистовое","аметистовые"),
    'аквамарин':("аквамариновый","аквамариновая","аквамариновое","аквамариновые"),
    'красная шпинель':("из красной шпинели","gem",),
    'хризоберилл':("хризобериловый","хризобериловая","хризобериловое","хризобериловые"),
    'кристаллический опал':("из кристаллического опала","gem",),
    'опал арлекин':("из опала-арлекина","gem",),
    'слоистый огненный опал':("из слоистого огненного опала","gem",),
    'изумруд':("изумрудный","изумрудная","изумрудное","изумрудные"),
    'зеленое стекло':("из зеленого стекла","gem",),
    'бесцветное стекло':("из бесцветного стекла","gem",),
    'гелиодор':("гелиодоровый","гелиодоровая","гелиодоровое","гелиодоровые"),
    'желейный опал':("из желейного опала","gem",),
    # песок  
    'из коричневого':("коричневый","коричневая","коричневое","коричневые"),
    'из жёлтого':("жёлтый","жёлтая","жёлтое","жёлтые"), 
    'из чёрного':("чёрный","чёрная","чёрная","чёрные"), 
    'из красного':("красный","красная","красное","красные"), 
#    исключение
    'из висмутовой':("из висмутовой","из висмутовой","из висмутовой","из висмутовой"), 
    'из висмутовой бронзы':("из висмутовой бронзы","из висмутовой бронзы","из висмутовой бронзы","из висмутовой бронзы"),
    'из хорошего пьютера':("из хорошего пьютера","из хорошего пьютера","из хорошего пьютера","из хорошего пьютера"),
    'из простого пьютера':("из простого пьютера","из простого пьютера","из простого пьютера","из простого пьютера"),
    'из мирского пьютера':("из мирского пьютера","из мирского пьютера","из мирского пьютера","из мирского пьютера"),
    'из чёрной бронзы':("из чёрной бронзы","из чёрной бронзы","из чёрной бронзы","из чёрной бронзы"),
    'из розового золота':("из розового золота","из розового золота","из розового золота","из розового золота"),
    'из ребра цереуса':("из ребра цереуса","из ребра цереуса","из ребра цереуса","из ребра цереуса"),
    'древесина':("древесина","древесина","древесина","древесина"),
#размеры и др
    'большой':("большой","большая","большое","большие"),
    'большой,':("большой,","большая,","большое,","большие,"),
    'гигантский':("гигантский","гигантская","гигантское","гигантские"),
    'заточенный':("заточенный","заточенная","заточенное","заточенные"),
    'огромный':("огромный","огромная","огромное","огромные"),
    'шипованный':("шипованный","шипованная","шипованное","шипованные"),
    'гигантский':("гигантский","гигантская","гигантское","гигантские"),
    'зазубренный':("зазубренный","зазубренная","зазубренное","зазубренные"),
    'кольчужный':("кольчужный","кольчужная","кольчужное","кольчужные"), 
    'изысканный':("изысканный","изысканная","изысканное","изысканные"),   
#минералы    
    'бриолетовый':("бриолетовый","бриолетовая","бриолетовое","бриолетовые"),
    'огранённый':("огранённый","огранённая","огранённое","огранённые"),
    'плоскогранный':("плоскогранный","плоскогранная","плоскогранное","плоскогранные"),
    'прямоугольный':("прямоугольный","прямоугольная","прямоугольное","прямоугольные"),
    'гладкий':("гладкий","гладкая","гладкое","гладкие"),
    'овальный':("овальный","овальная","овальное","овальные"),
    'круглый':("круглый","круглая","круглое","круглые"),
    'сглаженный':("сглаженный","сглаженная","сглаженное","сглаженные"),
    
    'золото':("золотой","золотая","золотое","золотые"),
    
}

masculine = 0 # м. род
feminine = 1 # ж. род
neuter = 2 # ср. род
plural = 3 # мн. ч.

weapon_gender = {
# masculine
    "топор":masculine, "щит":masculine, "баклер":masculine, "шлюз":masculine,
    "стол":masculine, "трон":masculine, "горшок":masculine, "шкаф":masculine,
    "ларец":masculine, "гроб":masculine, "игрушечный кораблик":masculine,
    "игрушечный молоток":masculine, "игрушечный топорик":masculine,
    "кубок":masculine,"костыль":masculine,"песка":masculine,"шлем":masculine,
    "капюшон":masculine,"сапог":masculine,"ботинок":masculine,"башмак":masculine,
    "песок":masculine,"кувшин":masculine,"барабан":masculine,"стул":masculine,
# feminine
    "кирка":feminine, "наковальня":feminine, "булава":feminine,
    "кружка":feminine, "кровать":feminine, "головоломка":feminine,
    "статуя":feminine, "бочка":feminine, "дверь":feminine,
    "миникузница":feminine, "Дверь":feminine,"шина":feminine,"статуэтка":feminine,
    "кольчуга":feminine,"шапка":feminine,"вагонетка":feminine,"тачка":feminine,
    "флейта":feminine,"труба":feminine,"арфа":feminine,"флейта-пикколо":feminine,
    "мини-кузница":feminine,# duplicate дверь
# neuter
    "копьё":neuter, "гнездо":neuter, "ведро":neuter, 
# plural
    "кирки":plural, "топоры":plural, "наковальни":plural, "булавы":plural,
    "копья":plural, "короткие":plural, "кружки":plural,
    "боевые":plural, "болты":plural, "молоты":plural,"топоры":plural,
    "арбалеты":plural, "щиты":plural, "рукавицы":plural, "поножи":plural,
    "нагрудники":plural, "брёвна":plural, "тренировочные":plural,
    "цереуса":plural, "ведра":plural, "гробы":plural,
    "статуи":plural, "ларцы":plural, "механизмы":plural, "головоломки":plural,
    "кораблики":plural, "столы":plural, "гробы":plural,
    "ларецы":plural, "статуи":plural, "кружки":plural,
    "игрушечные молотоки":plural, "топорики":plural,
    "миникузницы":plural, "стрелы":plural, "дротики":plural, "баклеры":plural,
    "мечи":plural,"слитки":plural,"шины":plural,"костыли":plural,"бочки":plural,
    "клетки":plural,"ульи":plural,"горшки":plural,"гнёзда":plural,"вёдра":plural,
    "фляги":plural,"бурдюки":plural,"блоки":plural,"наковальни":plural,
    "браслеты":plural,"скипетры":plural,"короны":plural,"статуэтки":plural,"кольца":plural,
    "серьги":plural,"фляги":plural,"колчаны":plural,"рюкзаки":plural,"мешоки":plural,
    "верёвки":plural,"шины":plural,"костыли":plural,"кольчуги":plural,"шлемы":plural,
    "шапки":plural,"капюшоны":plural,"сапоги":plural,"ботинки":plural,"башмаки":plural,
    "рейтузы":plural,"штаны":plural,"амулеты":plural,"кувшины":plural,"горшки":plural,
    "вагонетки":plural,"тачки":plural,"флейты":plural,"трубы":plural,"арфы":plural,
    "барабаны":plural,"флейты-пикколо":plural,"молотки":plural,"мини-кузницы":plural,
    "стулья":plural,
}


gem_gender = {
# masculine
    "хрусталь":masculine,"морганит":masculine,"глаз":masculine,"опал":masculine,
# feminine
    "яшма":feminine,"шпинель":feminine,
# neuter
# plural
    "шерлы":plural,"прозапалы":plural,"кровавики":plural,"агаты":plural,"хризопразы":plural,"сердолики":plural,"опалы":plural,
    "кварцы":plural,"цитрины":plural,"пириты":plural,"турмалины":plural,"халцедоны":plural,"камни":plural,"пиропы":plural,
    "гранаты":plural,"цирконы":plural,"демантоиды":plural,"биксбиты":plural,"топазы":plural,"кунциты":plural,"спессартины":plural,
    "гелиодоры":plural,"гошениты":plural,"аметисты":plural,"аквамарины":plural,"хризобериллы":plural,"арлекины":plural,
    "изумруды":plural,"александриты":plural, "морионы":plural,"лазуриты":plural,"празеолиты":plural,"нефриты":plural,
    "авантюрины":plural, "альмандины":plural, "родолиты":plural,"танзаниты":plural,"бериллы":plural,"топазолиты":plural,
    "алмазы":plural,"рубицеллы":plural,"сардониксы":plural,    
}

trap = {
# masculine
    "кол":masculine,"винт":masculine,"шар":masculine,"диск":masculine,
# neuter
    "топора":neuter,
# plural
    "колья":plural,"шары":plural,"винты":plural,"диски":plural,"топоров":plural,      
}

#shape_name={"кабошон", "звезда","звезды","полумесяц","полумесяцы","крест","кресты","квадрат","квадраты","круг","круги",
#    "ромб","ромбы","солнце","солнца","луна","луны","волна","волны","гора","горы","облако","облака","желудочный камень",
#    "желудочные камни","галька","алмаз","алмазы"}
#
#shape_adj={"гладкий", "овальный","круглый", "сглаженный","прямоугольный", "точечной огранки","плоскогранный",
#    "одинарной огранки","огранённый розой", "бриолетовый","огранённый подушечкой", "огранка маркиза","овальной огранки",
#    "грушевидной огранки","прямоугольной бриллиантовой огранки", "лучевой огранки","огранка триллион",
#    "круглой бриллиантовой огранки","огранка багетт", "огранка конический багетт","сглаженная огранки",
#    "восьмиугольной огранки","квадратной огранки",}

############################################################################


def corr_weapon(s):
    
    if s.split(" ")[-1]  in items_choice or s.split(" ")[-1][:-1]  in items_choice or s.split(" ")[-2]  in items_choice:
        return item_choice(s)
    trigger=0
    symbol=""
    letters=""
    count_let=0
    for let in s:
        if not let.isalpha() :
            if let.isspace():
                letters=letters+" "
            else:
                if let=="[":
                    let= " ["
                symbol=symbol+let
        else:
            letters=letters+let
            count_let=count_let+1
            if count_let<2:
                symbol=symbol+"%s"
                
    s_temp=letters.strip()
    if s_temp.startswith("р") and s_temp.endswith("р"):
        s_temp=s_temp[1:-1]
        trigger=1

        
     
    for word in s_temp.split(" "):
        if word in phrases:
            new_word=phrases[word]
            s_temp=s_temp.replace(word, new_word)
    s_temp_sp=s_temp.split(" ")
   
    if s_temp_sp[0]=="древесина":
        s_temp_sp[0]="из"
        s_temp=s_temp.replace("древесина", "из")
    elif s_temp_sp[-1] in gem_gender:
        material=s_temp_sp[0]
        gender=gem_gender[s_temp_sp[-1]]
        new_word=adjectives[material][gender]
        s_temp=s_temp.replace(material, new_word)
    elif s_temp_sp[-1] in trap:
        if s_temp_sp[1]=="зазубренный":
            material=s_temp_sp[2]+" "+s_temp_sp[3]
            gender=trap[s_temp_sp[-1]]
            new_word=adjectives[material][gender]
            s_temp=s_temp.replace(material, new_word)
            s_temp=s_temp.replace(s_temp_sp[0], adjectives[s_temp_sp[0]][gender])            
            s_temp=s_temp.replace(s_temp_sp[1], adjectives[s_temp_sp[1]][gender])
            symbol=symbol.replace("s,","s")
            s_temp=s_temp.replace(" заз",", заз")
        else:
            material=s_temp_sp[1]+" "+s_temp_sp[2]
            gender=trap[s_temp_sp[-1]]
            new_word=adjectives[material][gender]
            s_temp=s_temp.replace(material, new_word)
            s_temp=s_temp.replace(s_temp_sp[0], adjectives[s_temp_sp[0]][gender])
            
#материал
    if ' '.join(s_temp_sp[0:3]) in adjectives:
        if adjectives[' '.join(s_temp_sp[0:3])][1]=="gem":
            s_temp=s_temp_sp[3]+" "+adjectives[' '.join(s_temp_sp[0:3])][0]
        else:
            s_temp=' '.join(s_temp_sp[3:])+" "+' '.join(s_temp_sp[:3])
    elif s_temp_sp[-1] in weapon_gender:
        if s_temp_sp[0] in adjectives:
            if s_temp_sp[0]=="большой":
                gender=weapon_gender[s_temp_sp[-1]]
                s_temp=adjectives[s_temp_sp[0]][gender]+" "+adjectives[' '.join(s_temp_sp[1:-1])][gender]+" "+s_temp_sp[-1]
            else:
                material=s_temp_sp[0]
                gender=weapon_gender[s_temp_sp[-1]]
                s_temp=s_temp.replace(s_temp_sp[0], adjectives[material][gender])
        elif s_temp_sp[2] in adjectives:
            material=s_temp_sp[2]
            gender=weapon_gender[s_temp_sp[-1]]
            s_temp=s_temp.replace(s_temp_sp[2], adjectives[material][gender])
        elif ' '.join(s_temp_sp[0:2]) in adjectives and adjectives[' '.join(s_temp_sp[0:2])][1]=="gem":
            s_temp=s_temp_sp[2]+" "+adjectives[' '.join(s_temp_sp[0:2])][0]
        else:
            material= s_temp_sp[0]+" "+s_temp_sp[1]
            gender=weapon_gender[s_temp_sp[-1]]
            new_word=adjectives[material][gender]
            s_temp=s_temp.replace(material, new_word)
 
# самоцветы
#    s_temp=big+s_temp

    if symbol.count("-")!=2:
        symbol=symbol.replace("s-", "s")
    if trigger==1:
        s=symbol%("≡"+s_temp+"≡")
    else:
        s=symbol%s_temp

    return s

#inventory
############################################################################

def rod_pad(word):
###################### существительные+ прилаг  ######################
#заканчивается гласной
    let_2={
        'ца':'цы', 'ма':'мы', 'ка':'ки', 'фа':'фы', 'ба':'бы', 'са':'сы',
        'ья':'ьи', 'на':'ны', 'да':'ды', 'ха':'хи', 'ва':'вы', 'за':'зы',
        'га':'ги', 'ра':'ры', 'ла':'лы','ай':'ая', 'ёл':'ла', 'ок':'ка',
        'сь':'ся', 'ль':'ли', 'ец':'ца','ан':'ана','яя':'ей','ня':'ни',
        'вь':'вя', 'нь':'ня', 'ёс':'са', 'дь':'дя', 'ль':'ля', 'рь':'ри',
        'сь':'си', 'ус':'ус', 'ий':'ого', 'ый':'ого', 'ой':'ого', 'ви':'ви',
        'шь':'ши','ая':'ой','ли':'ли','ей':'ья','ея':'еи','дя':'дя','еа':'еа',
        'ру':'ру','го':'го','по':'по','ёж':'ежа',
        
    }

    let_3={
        'адь':'ади', 'едь':'едя', 'ось':'ося', 'ысь':'ыси', 'лёк':'лька',
        'орь':'ря', 'бей':'бья', 'тей':'тея', 'очь':'очь', 'ами':'и', 
        'ней':'ней','овь':'ови','чая':'чей','усь':'уся','ана':'ана',
        'ошь':'ши',
    }

    iskl={
        'барсук-медоед':'барсука-медоеда',
        'птица-носорог':'птицы-носорог',
        'угорь-конгер':'угря-конгера',
        'макака-резус':'макаки-резус',
        'паук-отшельник':'паука-отшельника',
        'пауканец-отшельник':'пауканца-отшельника',
        'белка-летяга':'белки-летяги',
        'паук-скакун':'паука-скакуна',
        'человек-вомбат':'человеко-вомбата',
        'человек-виргинский':'человеко-виргинского',
        'человек-динго':'человека-динго',
        'человек-ласка':'человека-ласки',
    }

    word_temp1=""
    for word_temp in word.split():
        if word_temp in iskl:
            word_temp=iskl[word_temp]
            
        elif word_temp.startswith("были"):
            word_temp="вер"+word_temp[4:]

        elif word_temp[-3:] in let_3:
            word_temp=word_temp[:-3]+let_3[word_temp[-3:]]    
    
        elif word_temp[-2:] in let_2:
            word_temp=word_temp[:-2]+let_2[word_temp[-2:]]
       
        else:
            word_temp=word_temp+"а"
        word_temp1=(word_temp1+" "+word_temp).strip()
   
    return word_temp1



item_mat_skin={"из кожи", "из шерсти", "из волокон", "из шёлка", "из панциря",
"из кости","из копыт","из рогов","из бивней","из зубов",}

def corr_inv(s):
    
    
    if s.startswith("X") and s.endswith("X") :
        s=s[1:-1]
        s="."+s+"."

    symbol=""
    letters=""
    count_let=0
    for let in s:
        if let.isalpha():
            letters=letters+let
            count_let=count_let+1
            if count_let<2:
                symbol=symbol+"%s"
        elif let.isspace():
            letters=letters+" "
        else:
            if let=="[":
                let= " ["
            symbol=symbol+let

    s_temp=letters.strip()
    
    words = s_temp.split()
    for word in words:
        if word in phrases:
            new_word=phrases[word]
            s_temp=s_temp.replace(word, new_word)
    
    if ' '.join(s_temp.split(" ")[0:3]) in adjectives:
        s_temp=' '.join(s_temp.split(" ")[3:])+" "+' '.join(s_temp.split(" ")[:3])
        return s_temp
    if s_temp.find("левый")>-1:
        s_temp=s_temp.replace("левый", "левая")
    elif s_temp.find("правый")>-1:
        s_temp=s_temp.replace("правый", "правая")
        
    words=s_temp.split()
    
    
    count=0
   
    for iz in words:
        if iz=='из':
            sec_word=words[count]+" "+words[count+1]
        count=count+1
                
    s_temp=s_temp.split(sec_word)

    it_dec= rod_pad(s_temp[0])
                
    s_temp=s_temp[1]+" "+sec_word+" "+it_dec
    s_temp=str(s_temp.strip())
    if s_temp.startswith("из кожи"):#добавил для кожи живоных на экране выбора
        s_temp=s_temp.replace("из кожи","кожа")
    if symbol.count("-")!=2:
        symbol=symbol.replace("s-", "s")
   
    s=symbol%s_temp
    if s.startswith(".") and s.endswith(".") is True:
        s="X"+s[1:-1]+"X"
    return s
 
#gems и трава
##############################################################################
item_other={"панцирь", "скелет", "искалеченный труп","останки","кость","кожа","шёлк","волокна","шерсть","мех"," хвост"}
#убрал хвост чтобы не попадал в слово свинохвост
#кость попадает в жидкость
def corr_other(s):
       words=s.split(" ")
       words=' '.join(words[-1:])+" "+rod_pad(' '.join(words[:-1]))
       return words.capitalize()
    
#выбор преметов
##############################################################################
items_choice={"приготовленные","рубленная","требуха","мясо","яйцо","кровь","сукровица","железы"}
item_noun={"требуха","мясо","яйцо","кровь","сукровица","железы"}

def item_choice(s):
    noun=1
    for nouns in item_noun:
        if s.find(nouns)!=-1:
            noun=nouns
    if s.endswith("])"):
        s_temp=s[1:-1]
        words=s.split(" ")
        if noun!=1:
            k=""
            for num in words[:-2]:
                if num.startswith("("):
                    num=num[1:]
                k=(k+" "+rod_pad(num)).strip()
            s="("+noun+" "+k+" "+words[-1]
        else:
            k=""
            for num in words[1:-2]:
                k=(k+" "+rod_pad(num)).strip()
            s=words[0]+" "+words[-2]+" "+k+" "+words[-1]
        return s
    else:
        if s.startswith("("):
            s_temp=s[1:-1]
            st="("
            kon=")"
        else:
            s_temp=s
            st=""
            kon=""
        words=s_temp.split(" ")
        if noun!=1:
            k=""
            for num in words[:-1]:
                k=(k+" "+rod_pad(num)).strip()
            s=st+noun+" "+k+kon
        else:
            k=""
            for num in words[1:-1]:
                k=(k+" "+rod_pad(num)).strip()
            s=st+words[0]+" "+words[-1]+" "+k+kon

    return s


############################################################################
words={"трупs", "часть телаs",}
def word(s):
    for item in words:
        if s.find(item)!=-1: 
            s=phrases[item]+" "+s[-3:]
    return s

############################################################################

def corr_sklad(s):
    s_temp_1_1= s.split("(", 2)[1].split()[1]
    s_temp_1_2= rod_pad(s.split("(", 2)[1].split()[0])
    s_temp_2= s.split("(", 2)[2] 
    s="("+s_temp_1_1+" "+s_temp_1_2.lower()+" ("+s_temp_2
    return s

############################################################################
#элементы крепости.Для упрощения материал указал в скобках после названия элемента
 #самоцветы+травы
elem_forts=("пол пещеры", "Стена","Кластер","пол","лестница вверх",
    "лестница вниз","подъем","валун","Склон","галька","деревце","грубый","Густой","Лужа" ,"Брызги","Пятно")
okonch_met=("ль","ма","ля")
okonch_trav=("ия","ца","ая","ва","яя","ка","ки","ии",)

def elem_fort(s):
    words=s.split(" ")
    
    if words[0]=="Лужа" or words[0]=="Брызги"or words[0]=="Пятно":
        s=words[0]+" "+rod_pad(words[2])+" "+rod_pad(words[1])
        return s
    
    if ' '.join(words[-2:]) in elem_forts:
        k=-2
    elif ' '.join(words[-1:]) in elem_forts:
        k=-1
    else:
        k=0
    
    if k:
        s=' '.join(words[k:])+" "+' '.join(words[:k])
    if s[-2:] in okonch_met:
        s=s.replace("Неотесанный","Неотёсанная")
    elif s[-2:] in okonch_trav:
        s=s.replace("Густой","Густая")
        s=s.replace("из морошки","морошка")
        s=s.replace("из пузырьковой луковицы","пузырьковая луковица")
        s=s.replace("из фенестрарии","фенестрария")
        s=s.replace("Мёртвый","мёртвая")
    else:
        s=s.replace("из открытых глазок","открытый глазик")
        s=s.replace("из напольного грибка","напольный грибок")
        s=s.replace("из литопса","литопс")
        s=s.replace("из бодяка болотного","бодяк болотный")
        s=s.replace("из тростника обыкновенного","тростник обыкновенный")
        s=s.replace("из рогозы","рогоз")
        s=s.replace("из камыша","камыш")
        s=s.replace("из червеусиков","червеусик")
    if k:
       s=' '.join(s.split(" ")[:-k])+" "+"("+' '.join(s.split(" ")[-k:])+")"
    return s.capitalize()
############################################################################
#ковать-корректировка "ковать из"
#заканчивается гласной

forg_word= {"Ковать ", "Изготовить ", "Чеканить ","Делать "}

forg_ch={
    'булава':'булаву',
    'кирка':'кирку',
    'шапка':'шапку',
    'руковица':'рукавицу',
    'кольчуга':'кольчугу',
    'бочка':'бочку',
    'Клетка':'клетку',
    'доспешная стойка':'доспешную стойку',
    'Решетка':'решетку',
    'статуя':'статую',
    'оружейная стойка':'оружейную стойку',
    'Секция трубы':'секцию трубы',
    'Шина':'шину',
    'Наковальня':'наковальню',
    'Игрушка':'игрушку',
    'вагонетка':'вагонетку',
    'Фляга':'флягу',
    'роба':'робу',
    'рубаха':'рубаху',
    'одежда':'одежду',
    'перчатка':'перчатку',
    'варежка':'варежку',
}

glass_mat={
    'зеленое стекло':'из зеленого стекла',
    'бесцветное стекло':'из бесцветного стекла',
    'хрусталь':'из хрусталя',
}

def forg(s):
    s=s.replace("зеленое стекло","из зеленого стекла")
    s=s.replace("бесцветное стекло","из бесцветного стекла")
    s=s.replace("хрусталь","из хрусталя")
    s_temp_1=' '.join(s.split(" ")[:-2])
    s_temp=s.replace(s_temp_1, "").strip()

    if s_temp in forg_ch:
        s=s.replace(s_temp,forg_ch[s_temp])

    return s.capitalize()

animals_kind={"щенок","телёнок","ослёнок","утёнок","крольчонок","гусёнок","котёнок","жеребёнок","ягнёнок","поросёнок","козлёнок",
                    "цыплёнок","детёныш","цесарёнок","птенец","индюшонок","оленёнок",}
def corr_animals(s):
    if any(s.find(item)!=-1 for item in animals_kind):
        return s
    else:
        s=s.replace("(Ручной)","(Ручная)")
        s=s.replace("боевой","боевая")
        s=s.replace("Ничей","Ничья")
        s=s.replace("охотничий","охотничья")
        return s





############################################################################
def Init():
    # phrases['Test'] = 'Тест'
    pass
Init()

debug = True
if debug:
    log_file = open('changetext.log', 'a', 1, encoding='cp65001')

not_translated = set()

def ChangeText(s):
    
    if s in phrases:
        return phrases[s]
    elif any(s.find(item)!=-1 for item in forg_word):
            return forg(s)
    elif s.find(") <#")!=-1 :
            return corr_sklad(s)
    elif any(s.find(item)!=-1 for item in item_mat_skin):
            return corr_inv(s)
    elif any(s.find(item)!=-1 for item in elem_forts):
            return elem_fort(s)       
    elif any(s.find(item)!=-1 for item in item_other):
            return corr_other(s)   
    elif any(s.find(item)!=-1 for item in adjectives):
            return corr_weapon(s)
    elif any(s.find(item)!=-1 for item in words):
            return word(s)
    elif any(s.find(item)!=-1 for item in items_choice):
            return item_choice(s)
    elif s.find("♀")!=-1 :
            return corr_animals(s)
    else :
        if debug and s not in not_translated:
            log_file.write('"%s"\n' % s)
            log_file.flush()
        not_translated.add(s)
        return None

if __name__ == '__main__':

    print(ChangeText("большой таракан останки"))
    print(ChangeText("бурый железняк пол пещеры"))
    print(ChangeText("из жёлтого песка пол пещеры"))    
    input()


